<!DOCTYPE html>
<html>
    <head>
        <title>vmce-certification</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="created" content="2020-01-21T17:58:13+0100"/>
        <meta name="modified" content="2020-01-21T17:58:13+0100"/>
        <meta name="tags" content=""/>
        <meta name="last device" content="MacBook Air Gold"/>
    </head>
    <body>
        <div class="note-wrapper">
            <h1>vmce-certification</h1>
<p><a href="https://login.veeam.com/en/oauth?client_id=nXojRrypJ8&redirect_uri=https%3A%2F%2Fwww.veeam.com%2Fservices%2Fauthentication%2Fredirect_url&response_type=code&scope=profile&state=eyJmaW5hbFJlZGlyZWN0TG9jYXRpb24iOiJodHRwczovL3d3dy52ZWVhbS5jb20vdm1jZS1jZXJ0aWZpY2F0aW9uLmh0bWwifQ">https://login.veeam.com/en/oauth?client_id=nXojRrypJ8&redirect_uri=https%3A%2F%2Fwww.veeam.com%2Fservices%2Fauthentication%2Fredirect_url&response_type=code&scope=profile&state=eyJmaW5hbFJlZGlyZWN0TG9jYXRpb24iOiJodHRwczovL3d3dy52ZWVhbS5jb20vdm1jZS1jZXJ0aWZpY2F0aW9uLmh0bWwifQ</a></p>
<br>
<p>     </p>
<p>1-800-691-1991 | 9am - 8pm ET</p>
<br>
<p><a href="/salesinc.html?ad=top-sub-menu">Contact Sales</a> <a href="/downloads.html?ad=top-sub-menu">Downloads</a> <a href="/support.html?ad=top-sub-menu">Support</a> <a href="https://forums.veeam.com/?ad=top-sub-menu">Forums</a> </p>
<br>
<p>EN</p>
<ul><li>Localized Websites
</li></ul>
<br>
<ul><li>Resource Pages
<ul><li>	<a href="/tc">中文（繁體）</a>
</li><li>	<a href="/ko">한국어</a>
</li></ul>
</li></ul>
<br>
<p>  </p>
<p>[Sign in]()       </p>
<ul><li><a href="https://my.veeam.com/">My Account</a>
</li><li><a href="https://my.veeam.com/#/my-cases">My Cases</a>
</li><li><a href="https://www.veeam.com/en/signout?redirect_uri=%2Fservices%2Fauthentication%2Flogout%3Fredirect_uri%3D%2Fen">Sign out</a>
</li></ul>
<br>
<p>    </p>
<br>
<ul><li>Products
</li></ul>
<br>
<ul><li>	<a href="/why-veeam.html?ad=menu-products">Why Veeam</a>
</li></ul>
<br>
<p>BACKUP + RECOVERY</p>
<br>
<ul><li>	<a href="/availability-platform.html?ad=menu-products">Veeam Availability Platform</a>
</li><li>	<a href="/data-center-availability-suite.html?ad=menu-products">Veeam Availability Suite</a>
</li><li>	<a href="/vm-backup-recovery-replication-software.html?ad=menu-products">Veeam Backup & Replication</a>
</li></ul>
<br>
<p><b>Workloads</b></p>
<br>
<p>Virtual   <a href="/vmware-esx-backup.html?ad=menu-products">VMware</a>  |  <a href="/hyperv-backup-solution.html?ad=menu-products">Hyper-V</a>  |  <a href="/availability-nutanix-ahv.html?ad=menu-products">AHV</a></p>
<p>Cloud   <a href="/aws-backup.html?ad=menu-products">AWS</a>  |  <a href="/backup-azure.html?ad=menu-products">Azure</a>  |  <a href="/ibm-cloud-solutions.html?ad=menu-products">IBM</a>  </p>
<p>SaaS   <a href="/backup-microsoft-office-365.html?ad=menu-products">Microsoft Office 365</a></p>
<p>Physical   <a href="/windows-cloud-server-backup-agent.html?ad=menu-products">Windows</a>  |  <a href="/linux-cloud-server-backup-agent.html?ad=menu-products">Linux</a>  |  <a href="/ibm-aix-oracle-solaris-backup.html?ad=menu-products">UNIX</a></p>
<p>Applications   <a href="/oracle-backup-recovery-explorer.html?ad=menu-products">Oracle</a>  |  <a href="/backup-sap-hana-plugin.html?ad=menu-products">SAP</a>  |  <a href="/application-availability-solutions.html?ad=menu-products">Microsoft</a></p>
<br>
<p>ORCHESTRATION & BC/DR</p>
<br>
<ul><li>	<a href="/availability-orchestrator.html?ad=menu-products">Veeam Availability Orchestrator</a>
</li></ul>
<br>
<p>MONITORING & ANALYTICS</p>
<br>
<ul><li>	<a href="/virtualization-management-one-solution.html?ad=menu-products">Veeam ONE</a>
</li><li>	<a href="/system-center-management-pack-vmware-hyperv.html?ad=menu-products">Veeam Management Pack for System Center</a>
</li></ul>
<br>
<p>SERVICE PROVIDERS PRODUCTS</p>
<br>
<ul><li>	<a href="/availability-console.html?ad=menu-products">Veeam Availability Console Free</a>
</li><li>	<a href="/cloud-connect-service-providers.html?ad=menu-products">Veeam Cloud Connect for Service Providers</a>
</li></ul>
<br>
<ul><li>	<a href="/vmware-esxi-vsphere-virtualization-tools-hyper-v-products.html?ad=menu-products">Product List</a>
</li></ul>
<br>
<p>BACKUP FOR SMALL BUSINESS</p>
<br>
<ul><li>	<a href="/smb-vmware-hyper-v-essentials.html?ad=menu-products">Veeam Backup Essentials</a>
</li></ul>
<br>
<p>FREE TOOLS</p>
<br>
<ul><li>	<a href="/virtual-machine-backup-solution-free.html?ad=menu-products">Veeam Backup & Replication Community Edition</a>
</li><li>	<a href="/windows-endpoint-server-backup-free.html?ad=menu-products">Veeam Agent for Microsoft Windows Free</a>
</li><li>	<a href="/free-backup-microsoft-office-365.html?ad=menu-products">Veeam Backup for Microsoft Office 365 Community Edition</a>
</li><li>	<a href="/free-virtualization-software-vmware-hyper-v.html?ad=menu-products">All Free Tools</a>
</li></ul>
<br>
<ul><li>Solutions
</li></ul>
<br>
<ul><li>	<a href="/cloud-data-management.html?ad=menu-solutions">Cloud Data Management</a>
</li></ul>
<br>
<p>CUSTOMER USE CASES</p>
<br>
<ul><li>	<a href="/modern-backup-data-protection-solution.html?ad=menu-solutions">Modernizing Backup</a>
</li><li>	<a href="/business-continuity.html?ad=menu-solutions">Business Continuity & Disaster Recovery</a>
</li><li>	<a href="/remote-office-backup-recovery-solutions.html?ad=menu-solutions">Remote and Branch Offices</a>
</li><li>	<a href="/cloud-service-providers.html?ad=menu-solutions">BaaS and DRaaS</a>
</li></ul>
<br>
<p>SERVICE PROVIDER USE CASES</p>
<br>
<ul><li>	<a href="/solutions-service-providers.html?ad=menu-solutions#infrastructure-protection">Infrastructure Protection</a>
</li><li>	<a href="/solutions-service-providers.html?ad=menu-solutions#off-site-backup-and-dr">Off-Site Backup and Disaster Recovery</a>
</li><li>	<a href="/solutions-service-providers.html?ad=menu-solutions#public-cloud-data-protection">Public Cloud Data Protection</a>
</li></ul>
<br>
<p>Cloud Solutions</p>
<br>
<ul><li>	<a href="/multi-cloud-enterprise.html?ad=menu-solutions">Multi-Cloud Data Protection</a>
</li><li>	<a href="/cloud-backup-solutions.html?ad=menu-solutions">Cloud Backup & DRaaS</a>
</li><li>	<a href="/cloud-data-retention-object-storage-integration.html?ad=menu-solutions">Cloud Data Retention</a>
</li><li>	<a href="/cloud-mobility-restore.html?ad=menu-solutions">Cloud Mobility</a>
</li></ul>
<br>
<p>BUSINESS TYPE & INDUSTRIES</p>
<br>
<ul><li>	<a href="/healthcare-data-availability-solutions.html?ad=menu-solutions">Healthcare</a>
</li><li>	<a href="/federal.html?ad=menu-solutions">Federal Government (FED)</a>
</li><li>	<a href="/sled.html?ad=menu-solutions">State & Local Government/Education (SLED)</a>
</li></ul>
<br>
<p>Partner Solutions</p>
<br>
<ul><li>	<a href="/hpe-storage-solutions.html?ad=menu-solutions">HPE + Veeam</a>
</li><li>	<a href="/microsoft-cloud-solutions.html?ad=menu-solutions">Microsoft + Veeam</a>
</li><li>	<a href="/aws-backup-solutions.html?ad=menu-solutions">AWS + Veeam</a>
</li><li>	<a href="/cisco-storage-solutions.html?ad=menu-solutions">Cisco + Veeam</a>
</li><li>	<a href="/dell-storage-solutions.html?ad=menu-solutions">Dell EMC + Veeam</a>
</li><li>	<a href="/exagrid-storage-solutions.html?ad=menu-solutions">ExaGrid + Veeam</a>
</li><li>	<a href="/ibm-storage-solutions.html?ad=menu-solutions">IBM + Veeam</a>
</li><li>	<a href="/lenovo-storage-solution.html?ad=menu-solutions">Lenovo + Veeam</a>
</li><li>	<a href="/netapp-storage-solutions.html?ad=menu-solutions">NetApp + Veeam</a>
</li><li>	<a href="/nutanix-backup-solution.html?ad=menu-solutions">Nutanix + Veeam</a>
</li><li>	<a href="/purestorage-flash-solutions.html?ad=menu-solutions">Pure Storage + Veeam</a>
</li><li>	<a href="/quantum-storage-solutions.html?ad=menu-solutions">Quantum + Veeam</a>
</li></ul>
<br>
<ul><li>Resources             Training and Education
</li></ul>
<br>
<ul><li>	<a href="/how-to-videos.html?ad=menu-resources">How to Videos</a>
</li><li>	<a href="/veeam-free-online-training.html?ad=menu-resources">Free Online Training</a>
</li><li>	<a href="/vmce-training.html?ad=menu-resources">Course and Certifications</a>
</li></ul>
<br>
<p>On-demand content</p>
<br>
<ul><li>	<a href="/resources-analysts-reports.html?ad=menu-resources">Analyst Reports</a>
</li><li>	<a href="/whitepapers.html?ad=menu-resources">White Papers</a>
</li><li>	<a href="/videos.html?ad=menu-resources">Webinars</a>
</li></ul>
<br>
<ul><li>	<a href="/resource-library.html?ad=menu-resources">All Content</a>
</li></ul>
<br>
<p>Join Community</p>
<br>
<ul><li>	<a href="https://forums.veeam.com/?ad=menu-resources">Veeam Community Forums</a>
</li><li>	<a href="/blog/?ad=menu-resources">Veeam Blog</a>
</li><li>	<a href="https://go.veeam.com/user-groups?ad=menu-resources">Veeam User Group</a>
</li></ul>
<br>
<p>Live Events</p>
<br>
<ul><li>	<a href="/veeamlive.html?ad=menu-resources">VeeamLive Show</a>
</li><li>	<a href="/webinars.html?ad=menu-resources">Experts Webinars</a>
</li><li>	<a href="/product-demo.html?ad=menu-resources">Product Demos</a>
</li></ul>
<br>
<p>For Veeam Customers</p>
<br>
<ul><li>	<a href="/documentation-guides-datasheets.html?ad=menu-resources">Technical Documentation</a>
</li><li>	<a href="/kb_search_results.html?ad=menu-resources">Knowledge Base</a>
</li><li>	<a href="/faq.html?ad=menu-resources">FAQs</a>
</li></ul>
<br>
<p>Customer Stories</p>
<br>
<ul><li>	<a href="/success-stories/hard-rock-hotel-and-casino-success-story.html?ad=menu-resources">Hard Rock Hotel & Casino</a>
</li><li>	<a href="/success-stories/volvo-dealers-cruise-to-high-availability-with-simac-and-veeam.html?ad=menu-resources">Volvo</a>
</li><li>	<a href="/success-stories/wwf-australia.html?ad=menu-resources">WWF</a>
</li><li>	<a href="/success-stories.html?ad=menu-resources">View all</a>
</li></ul>
<br>
<ul><li>Partners
</li></ul>
<br>
<ul><li>Become a Partner
</li></ul>
<br>
<ul><li>	<a href="/service-providers.html?ad=menu-partners">Service Providers</a>
</li><li>	<a href="/propartner.html?ad=menu-partners">Resellers</a>
</li><li>	<a href="/veeam-distributors.html?ad=menu-partners">Distributors</a>
</li><li>	<a href="/alliance-partner-program.html?ad=menu-partners">Technology Alliance Partners</a>
</li><li>	<a href="/global-systems-integrators.html?ad=menu-partners">Global Systems Integrators</a>
</li></ul>
<br>
<p>Find a partner</p>
<br>
<ul><li>	<a href="/find-a-veeam-cloud-provider.html?ad=menu-partners">Find a Service Provider</a>
</li><li>	<a href="/buy-veeam-products-pricing.html?ad=menu-partners#find_a_reseller">Find a Reseller</a>
</li><li>	<a href="/find-a-veeam-accredited-service-partner.html?ad=menu-partners">Find a Veeam Accredited Service Partner</a>
</li><li>	<a href="/ready.html?ad=menu-partners">Find a Veeam-Ready solution</a>
</li></ul>
<br>
<p>Already a Partner?</p>
<br>
<ul><li>	<a href="https://propartner.veeam.com?ad=menu-partners">Log in to ProPartner Portal</a>
</li></ul>
<br>
<ul><li>Company
</li></ul>
<br>
<ul><li>Company
</li></ul>
<br>
<ul><li>	<a href="/company/about.html?ad=menu-company">About Veeam</a>
</li><li>	<a href="/timeline.html?ad=menu-company">Our Vision</a>
</li><li>	<a href="/management-team.html?ad=menu-company">Leadership Team</a>
</li><li>	<a href="https://careers.veeam.com/?ad=menu-company">Careers</a>
</li><li>	<a href="/contacts.html?ad=menu-company">Contacts</a>
</li></ul>
<br>
<p>Media</p>
<br>
<ul><li>	<a href="/news.html?ad=menu-company">Press Releases</a>
</li><li>	<a href="/awards.html?ad=menu-company">Awards</a>
</li><li>	<a href="/executive-blog/?ad=menu-company">Executive blog</a>
</li><li>	<a href="/newsroom.html?ad=menu-company">Press Kit</a>
</li></ul>
<br>
<p>Community Experts</p>
<br>
<ul><li>	<a href="/vexperts.html?ad=menu-company">vExperts at Veeam</a>
</li><li>	<a href="/mvps.html?ad=menu-company">MVPs at Veeam</a>
</li><li>	<a href="/vanguard.html?ad=menu-company">Veeam Vanguards</a>
</li></ul>
<br>
<p>Events</p>
<br>
<ul><li>	<a href="/events.html?ad=menu-company">Industry Events</a>
</li><li>	<a href="/veeamon?ad=menu-company">VeeamON</a>
</li><li>	<a href="/veeamon-virtual.html?ad=menu-company">VeeamON Virtual</a>
</li></ul>
<br>
<ul><li>How To Buy            Need information?
</li></ul>
<br>
<ul><li>	<a href="/buy-veeam-products-pricing.html?ad=menu-buy">How to buy</a>
</li><li>	<a href="/universal-licensing.html?ad=menu-buy">Veeam Universal License</a>
</li><li>	<a href="/licensing-policy.html?ad=menu-buy">Licensing FAQs</a>
</li><li>	<a href="/veeam-special-offers.html?ad=menu-buy">Special Offers</a>
</li></ul>
<br>
<p>Ready to buy?</p>
<br>
<ul><li>	<a href="/buy-veeam-products-pricing.html?ad=menu-buy#find_a_reseller">Find a Reseller</a>
</li><li>	<a href="/find-a-veeam-cloud-provider.html?ad=menu-buy">Find Veeam-powered Services</a>
</li><li>	<a href="/find-a-veeam-accredited-service-partner.html?ad=menu-buy">Find a Veeam Accredited Service Partner</a>
</li><li>	<a href="/renewal.html?ad=menu-buy">Renew Veeam Support</a>
</li></ul>
<br>
<p>                    </p>
<br>
<p><a href="/data-center-availability-suite.html?ad=free_trial_sticky">FREE TRIAL</a> </p>
<br>
<ul><li>Products      [Products]()
</li></ul>
<br>
<ul><li>	<a href="/why-veeam.html?ad=menu-products">Why Veeam</a>
</li><li>	BACKUP + RECOVERY
</li></ul>
<br>
<ul><li>		<a href="/availability-platform.html?ad=menu-products">Veeam Availability Platform</a>
</li><li>		<a href="/data-center-availability-suite.html?ad=menu-products">Veeam Availability Suite</a>
</li><li>		<a href="/vm-backup-recovery-replication-software.html?ad=menu-products">Veeam Backup & Replication</a>
</li></ul>
<br>
<ul><li>	ORCHESTRATION & BC/DR
</li></ul>
<br>
<ul><li>		<a href="/availability-orchestrator.html?ad=menu-products">Veeam Availability Orchestrator</a>
</li></ul>
<br>
<ul><li>	BACKUP FOR SMALL BUSINESS
</li></ul>
<br>
<ul><li>		<a href="/smb-vmware-hyper-v-essentials.html?ad=menu-products">Veeam Backup Essentials</a>
</li></ul>
<br>
<ul><li>	MONITORING & ANALYTICS
</li></ul>
<br>
<ul><li>		<a href="/virtualization-management-one-solution.html?ad=menu-products">Veeam ONE</a>
</li><li>		<a href="/system-center-management-pack-vmware-hyperv.html?ad=menu-products">Veeam Management Pack for System Center</a>
</li></ul>
<br>
<ul><li>	SERVICE PROVIDERS PRODUCTS
</li></ul>
<br>
<ul><li>		<a href="/availability-console.html?ad=menu-products">Veeam Availability Console Free</a>
</li><li>		<a href="/cloud-connect-service-providers.html?ad=menu-products">Veeam Cloud Connect for Service Providers</a>
</li></ul>
<br>
<ul><li>	FREE TOOLS
</li></ul>
<br>
<ul><li>		<a href="/virtual-machine-backup-solution-free.html?ad=menu-products">Veeam Backup & Replication Community Edition</a>
</li><li>		<a href="/windows-endpoint-server-backup-free.html?ad=menu-products">Veeam Agent for Microsoft Windows Free</a>
</li><li>		<a href="/free-backup-microsoft-office-365.html?ad=menu-products">Veeam Backup for Microsoft Office 365 Community Edition</a>
</li><li>		<a href="/free-virtualization-software-vmware-hyper-v.html?ad=menu-products">All Free Tools</a>
</li></ul>
<br>
<ul><li>	<a href="/vmware-esxi-vsphere-virtualization-tools-hyper-v-products.html?ad=menu-products">Product List</a>
</li></ul>
<br>
<ul><li>Solutions      [Solutions]()
</li></ul>
<br>
<ul><li>	<a href="/cloud-data-management.html?ad=menu-solutions">Cloud Data Management</a>
</li><li>	CUSTOMER USE CASES
</li></ul>
<br>
<ul><li>		<a href="/modern-backup-data-protection-solution.html?ad=menu-solutions">Modernizing Backup</a>
</li><li>		<a href="/business-continuity.html?ad=menu-solutions">Business Continuity & Disaster Recovery</a>
</li><li>		<a href="/remote-office-backup-recovery-solutions.html?ad=menu-solutions">Remote and Branch Offices</a>
</li><li>		<a href="/cloud-service-providers.html?ad=menu-solutions">BaaS and DRaaS</a>
</li></ul>
<br>
<ul><li>	SERVICE PROVIDER USE CASES
</li></ul>
<br>
<ul><li>		<a href="/solutions-service-providers.html?ad=menu-solutions#infrastructure-protection">Infrastructure Protection</a>
</li><li>		<a href="/solutions-service-providers.html?ad=menu-solutions#off-site-backup-and-dr">Off-Site Backup and Disaster Recovery</a>
</li><li>		<a href="/solutions-service-providers.html?ad=menu-solutions#public-cloud-data-protection">Public Cloud Data Protection</a>
</li></ul>
<br>
<ul><li>	Cloud Solutions
</li></ul>
<br>
<ul><li>		<a href="/multi-cloud-enterprise.html?ad=menu-solutions">Multi-Cloud Data Protection</a>
</li><li>		<a href="/cloud-backup-solutions.html?ad=menu-solutions">Cloud Backup & DRaaS</a>
</li><li>		<a href="/cloud-data-retention-object-storage-integration.html?ad=menu-solutions">Cloud Data Retention</a>
</li><li>		<a href="/cloud-mobility-restore.html?ad=menu-solutions">Cloud Mobility</a>
</li></ul>
<br>
<ul><li>	BUSINESS TYPE & INDUSTRIES
</li></ul>
<br>
<ul><li>		<a href="/healthcare-data-availability-solutions.html?ad=menu-solutions">Healthcare</a>
</li><li>		<a href="/federal.html?ad=menu-solutions">Federal Government (FED)</a>
</li><li>		<a href="/sled.html?ad=menu-solutions">State & Local Government/Education (SLED)</a>
</li></ul>
<br>
<ul><li>	Partner Solutions
</li></ul>
<br>
<ul><li>		<a href="/hpe-storage-solutions.html?ad=menu-solutions">HPE + Veeam</a>
</li><li>		<a href="/microsoft-cloud-solutions.html?ad=menu-solutions">Microsoft + Veeam</a>
</li><li>		<a href="/aws-backup-solutions.html?ad=menu-solutions">AWS + Veeam</a>
</li><li>		<a href="/cisco-storage-solutions.html?ad=menu-solutions">Cisco + Veeam</a>
</li><li>		<a href="/dell-storage-solutions.html?ad=menu-solutions">Dell EMC + Veeam</a>
</li><li>		<a href="/exagrid-storage-solutions.html?ad=menu-solutions">ExaGrid + Veeam</a>
</li><li>		<a href="/ibm-storage-solutions.html?ad=menu-solutions">IBM + Veeam</a>
</li><li>		<a href="/lenovo-storage-solution.html?ad=menu-solutions">Lenovo + Veeam</a>
</li><li>		<a href="/netapp-storage-solutions.html?ad=menu-solutions">NetApp + Veeam</a>
</li><li>		<a href="/nutanix-backup-solution.html?ad=menu-solutions">Nutanix + Veeam</a>
</li><li>		<a href="/purestorage-flash-solutions.html?ad=menu-solutions">Pure Storage + Veeam</a>
</li><li>		<a href="/quantum-storage-solutions.html?ad=menu-solutions">Quantum + Veeam</a>
</li></ul>
<br>
<ul><li>Resources      [Resources]()
</li></ul>
<br>
<ul><li>	Training and Education
</li></ul>
<br>
<ul><li>		<a href="/how-to-videos.html?ad=menu-resources">How to Videos</a>
</li><li>		<a href="/veeam-free-online-training.html?ad=menu-resources">Free Online Training</a>
</li><li>		<a href="/vmce-training.html?ad=menu-resources">Course and Certifications</a>
</li></ul>
<br>
<ul><li>	On-demand content
</li></ul>
<br>
<ul><li>		<a href="/resources-analysts-reports.html?ad=menu-resources">Analyst Reports</a>
</li><li>		<a href="/whitepapers.html?ad=menu-resources">White Papers</a>
</li><li>		<a href="/videos.html?ad=menu-resources">Webinars</a>
</li></ul>
<br>
<ul><li>	Join Community
</li></ul>
<br>
<ul><li>		<a href="https://forums.veeam.com/?ad=menu-resources">Veeam Community Forums</a>
</li><li>		<a href="/blog/?ad=menu-resources">Veeam Blog</a>
</li><li>		<a href="https://go.veeam.com/user-groups?ad=menu-resources">Veeam User Group</a>
</li></ul>
<br>
<ul><li>	Live Events
</li></ul>
<br>
<ul><li>		<a href="/veeamlive.html?ad=menu-resources">VeeamLive Show</a>
</li><li>		<a href="/webinars.html?ad=menu-resources">Experts Webinars</a>
</li><li>		<a href="/product-demo.html?ad=menu-resources">Product Demos</a>
</li></ul>
<br>
<ul><li>	For Veeam Customers
</li></ul>
<br>
<ul><li>		<a href="/documentation-guides-datasheets.html?ad=menu-resources">Technical Documentation</a>
</li><li>		<a href="/kb_search_results.html?ad=menu-resources">Knowledge Base</a>
</li><li>		<a href="/faq.html?ad=menu-resources">FAQs</a>
</li></ul>
<br>
<ul><li>	Customer Stories
</li></ul>
<br>
<ul><li>		<a href="/success-stories/hard-rock-hotel-and-casino-success-story.html?ad=menu-resources">Hard Rock Hotel & Casino</a>
</li><li>		<a href="/success-stories/volvo-dealers-cruise-to-high-availability-with-simac-and-veeam.html?ad=menu-resources">Volvo</a>
</li><li>		<a href="/success-stories/wwf-australia.html?ad=menu-resources">WWF</a>
</li><li>		<a href="/success-stories.html?ad=menu-resources">View all</a>
</li></ul>
<br>
<ul><li>	<a href="/resource-library.html?ad=menu-resources">All Content</a>
</li></ul>
<br>
<ul><li>Partners      [Partners]()
</li></ul>
<br>
<ul><li>	Become a Partner
</li></ul>
<br>
<ul><li>		<a href="/service-providers.html?ad=menu-partners">Service Providers</a>
</li><li>		<a href="/propartner.html?ad=menu-partners">Resellers</a>
</li><li>		<a href="/veeam-distributors.html?ad=menu-partners">Distributors</a>
</li><li>		<a href="/alliance-partner-program.html?ad=menu-partners">Technology Alliance Partners</a>
</li><li>		<a href="/global-systems-integrators.html?ad=menu-partners">Global Systems Integrators</a>
</li></ul>
<br>
<ul><li>	Find a partner
</li></ul>
<br>
<ul><li>		<a href="/find-a-veeam-cloud-provider.html?ad=menu-partners">Find a Service Provider</a>
</li><li>		<a href="/buy-veeam-products-pricing.html?ad=menu-partners#find_a_reseller">Find a Reseller</a>
</li><li>		<a href="/find-a-veeam-accredited-service-partner.html?ad=menu-partners">Find a Veeam Accredited Service Partner</a>
</li><li>		<a href="/ready.html?ad=menu-partners">Find a Veeam-Ready solution</a>
</li></ul>
<br>
<ul><li>	Already a Partner?
</li></ul>
<br>
<ul><li>		<a href="https://propartner.veeam.com?ad=menu-partners">Log in to ProPartner Portal</a>
</li></ul>
<br>
<ul><li>Company      [Company]()
</li></ul>
<br>
<ul><li>	Company
</li></ul>
<br>
<ul><li>		<a href="/company/about.html?ad=menu-company">About Veeam</a>
</li><li>		<a href="/timeline.html?ad=menu-company">Our Vision</a>
</li><li>		<a href="/management-team.html?ad=menu-company">Leadership Team</a>
</li><li>		<a href="https://careers.veeam.com/?ad=menu-company">Careers</a>
</li><li>		<a href="/contacts.html?ad=menu-company">Contacts</a>
</li></ul>
<br>
<ul><li>	Media
</li></ul>
<br>
<ul><li>		<a href="/news.html?ad=menu-company">Press Releases</a>
</li><li>		<a href="/awards.html?ad=menu-company">Awards</a>
</li><li>		<a href="/executive-blog/?ad=menu-company">Executive blog</a>
</li><li>		<a href="/newsroom.html?ad=menu-company">Press Kit</a>
</li></ul>
<br>
<ul><li>	Community Experts
</li></ul>
<br>
<ul><li>		<a href="/vexperts.html?ad=menu-company">vExperts at Veeam</a>
</li><li>		<a href="/mvps.html?ad=menu-company">MVPs at Veeam</a>
</li><li>		<a href="/vanguard.html?ad=menu-company">Veeam Vanguards</a>
</li></ul>
<br>
<ul><li>	Events
</li></ul>
<br>
<ul><li>		<a href="/events.html?ad=menu-company">Industry Events</a>
</li><li>		<a href="/veeamon?ad=menu-company">VeeamON</a>
</li><li>		<a href="/veeamon-virtual.html?ad=menu-company">VeeamON Virtual</a>
</li></ul>
<br>
<ul><li>How To Buy      [How To Buy]()
</li></ul>
<br>
<ul><li>	Need information?
</li></ul>
<br>
<ul><li>		<a href="/buy-veeam-products-pricing.html?ad=menu-buy">How to buy</a>
</li><li>		<a href="/universal-licensing.html?ad=menu-buy">Veeam Universal License</a>
</li><li>		<a href="/licensing-policy.html?ad=menu-buy">Licensing FAQs</a>
</li><li>		<a href="/veeam-special-offers.html?ad=menu-buy">Special Offers</a>
</li></ul>
<br>
<ul><li>	Ready to buy?
</li></ul>
<br>
<ul><li>		<a href="/buy-veeam-products-pricing.html?ad=menu-buy#find_a_reseller">Find a Reseller</a>
</li><li>		<a href="/find-a-veeam-cloud-provider.html?ad=menu-buy">Find Veeam-powered Services</a>
</li><li>		<a href="/find-a-veeam-accredited-service-partner.html?ad=menu-buy">Find a Veeam Accredited Service Partner</a>
</li><li>		<a href="/renewal.html?ad=menu-buy">Renew Veeam Support</a>
</li></ul>
<br>
<ul><li><a href="/downloads.html?ad=top-sub-menu">Downloads</a>
</li><li><a href="/salesinc.html?ad=top-sub-menu">Contact Sales</a>
</li><li><a href="/support.html?ad=top-sub-menu">Support</a>
</li><li><a href="https://forums.veeam.com/?ad=top-sub-menu">Forums</a>
</li><li>
</li></ul>
<br>
<ul><li>[Sign in]()
</li><li><a href="https://my.veeam.com/">My Account</a>
</li><li><a href="https://my.veeam.com/#/my-cases">My Cases</a>
</li><li><a href="https://www.veeam.com/en/signout?redirect_uri=%2Fservices%2Fauthentication%2Flogout%3Fredirect_uri%3D%2Fen">Sign out</a>
</li></ul>
<br>
<ul><li>English      [English]()
</li></ul>
<br>
<ul><li>	Localized Websites
</li><li>	Resource Pages
</li></ul>
<br>
<ul><li>		<a href="/tc">中文（繁體）</a>
</li><li>		<a href="/ko">한국어</a>
</li></ul>
<br>
<p>          </p>
<p>    </p>
<br>
<ul><li><a href="/salesinc.html?ad=top-sub-menu">Contact Sales</a>
</li><li><a href="/downloads.html?ad=top-sub-menu">Downloads</a>
</li><li><a href="/support.html?ad=top-sub-menu">Support</a>
</li><li><a href="https://forums.veeam.com/?ad=top-sub-menu">Forums</a>
</li></ul>
<br>
<ul><li>[Sign in]()
</li></ul>
<br>
<ul><li><a href="https://my.veeam.com/">My Account</a>
</li><li><a href="https://my.veeam.com/#/my-cases">My Cases</a>
</li><li><a href="https://www.veeam.com/en/signout?redirect_uri=%2Fservices%2Fauthentication%2Flogout%3Fredirect_uri%3D%2Fen">Sign out</a>
</li></ul>
<br>
<p>  </p>
<br>
<h1>Veeam Training and Certification</h1>
<br>
<p>Veeam Training</p>
<br>
<ul><li><a href="/vmce-training.html">Veeam Training Overview</a>
</li><li>Veeam Certification
</li><li><a href="/vmce-training-faq.html">FAQ</a>
</li><li><a href="/my-vmce-certification.html">My certification</a>
</li></ul>
<br>
<ul><li><a href="/edservices.html">Veeam Training and Education</a>
</li><li>Veeam Certification
</li></ul>
<br>
<h2>Veeam Certification</h2>
<br>
<p>Veeam certifications do not demonstrate an individual’s ability to memorize and replicate training course content. Veeam exams test an individual’s capability to successfully perform a role in the real world.</p>
<br>
<p>It is strongly recommended that before sitting an exam, an individual reviews the training course content, release notes, user guides, product demos, videos, etc.</p>
<br>
<h3>Veeam Certified Engineer (VMCE)</h3>
<br>
<p>The VMCE certification is documented proof that an administrator or engineer has the necessary level of expertise to deploy, configure and manage Veeam Availability Suite.</p>
<br>
<p>The exam tests knowledge provided in the <a href="/vmce-training.html?ad=in-text-link#Veeam-Certified-Engineer">Veeam Certified Engineer training course</a>, product release notes and user guides. It is recommended that exam takers have a minimum of six months professional experience prior to sitting the exam.</p>
<br>
<p>Attending the <a href="/vmce-training.html?ad=in-text-link#Veeam-Certified-Engineer">Veeam Certified Engineer training course</a> is required prior to sitting the VMCE exam.</p>
<br>
<p><a href="/my-vmce-certification.html?ad=in-text-link">Schedule Exam</a> </p>
<br>
<h3>Veeam Certified Engineer-Advanced Design & Optimization (VMCE-ADO)</h3>
<br>
<p>The VMCE-ADO certification is documented proof that an administrator, engineer or architect has the necessary skills to design, deploy and optimize Veeam Availability Suite either in enterprise environments or in a professional services capacity.</p>
<br>
<p>The exam tests knowledge provided in the <a href="/vmce-training.html?ad=in-text-link#Veeam-Certified-Engineer-Advanced">Veeam Certified Engineer-Advanced Design & Optimization training course</a>, product release notes and user guides. It is recommended that exam takers have extensive experience designing and deploying Veeam Availability Suite in a wide variety of environments prior to sitting the exam.</p>
<br>
<p>Attending the <a href="/vmce-training.html?ad=in-text-link#Veeam-Certified-Engineer-Advanced">Veeam Certified Engineer-Advanced Design & Optimization training course</a> is required prior to sitting the exam.</p>
<br>
<p><a href="/my-vmce-certification.html?ad=in-text-link">Schedule Exam</a> </p>
<br>
<h3>Veeam Certified Architect (VMCA)</h3>
<br>
<p>The VMCA certification is documented proof that an individual has the necessary skills to manage all stages of a Veeam Availability Suite installation.</p>
<br>
<p>It can only be achieved by possessing both the VMCE and VMCE-ADO certifications.</p>
<br>
<h3>You can find additional resources at these links:</h3>
<br>
<p><a href="/documentation-guides-datasheets.html?ad=in-text-link">Documentation</a></p>
<br>
<p>Find answers to your questions with Veeam's technical documentation</p>
<br>
<p><a href="/webinars.html?ad=in-text-link">Webinars</a></p>
<br>
<p>Check out our live recorded webinars for all products</p>
<br>
<p><a href="/product-demo.html?ad=in-text-link">Product demos</a></p>
<br>
<p>See how our products work in real action to achieve the Always On Enterprise</p>
<br>
<p><a href="https://forums.veeam.com/?ad=in-text-link">Veeam Comunity Forum</a></p>
<br>
<p>Get help for Veeam products and software</p>
<br>
<p>How can we assist you today?</p>
<br>
<h3>How can we assist you today?</h3>
<br>
<h3>Happy Holidays!</h3>
<br>
<p>Chat is offline now. Please fill out the form and we will call you back.</p>
<br>
<h4>Technical</h4>
<br>
<h4>General and Licensing</h4>
<br>
<h4>Renewal</h4>
<br>
<h4>Sales</h4>
<br>
<h4>Partnership</h4>
<br>
<p>Do you have an issue or need <b>post-sales</b> technical assistance?</p>
<p><i>*if you need help choosing the right product, please select "Sales" chat</i></p>
<br>
<p>Do you need guidance on the website, upgrade hints or help with your licenses/accounts?</p>
<br>
<p>Questions regarding your Veeam contract renewal? Contact us and learn how you can maximize your savings</p>
<br>
<p>Do you need additional license, pricing details, product information or have any other sales-related question?</p>
<br>
<p>Would you like to become our partner or do you need assistance as our existing partner?</p>
<br>
<p><a href="https://my.veeam.com/#/my-cases">Open a case</a> </p>
<p><a href="#">Start chat</a> </p>
<br>
<p>We apologize, but this chat is not available at the moment</p>
<br>
<p><a href="#">Start chat</a> </p>
<br>
<p>We apologize, but this chat is not available at the moment</p>
<br>
<p><a href="#">Start chat</a> </p>
<br>
<p>We apologize, but this chat is not available at the moment</p>
<br>
<p><a href="#">Start chat</a> </p>
<br>
<p>We apologize, but this chat is not available at the moment</p>
<br>
<p><b>Privacy Notice.</b> By submitting your personal information it is subject to the <a href="https://www.veeam.com/privacy-policy.html">Veeam Privacy Policy</a>. </p>
<br>
<p><b>Privacy Notice.</b> By submitting your personal information it is subject to the <a href="https://www.veeam.com/privacy-policy.html">Veeam Privacy Policy</a>.  </p>
<br>
<p><a href="https://my.veeam.com/#/my-cases">Technical Open a case</a> <a href="#">General and Licensing Start chat</a> <a href="#">Renewal Start chat</a> <a href="#">Sales Start chat</a> <a href="#">Partnership Start chat</a> </p>
<br>
<p>[Back]()  </p>
<br>
<h3>Please leave a message</h3>
<br>
<p>Sales Hotline will be out of service from 11 - 16 January. Please note that your request will be processed after the 17th of January.</p>
<p>Full name</p>
<p>You are  Customer Partner</p>
<br>
<p>Phone number</p>
<p>E-mail</p>
<br>
<p>Message</p>
<br>
<p><a href="#">Send</a> </p>
<br>
<h3>Thank you for your request!</h3>
<br>
<p>Veeam representative will get back to you shortly.</p>
<br>
<p>  </p>
<br>
<p><a href="#">Contact us   new message</a> </p>
<br>
<p>          </p>
<p>Subscribe</p>
<br>
<p>By subscribing I agree to receive product news and updates from Veeam and Veeam partners.</p>
<p>By submitting your personal information it is subject to the <a href="https://www.veeam.com/privacy-policy.html?ad=footer">Veeam Privacy Policy</a>.  </p>
<p> <a href="/company/about.html?ad=footer">Company</a></p>
<br>
<p> <a href="/vmware-esxi-vsphere-virtualization-tools-hyper-v-products.html?ad=footer">Products</a></p>
<br>
<p> <a href="/resource-library.html?ad=footer">Resources</a></p>
<br>
<p> <a href="/edservices.html?ad=footer">Training and Education</a></p>
<br>
<p> <a href="/propartner.html?ad=footer">Partners</a></p>
<br>
<p> <a href="/success-stories.html?ad=footer">Customer Stories</a></p>
<br>
<p><a href="/salesinc.html?ad=footer">Contact Veeam Sales</a></p>
<br>
<p><a href="/buy-veeam-products-pricing.html?ad=footer">Buy Veeam Products</a></p>
<br>
<p><a href="/renewal.html?ad=footer">Renewals</a></p>
<br>
<p><a href="https://my.veeam.com/?ad=footer#/licenses/production">License Management</a></p>
<br>
<p><a href="https://my.veeam.com/?ad=footer#/my-cases">Support</a></p>
<br>
<p><a href="/documentation-guides-datasheets.html?ad=footer">Technical Documentation</a></p>
<br>
<p><a href="/kb_search_results.html?ad=footer">Knowledge Base</a></p>
<br>
<p>                  </p>
<p>©2020 Veeam® Software | <a href="/privacy-policy.html?ad=footer">Privacy Policy & Cookies</a>  | <a href="/eula.html?ad=footer">EULA</a>  | <a href="/licensing-policy.html?ad=footer">Licensing Policy</a></p>
<br>
<p><b>Our website uses cookies!</b></p>
<p>By continuing to use our website, you agree with our use of cookies in accordance with our <a href="/privacy-policy.html?ad=cookie#cookie">Cookie Policy</a>. You can reject cookies by changing your browser settings.</p>
<br>
<p>OK, GOT IT</p>
        </div>
        <script type="text/javascript">
            (function() {

    var doc_ols = document.getElementsByTagName("ol");

    for ( i=0; i<doc_ols.length; i++) {

        var ol_start = doc_ols[i].getAttribute("start") - 1;
        doc_ols[i].setAttribute("style", "counter-reset:ol_counter " + ol_start + ";");

    }

})();

        </script>
        <style>
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}q,blockquote{quotes:none}q:before,q:after,blockquote:before,blockquote:after{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}html{font-size:87.5%;line-height:1.57143em}html{font-size:14px;line-height:1.6em;-webkit-text-size-adjust:100%}body{background:#fcfcfc;color:#545454;text-rendering:optimizeLegibility;font-family:"AvenirNext-Regular"}a{color:#de4c4f;text-decoration:none}h1{font-family:"AvenirNext-Medium";color:#333;font-size:1.6em;line-height:1.3em;margin-bottom:.78571em}h2{font-family:"AvenirNext-Medium";color:#333;font-size:1.3em;line-height:1em;margin-bottom:.62857em}h3{font-family:"AvenirNext-Medium";color:#333;font-size:1.15em;line-height:1em;margin-bottom:.47143em}p{margin-bottom:1.57143em;hyphens:auto}hr{height:1px;border:0;background-color:#dedede;margin:-1px auto 1.57143em auto}ul,ol{margin-bottom:.31429em}ul ul,ul ol,ol ul,ol ol{margin-bottom:0px}ol{counter-reset:ol_counter}ol li:before{content:counter(ol_counter) ".";counter-increment:ol_counter;color:#e06e73;text-align:right;display:inline-block;min-width:1em;margin-right:0.5em}b,strong{font-family:"AvenirNext-Bold"}i,em{font-family:"AvenirNext-Italic"}code{font-family:"Menlo-Regular"}.text-overflow-ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.sf_code_string,.sf_code_selector,.sf_code_attr-name,.sf_code_char,.sf_code_builtin,.sf_code_inserted{color:#D33905}.sf_code_comment,.sf_code_prolog,.sf_code_doctype,.sf_code_cdata{color:#838383}.sf_code_number,.sf_code_boolean{color:#0E73A2}.sf_code_keyword,.sf_code_atrule,.sf_code_rule,.sf_code_attr-value,.sf_code_function,.sf_code_class-name,.sf_code_class,.sf_code_regex,.sf_code_important,.sf_code_variable,.sf_code_interpolation{color:#0E73A2}.sf_code_property,.sf_code_tag,.sf_code_constant,.sf_code_symbol,.sf_code_deleted{color:#1B00CE}.sf_code_macro,.sf_code_entity,.sf_code_operator,.sf_code_url{color:#920448}.note-wrapper{max-width:46em;margin:0px auto;padding:1.57143em 3.14286em}.note-wrapper.spotlight-preview{overflow-x:hidden}u{text-decoration:none;background-image:linear-gradient(to bottom, rgba(0,0,0,0) 50%,#e06e73 50%);background-repeat:repeat-x;background-size:2px 2px;background-position:0 1.05em}s{color:#878787}p{margin-bottom:0.1em}hr{margin-bottom:0.7em;margin-top:0.7em}ul li{text-indent:-0.35em}ul li:before{content:"•";color:#e06e73;display:inline-block;margin-right:0.3em}ul ul{margin-left:1.25714em}ol li{text-indent:-1.45em}ol ol{margin-left:1.25714em}blockquote{display:block;margin-left:-1em;padding-left:0.8em;border-left:0.2em solid #e06e73}.todo-list ul{margin-left:1.88571em}.todo-list li{text-indent:-1.75em}.todo-list li:before{content:"";display:static;margin-right:0px}.todo-checkbox{text-indent:-1.7em}.todo-checkbox svg{margin-right:0.3em;position:relative;top:0.2em}.todo-checkbox svg #check{display:none}.todo-checkbox.todo-checked #check{display:inline}.todo-checkbox.todo-checked+.todo-text{text-decoration:line-through;color:#878787}.code-inline{display:inline;background:white;border:solid 1px #dedede;padding:0.2em 0.5em;font-size:0.9em}.code-multiline{display:block;background:white;border:solid 1px #dedede;padding:0.7em 1em;font-size:0.9em;overflow-x:auto}.hashtag{display:inline-block;color:white;background:#b8bfc2;padding:0.0em 0.5em;border-radius:1em;text-indent:0}.hashtag a{color:#fff}.address a{color:#545454;background-image:linear-gradient(to bottom, rgba(0,0,0,0) 50%,#0da35e 50%);background-repeat:repeat-x;background-size:2px 2px;background-position:0 1.05em}.address svg{position:relative;top:0.2em;display:inline-block;margin-right:0.2em}.color-preview{display:inline-block;width:1em;height:1em;border:solid 1px rgba(0,0,0,0.3);border-radius:50%;margin-right:0.1em;position:relative;top:0.2em;white-space:nowrap}.color-code{margin-right:0.2em;font-family:"Menlo-Regular";font-size:0.9em}.color-hash{opacity:0.4}.ordered-list-number{color:#e06e73;text-align:right;display:inline-block;min-width:1em}.arrow svg{position:relative;top:0.08em;display:inline-block;margin-right:0.15em;margin-left:0.15em}.arrow svg #rod{stroke:#545454}.arrow svg #point{fill:#545454}mark{color:inherit;display:inline;padding:0.2em 0.5em;background-color:#fcffc0}img{max-width:100%;height:auto}

        </style>
    </body>
</html>
