<!doctype html>
<!--[if lt IE 7]> <html class="no-js no-pass-type ie6 oldie" id="unsupported" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html class="no-js no-pass-type ie7 oldie" id="unsupported" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html class="no-js no-pass-type ie8 oldie" id="unsupported" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 9]>    <html class="no-js no-pass-type ie9" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
<meta charset="UTF-8" />
<title>Application Developer and API License Agreement | Zendesk</title>

<script>
    dataLayer = [{
    "site_section": "about"
}];
  </script>
<script async src="https://web-assets.zendesk.com/js/analytics.min.b5965a74.js"></script>
<script async src="//reveal.clearbit.com/v1/companies/reveal?authorization=pk_9373fb5a1892030e7c83b2c5989f44d1&variable=reveal"></script>
<script src="/scripts/optimizely.js"></script>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="google-site-verification" content="2q8u-0_6HxJZdS7l7LYlf-WDEYwIPvdJ_XVujkTFNCY" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://web-assets.zendesk.com/css/screen_i18n.min.c66d8c93.css" media="all" rel="stylesheet" type="text/css" />
<link rel="profile" href="https://gmpg.org/xfn/11" />
<link rel="dns-prefetch" href="//d16cvnquvjw7pr.cloudfront.net">
<link rel="dns-prefetch" href="//d1eipm3vz40hy0.cloudfront.net">
<link rel="dns-prefetch" href="//ajax.googleapis.com">
<link rel="shortcut icon" href="//d1eipm3vz40hy0.cloudfront.net/images/logos/zendesk-favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="//d26a57ydsghvgx.cloudfront.net/www/public/assets/images/logos/zendesk152.png">

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="//d26a57ydsghvgx.cloudfront.net/www/public/assets/images/logos/zendesk144.png">

<link rel="apple-touch-icon-precomposed" sizes="120x120" href="//d26a57ydsghvgx.cloudfront.net/www/public/assets/images/logos/zendesk120.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="//d26a57ydsghvgx.cloudfront.net/www/public/assets/images/logos/zendesk114.png">

<link rel="apple-touch-icon-precomposed" sizes="72x72" href="//d26a57ydsghvgx.cloudfront.net/www/public/assets/images/logos/zendesk72.png">

<link rel="apple-touch-icon-precomposed" href="//d26a57ydsghvgx.cloudfront.net/www/public/assets/images/logos/zendesk57.png">
<meta property="og:image" content="https://d16cvnquvjw7pr.cloudfront.net/images/blog/zendesk-default-placeholder.jpg" />
<meta category="og:category" content="" />

<link rel="canonical" href="https://www.zendesk.com/company/customers-partners/application-developer-api-license-agreement/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Application Developer and API License Agreement - Zendesk" />
<meta property="og:description" content="Application Developer and API Agreement Effective as of June 3, 2019 (the, “Effective Date”), Zendesk, Inc., and its subsidiaries (collectively, “Zendesk”) have updated this Application Developer and API License Agreement (the, “Agreement”). By accepting this Agreement, either by accessing or using the API, or authorizing or permitting any individual to access or use the API, [&hellip;]" />
<meta property="og:url" content="https://www.zendesk.com/company/customers-partners/application-developer-api-license-agreement/" />
<meta property="og:site_name" content="Zendesk" />

<link rel='dns-prefetch' href='//s.w.org' />
<link rel='https://api.w.org/' href='https://www.zendesk.com/wp-json/' />
<link rel="alternate" type="application/json+oembed" href="https://www.zendesk.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.zendesk.com%2Fcompany%2Fcustomers-partners%2Fapplication-developer-api-license-agreement%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.zendesk.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.zendesk.com%2Fcompany%2Fcustomers-partners%2Fapplication-developer-api-license-agreement%2F&#038;format=xml" />
<meta name="twitter:card" value="summary" />
<meta name="twitter:url" value="https://www.zendesk.com/company/customers-partners/application-developer-api-license-agreement/" />
<meta name="twitter:title" value="Application Developer and API License Agreement | Zendesk" />
<meta name="twitter:description" value="" />
<meta name="twitter:image" value="https://d1eipm3vz40hy0.cloudfront.net/images/social/twitter-zendesk.jpg" />
<meta name="twitter:site" value="@Zendesk" />

<link rel="alternate" hreflang="ru" href="https://www.zendesk.com.ru/company/customers-partners/application-developer-api-license-agreement/" />
<link rel="alternate" hreflang="nl" href="https://www.zendesk.nl/company/customers-partners/application-developer-api-license-agreement/" />
<link rel="alternate" hreflang="it" href="https://www.zendesk.it/company/customers-partners/application-developer-api-license-agreement/" />
<link rel="alternate" hreflang="es-ES" href="https://www.zendesk.es/company/customers-partners/application-developer-api-license-agreement/" />
<link rel="alternate" hreflang="es" href="https://www.zendesk.com.mx/company/customers-partners/application-developer-api-license-agreement/" />
<link rel="alternate" hreflang="pt" href="https://www.zendesk.com.br/company/customers-partners/application-developer-api-license-agreement/" />
<link rel="alternate" hreflang="ja" href="https://www.zendesk.co.jp/company/customers-partners/application-developer-api-license-agreement/" />
<link rel="alternate" hreflang="fr" href="https://www.zendesk.fr/company/customers-partners/application-developer-api-license-agreement/" />
<link rel="alternate" hreflang="de" href="https://www.zendesk.de/company/customers-partners/application-developer-api-license-agreement/" />
<link rel="alternate" hreflang="ko" href="https://www.zendesk.kr/company/customers-partners/application-developer-api-license-agreement/" />
<link rel="alternate" hreflang="zh-TW" href="https://www.zendesk.tw/company/customers-partners/application-developer-api-license-agreement/" />
<link rel="alternate" hreflang="zh-HK" href="https://www.zendesk.hk/company/customers-partners/application-developer-api-license-agreement/" />
<link rel="alternate" hreflang="th-TH" href="https://www.zendesk.com/th/company/customers-partners/application-developer-api-license-agreement/" />
<link rel="alternate" hreflang="en-GB" href="https://www.zendesk.co.uk/company/customers-partners/application-developer-api-license-agreement/" />
<link rel="alternate" hreflang="en" href="https://www.zendesk.com/company/customers-partners/application-developer-api-license-agreement/" />

<link href="https://web-assets.zendesk.com/css/p-legal.min.8903d760.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body data-useragent class="lang-en responsive " lang="en-US">
<script>
  function loadJS(u) {
    var r = document.getElementsByTagName("script")[0],
      s = document.createElement("script");
    s.src = u;
    r.parentNode.insertBefore(s, r);
  }

  if (!window.HTMLPictureElement || document.msElementsFromPoint) {
    loadJS('https://web-assets.zendesk.com/js/vendor/lazysizes/ls.respimg.min.js');
  }
</script> <header class="global-header js-global-header " role="banner">
<div class="container nav-container">
<nav class="secondary-nav show-small-up">
<ul class="menu SL_swap" id="smartling-secondary-nav">
<li><a class="secondary-link" href="/login/">Log in</a></li>
<li><a class="secondary-link" href="https://support.zendesk.com/hc/en-us/">Product Support</a></li>
<li class="has-dropdown">
<a class="secondary-link open-dropdown js-open-dropdown" href="#">Company<span class="ent-text"></span></a>
<ul class="dropdown dropdown-secondary">
<li class="list-item">
<a class="block-link" href="/about/">About us</a>
</li>
<li class="list-item">
<a class="block-link" href="/company/press/">Press</a>
</li>
<li class="list-item SL_norewrite">
<a class="block-link" href="https://investor.zendesk.com/" target="_blank">Investors</a>
</li>
<li class="list-item SL_norewrite">
<a class="block-link" href="/company/events/">Events</a>
</li>
<li class="list-item">
<a class="block-link" href="https://jobs.zendesk.com/" target="_blank">Careers</a>
</li>
<li class="list-item">
<a class="block-link" href="/diversity-inclusion/">Diversity & Inclusion</a>
</li>
<li class="list-item">
<a class="block-link" href="/social-impact/">Social Impact</a>
</li>
<li class="list-item">
<a class="block-link" href="/company/legal/">Legal</a>
</li>
</ul>
</li>
<li><a class="secondary-link" href="/contact/">Contact us</a></li>
</ul>
<ul class="menu">
<li class="has-dropdown">
<div class="list list-vert secondary-menu-item language-menu">
<a class="secondary-link open-dropdown" href="#">English</a>
<ul class="dropdown dropdown-secondary">
<li class="list-item"><a class="sl_norewrite block-link" data-lang="en-us" href="https://www.zendesk.com/company/customers-partners/application-developer-api-license-agreement/">English (US)</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="en-gb" href="https://www.zendesk.co.uk/company/customers-partners/application-developer-api-license-agreement/">English (UK)</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="es-es" href="https://www.zendesk.es/company/customers-partners/application-developer-api-license-agreement/">Español</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="es-la" href="https://www.zendesk.com.mx/company/customers-partners/application-developer-api-license-agreement/">Español (LATAM)</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="pt-br" href="https://www.zendesk.com.br/company/customers-partners/application-developer-api-license-agreement/">Português</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="fr-fr" href="https://www.zendesk.fr/company/customers-partners/application-developer-api-license-agreement/">Français</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="de-de" href="https://www.zendesk.de/company/customers-partners/application-developer-api-license-agreement/">Deutsch</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="it-it" href="https://www.zendesk.it/company/customers-partners/application-developer-api-license-agreement/">Italiano</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="nl" href="https://www.zendesk.nl/company/customers-partners/application-developer-api-license-agreement/">Nederlands</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="ja-jp" href="https://www.zendesk.co.jp/company/customers-partners/application-developer-api-license-agreement/">日本語</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="ru-ru" href="https://www.zendesk.com.ru/company/customers-partners/application-developer-api-license-agreement/">Pусский</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="ko-kr" href="https://www.zendesk.kr/company/customers-partners/application-developer-api-license-agreement/">한국어</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="zh-tw" href="https://www.zendesk.tw/company/customers-partners/application-developer-api-license-agreement/">繁體中文 (台灣)</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="zh-tw" href="https://www.zendesk.hk/company/customers-partners/application-developer-api-license-agreement/">繁體中文 (香港特區)</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="th-th" href="https://www.zendesk.com/th/company/customers-partners/application-developer-api-license-agreement/">ไทย</a></li> </ul>
</div>
</li>
</ul>
</nav>
<div class="sticky-marker js-sticky-marker"></div>
<div class="sticky-container js-sticky-container">
<nav class="primary-nav">
<ul class="menu logo-items">
<li class="logo">
<a href="/" class="zendesk-logo">Zendesk. Be the company your customers want you to be.</a>
</li>
<li class="toggle-mobile-menu show-mobile-only js-toggle-mobile-menu js-hide-body-scroll">
<a href="#">Toggle Mobile Menu</a>
</li>
</ul>
<ul class="menu nav-items">
<li class="has-dropdown">
<span class="open-dropdown js-open-dropdown primary-link">Products</span>
<div class="dropdown dropdown-primary dropdown-wide">
<div class="dropdown-inner">
<div class="columns SL_swap" id="global-header-products-dropdown">
<div class="column column-8 products">
<div class="intro">
<span class="subhead">PRODUCTS</span>
</div>
<div class="columns product-list">
<ul class="column">
<li>
<a href="/support/" class="block-link support">
<div class="copy">
<p class="h3">Support</p>
<p>Integrated customer support</p>
</div>
<div class="icon product-icon support"></div>
</a>
</li>
<li>
<a href="/guide/" class="block-link guide">
<div class="copy">
<p class="h3">Guide</p>
<p>Knowledge base and smart self-service</p>
</div>
<div class="icon product-icon guide"></div>
</a>
</li>
<li>
<a href="/chat/" class="block-link chat">
<div class="copy">
<p class="h3">Chat</p>
<p>Live chat and messaging</p>
</div>
<div class="icon product-icon chat"></div>
</a>
</li>
<li>
<a href="/talk/" class="block-link talk">
<div class="copy">
<p class="h3">Talk</p>
<p>Call center software</p>
</div>
<div class="icon product-icon talk"></div>
</a>
</li>
</ul>
<ul class="column">
<li>
<a href="/sell/" class="block-link sell">
<div class="copy">
<p class="h3">Sell</p>
<p>Sales CRM</p>
</div>
<div class="icon product-icon sell"></div>
</a>
</li>
<li>
<a href="/explore/" class="block-link explore">
<div class="copy">
<p class="h3">Explore</p>
<p>Analytics and reporting</p>
</div>
<div class="icon product-icon explore"></div>
</a>
</li>
<li>
<a href="/gather/" class="block-link gather">
<div class="copy">
<p class="h3">Gather</p>
<p>Community forum</p>
</div>
<div class="icon product-icon gather"></div>
</a>
</li>
<li>
<a href="/connect/" class="block-link connect">
<div class="copy">
<p class="h3">Connect</p>
<p>Proactive campaigns</p>
</div>
<div class="icon product-icon connect"></div>
</a>
</li>
</ul>
</div>
<div class="intro">
<span class="subhead">BUNDLES</span>
</div>
<div class="columns product-list">
<div class="column">
<a href="/suite/" class="block-link">
<div class="copy">
<p class="h3">The Zendesk Suite</p>
<p>Four products, one package: Support, Guide, Chat, and Talk</p>
</div>
</a>
</div>
<div class="column">
<a href="/duet/" class="block-link">
<div class="copy">
<p class="h3">Duet</p>
<p>Duet combines the power of Sell and Support in a single super seat</p>
</div>
</a>
</div>
</div>
</div>
<div class="column column-4 accent">
<div class="intro">
<span class="subhead">Platform</span>
</div>
<ul>
<li>
<a href="/platform/" class="block-link">
<div class="copy">
<p class="h3">Zendesk Sunshine</p>
<p>The Zendesk platform: open, flexible, and powerful enough to build the best customer experiences</p>
</div>
</a>
</li>
<li>

<a href="/conversations/" target="_blank" class="block-link">
<div class="copy">
<p class="h3">Sunshine Conversations</p>
<p>A new part of Sunshine that lets you build interactive messaging experiences</p>
</div>
</a>
</li>
<li>
<a href="/apps/" class="block-link">
 <div class="copy">
<p class="h3">Marketplace</p>
<p>Browse apps, integrations, and partners</p>
</div>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</li>
<li>
<a class="primary-link" href="/product/pricing/">Pricing</a>
</li>
<li class="has-dropdown">
<span class="open-dropdown js-open-dropdown primary-link">Solutions</span>
<div class="dropdown dropdown-primary dropdown-wide solutions-columns">
<div class="dropdown-inner">
<div class="columns">
<div class="column column-6">
<div class="intro">
<span class="subhead">INDUSTRY</span>
</div>
<div class="columns">
<ul class="column-6">
<li>
<a class="block-link slim" href="/financial-services/">
<span class="h3">Financial services</span>
</a>
</li>
<li class="industry-solutions-government">
<a class="block-link slim" href="/government/">
<span class="h3">Government</span>
</a>
</li>
<li>
<a class="block-link slim" href="/healthcare/">
<span class="h3">Healthcare</span>
</a>
</li>
<li>
<a class="block-link slim" href="/manufacturing/">
<span class="h3">Manufacturing</span>
</a>
</li>
</ul>
<ul class="column-6">
<li>
<a class="block-link slim" href="/media/">
<span class="h3">Media</span>
</a>
</li>
<li>
<a class="block-link slim" href="/retail/">
<span class="h3">Retail</span>
</a>
</li>
<li>
<a class="block-link slim" href="/telecommunications/">
<span class="h3">Telecommunications</span>
</a>
</li>
<li>
<a class="block-link slim" href="/software/">
<span class="h3">Software</span>
</a>
</li>
</ul>
</div>
</div>
<div class="column column-3">
<div class="intro">
<span class="subhead">COMPANY TYPE</span>
</div>
<ul>
<li>
<a class="block-link slim" href="/enterprise/">
<span class="h3" data-sl-variant="global-header-enterprise">Enterprise</span>
</a>
</li>
<li>
<a class="block-link slim" href="/smb/">
<span class="h3">SMB</span>
</a>
</li>
<li>
<a class="block-link slim" href="/startups/">
<span class="h3">Startups</span>
</a>
 </li>
</ul>
</div>
<div class="column column-3">
<div class="intro">
<span class="subhead">USE-CASE</span>
</div>
<ul>
<li>
<a class="block-link slim" href="/self-service/">
<span class="h3">Self-service</span>
</a>
</li>
<li>
<a class="block-link slim" href="/omnichannel/">
<span class="h3">Omnichannel</span>
</a>
</li>
<li>
<a class="block-link slim" href="/internal-help-desk/">
<span class="h3">Internal help desk</span>
</a>
</li>
<li>
<a class="block-link slim" href="/sales/">
<span class="h3">Sales solutions</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</li>
<li>
<a class="primary-link" href="/demo/">Demo</a>
</li>
<li>
<a class="primary-link" href="/customer-experience/">Services</a>
</li>
<li class="has-dropdown">
<a class="open-dropdown js-open-dropdown primary-link" href="/resources/">Resources</a>
<div class="dropdown dropdown-primary dropdown-wide">
<div class="dropdown-inner">
<div class="intro hide-mobile-only">
<p class="subhead">Resources</p>
</div>
<ul class="inline-list col-3 SL_swap" id="global-header-resources-dropdown">
<li>
<a class="block-link" href="/resources/">
<p class="h3">Library</p>
<p>Guides, research, videos, and resources</p>
</a>
</li>
<li>
<a class="block-link" href="/company/events/">
<p class="h3">Events</p>
<p>Come meet us in person</p>
</a>
</li>
<li>
<a class="block-link" href="/partner/">
<p class="h3">Partners</p>
<p>How to locate or become a Zendesk partner</p>
</a>
</li>
<li>
<a class="block-link" href="/blog/">
<p class="h3">Blog</p>
<p>News, tips, and best practices</p>
</a>
</li>
<li>
<a class="block-link" href="/support/webinars/">
<p class="h3">Live webinars</p>
<p>Online events</p>
</a>
</li>
<li>
<a class="block-link" href="/developers/">
<p class="h3">API & Developers</p>
<p>Info for building things with Zendesk</p>
</a>
</li>
<li>
<a class="block-link" href="/why-zendesk/customers/">
<p class="h3">Customer stories</p>
<p>See what success with Zendesk looks like</p>
</a>
</li>
<li>
<a class="block-link" href="https://relate.zendesk.com/" target="_blank">
<p class="h3">Relate by Zendesk</p>
<p>Customers. Colleagues. Community. It's complicated.</p>
</a>
</li>
<li class="hidden-ja-important">
<a class="block-link" href="/repeatcustomer/">
<p class="h3">Repeat Customer</p>
<p>A podcast about amazing customer experiences</p>
</a>
</li>
</ul>
</div>
</div>
</li>

<li class="has-dropdown mobile-secondary-nav hide-small-up">
<a class="open-dropdown js-open-dropdown primary-link" href="/company/">Company</a>
<div class="dropdown dropdown-primary">
<div class="dropdown-inner">
<ul>
<li><a class="block-link" href="/contact/">Contact us</a></li>
<li class="list-item">
<a class="block-link" href="/about/">About us</a>
</li>
<li class="list-item">
<a class="block-link" href="/company/press/">Press</a>
</li>
<li class="list-item SL_norewrite">
<a class="block-link" href="https://investor.zendesk.com/" target="_blank">Investors</a>
</li>
<li class="list-item SL_norewrite">
<a class="block-link" href="/company/events/">Events</a>
</li>
<li class="list-item">
<a class="block-link" href="https://jobs.zendesk.com/" target="_blank">Careers</a>
</li>
<li class="list-item">
<a class="block-link" href="/diversity-inclusion/">Diversity & Inclusion</a>
</li>
<li class="list-item">
<a class="block-link" href="/social-impact/">Social Impact</a>
</li>
<li class="list-item">
<a class="block-link" href="/company/legal/">Legal</a>
</li>
</ul>
</div>
</div>
</li>
<li class="has-dropdown mobile-secondary-nav hide-small-up">
<span class="open-dropdown js-open-dropdown primary-link">Language</span>
<div class="dropdown dropdown-primary">
<div class="dropdown-inner">
<ul>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="en-us" href="https://www.zendesk.com/company/customers-partners/application-developer-api-license-agreement/">English (US)</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="en-gb" href="https://www.zendesk.co.uk/company/customers-partners/application-developer-api-license-agreement/">English (UK)</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="es-es" href="https://www.zendesk.es/company/customers-partners/application-developer-api-license-agreement/">Español</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="es-la" href="https://www.zendesk.com.mx/company/customers-partners/application-developer-api-license-agreement/">Español (LATAM)</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="pt-br" href="https://www.zendesk.com.br/company/customers-partners/application-developer-api-license-agreement/">Português</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="fr-fr" href="https://www.zendesk.fr/company/customers-partners/application-developer-api-license-agreement/">Français</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="de-de" href="https://www.zendesk.de/company/customers-partners/application-developer-api-license-agreement/">Deutsch</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="it-it" href="https://www.zendesk.it/company/customers-partners/application-developer-api-license-agreement/">Italiano</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="nl" href="https://www.zendesk.nl/company/customers-partners/application-developer-api-license-agreement/">Nederlands</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="ja-jp" href="https://www.zendesk.co.jp/company/customers-partners/application-developer-api-license-agreement/">日本語</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="ru-ru" href="https://www.zendesk.com.ru/company/customers-partners/application-developer-api-license-agreement/">Pусский</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="ko-kr" href="https://www.zendesk.kr/company/customers-partners/application-developer-api-license-agreement/">한국어</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="zh-tw" href="https://www.zendesk.tw/company/customers-partners/application-developer-api-license-agreement/">繁體中文 (台灣)</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="zh-tw" href="https://www.zendesk.hk/company/customers-partners/application-developer-api-license-agreement/">繁體中文 (香港特區)</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="th-th" href="https://www.zendesk.com/th/company/customers-partners/application-developer-api-license-agreement/">ไทย</a></li> </ul>
</div>
</div>
</li>
<div class="nav-separator hide-small-up"></div>
<li class="has-cta">
<a class="cta primary small" href="/register/">Get started</a>
</li>
<li class="has-cta hide-small-up"><a class="primary-link" href="/login/">Log in</a></li>
</ul>
</nav>
</div>
</div> 
</header>
<article class="p-legal">


<div class="js-sticky-nav-offset"></div>
<nav class="sticky-nav theme-default js-sticky-nav nav-condensed">
<div class="container nav-container">
<div class="grid five-column">
<div class="row">
<div class="nav-header col col-5">
<p class="h5 center">Legal Information and Resources</p>
</div>
</div>
<ul class="row sticky-nav-links js-legal-nav-links">
<li class="col col-5 col-small-1">
<a href="/company/customers-partners/"><span class="nav-icon nav-icon-customers-partners"></span><span class="nav-cat">Customers and Partners</span></a>
</li>
<li class="col col-5 col-small-1">
<a href="/company/policies-procedures/"><span class="nav-icon nav-icon-policies-procedures"></span><span class="nav-cat">Policies and Procedures</span></a>
</li>
<li class="col col-5 col-small-1">
<a href="/company/trademark-property/"><span class="nav-icon nav-icon-trademark-property"></span><span class="nav-cat">Trademarks and Intellectual&nbsp;Property</span></a>
</li>
<li class="col col-5 col-small-1">
<a href="/company/procurement-suppliers/"><span class="nav-icon nav-icon-procurement-suppliers"></span><span class="nav-cat">Procurement and Suppliers</span></a>
</li>
<li class="col col-5 col-small-1">
<a href="/company/privacy-and-data-protection/"><span class="nav-icon nav-icon-privacy-data"></span><span class="nav-cat">Privacy and Data Protection</span></a>
</li>
</ul>
</div>
</div>
</nav>
<section class="container">
<div class="grid">
<div class="row">
<nav id="sidebar" class="col col-small-3">
<div class="menu-company-container">
<div class="menu-section-header">
<span class="icon customers-partners"></span><span class="menu-section-header-text">Customers and Partners</span>
</div>
<ul id="menu-company" class="menu">
<li><a href="/company/customers-partners/privacy-policy/">Privacy Policy</a></li>
<li><a href="/company/customers-partners/master-subscription-agreement/">Master Subscription Agreement</a></li>
<li><a href="/company/customers-partners/innovation-services-list/">Innovation Services List</a></li>
<li><a href="/company/customers-partners/protect-service-data-enterprise-services/">How We Protect Your Service Data (Enterprise Services)</a></li>
<li><a href="/company/customers-partners/protect-service-data-innovation-services/">How We Protect Your Service Data (Innovation Services)</a></li>
<li><a href="/company/customers-partners/application-developer-api-license-agreement/">Application Developer and API License Agreement</a></li>
<li><a href="/company/customers-partners/reseller-terms-of-service/">Reseller Subscription Services Agreement</a></li>
<li><a href="/company/customers-partners/marketplace-terms-of-use/">Marketplace Terms of Use</a></li>
<li><a href="/company/customers-partners/candidate-privacy-notice/">Candidate Privacy Notice</a></li>
</ul></div>
</nav>
<div id="content" class="legal-info col col-small-9">
<section id="application-developer-api-license-agreement">
<h2 class="legal-page-title">Application Developer and API Agreement</h2>
<p>Effective as of June 3, 2019 (the, “Effective Date”), Zendesk, Inc., and its subsidiaries (collectively, “Zendesk”) have updated this Application Developer and API License Agreement (the, “Agreement”).</p>
<p><strong>By accepting this Agreement, either by accessing or using the API, or authorizing or permitting any individual to access or use the API, You agree to be bound by this Agreement.</strong> If You are entering into this Agreement on behalf of a company, organization or another legal entity (an “Entity”), You are agreeing to this Agreement for that Entity and representing to Zendesk that You have the authority to bind such Entity and its Affiliates to this Agreement, in which case the terms “Licensee”, “You”, “Your” or a related capitalized term herein shall refer to such Entity and its Affiliates. If You do not have such authority, or if You do not agree with this Agreement, You must not accept this Agreement and may not access nor use the API.</p>
<p><strong>1. DEFINITIONS</strong></p>
<p>For purposes of this Agreement, capitalized terms shall have the meanings set forth below. Capitalized terms utilized in this Agreement and not defined have the meaning set forth in the Master Subscription Agreement, available <a href="?cta=msa#master-subscription-agreement">here</a>, or such other applicable agreement between Licensee and Zendesk relating to its access to and use of the Services (“Service Agreement”).</p>
<p><strong>API</strong>: means an API and any accompanying or related documentation, source code, executable applications and other materials made available by Zendesk, including, without limitation, through its <a href="https://developer.zendesk.com/">Developer Website</a>.</p>
<p><strong>Applications</strong>: mean web or other software services or applications developed by Licensee that utilize or interact with the API and are authorized to be Published pursuant to this Agreement.</p>
<p><strong>App Market</strong>: means any marketplace or other aggregator or public repository of code or applications.</p>
<p><strong>Intellectual Property Rights</strong>: means patents, inventions, copyrights, trademarks, domain names, trade secrets, know-how and any other intellectual property and/or proprietary rights.</p>
<p><strong>Internal Use</strong>: means the use of the API in connection with Licensee’s subscription to a Service for Licensee’s internal business purposes in accordance with the Service Agreement.</p>
<p><strong>Marketplace</strong>: means the marketplace or other aggregator or public repository of code or applications provided and operated by Zendesk.</p>
<p><strong>Marks</strong>: mean Zendesk® and Zendesk’s other product and service names, trademarks, service marks, branding and logos made available for use in connection with the APIs pursuant to this Agreement.</p>
<p><strong>Paid Applications</strong>: mean any Application published by Licensee in which a Subscriber pays Licensee and/or Zendesk for a license to use, access and/or deploy such Application.</p>
<p><strong>Payment Processor</strong>: means the third party payment processor that processes fees related to a Paid Application.</p>
<p><strong>Privacy Policy</strong>: means the Privacy Policy found <a href="?cta=privacy#privacy-policy">here</a>.</p>
<p><strong>Publish/Published/Publishing</strong>: means the making of any Application available to any Subscriber other than Licensee or for any purpose other than for use by Licensee as a Subscriber for Internal Use.</p>
<p><strong>Subscriber</strong>: means and refers to an individual or an Entity that has agreed to a Service Agreement for use of our Services.</p>
<p><strong>2. PURPOSE AND LICENSE</strong></p>
<p><strong>2.1</strong> This Agreement and any and all restrictions and policies implemented by Zendesk from time to time with respect to the API as set forth in the Documentation (“General API Policies”) govern Licensee’s rights to use and access the API for the purpose of developing, implementing and Publishing Applications. Licensee’s access to and use of the API for Internal Use is governed by the Service Agreement and the General API Policies.</p>
<p><strong>2.2</strong> Subject to this Agreement, including the restrictions set forth in Section 3, Zendesk grants to Licensee a non-exclusive, non-transferable, non-sublicensable, worldwide, revocable right and license during the Term (as defined in Section 13) to: (a) use and make calls to the API to develop, implement and distribute Applications solely for use by Subscribers in connection with the Services; (b) use, reproduce, distribute, and transmit Service Data to the extent necessary to format and display it through the Applications; (c) use and display the Marks only to identify that the Service Data originates from the Services; and (d) market and sell Paid Applications through the Marketplace in accordance with this Agreement.</p>
<p><strong>2.3</strong> Licensee grants to Zendesk a non-exclusive, worldwide, fully paid-up, royalty-free license, for as long as its Applications are Published to a Marketplace to: (a) market, sell and distribute such Applications; (b) permit others to access, install, purchase and (in the case of downloadable software applications) download such Applications through such App Market; and (c) use, perform, and display such Applications. Licensee further grants to Zendesk a non-exclusive, worldwide, fully paid-up, royalty-free license, during the Term, to use Licensee’s name, Application name(s) and associated logos (collectively, “Licensee Marks”) solely to enable Zendesk to exercise its rights and perform its obligations under this Agreement. Any use of Licensee’s Marks shall be in accordance with Licensee’s reasonable trademark usage policies if such policies are communicated to Zendesk.</p>
<p><strong>2.4</strong> Zendesk shall have a royalty-free, fully paid-up, worldwide, transferable, sub-licensable, irrevocable and perpetual license to implement, use, modify, commercially exploit and/or incorporate into the Services and/or the API any suggestions, enhancement requests, recommendations or other feedback Zendesk receives from Licensee.</p>
<p><strong>3. RESTRICTIONS AND RESPONSIBILITIES</strong></p>
<p>The licenses granted in Section 2 of this Agreement are explicitly conditioned on Licensee’s adherence to the following restrictions and compliance with its responsibilities as set forth herein.</p>
<p><strong>3.1</strong> Licensee must comply with all restrictions set forth in this Agreement, the <a href="https://www.zendesk.com/company/customers-partners/privacy-policy/?cta=privacy">Privacy Policy</a>, and the General API Guidelines in all uses of the API and Service Data. Licensee must also comply with all restrictions set forth in this Agreement and the <a href="/company/trademark-property/trademarks/?cta=trademarks">Trademark Usage Guidelines</a> in all uses of Marks. If Zendesk believes, in its sole discretion, that Licensee has violated or attempted to violate any term, condition or the spirit of this Agreement, the license afforded Licensee pursuant to this Agreement may be temporarily or permanently revoked, with or without notice to Licensee.</p>
<p><strong>3.2</strong> In order to use and access the API, Licensee must obtain API credentials (a “Token”) by becoming a Subscriber. Licensee may not share its Token with any third party, shall keep such Token and all Login information secure, and shall use the Token as Licensee’s sole means of accessing the API.</p>
<p><strong>3.3</strong> Licensee’s Applications shall not substantially replicate products or services offered by Zendesk, including, without limitation, functions or clients on platforms (such as iOS or Android) where Zendesk offers its own client or function. Subject to the preceding sentence and the parties&#8217; other rights and obligations under this Agreement, each party agrees that the other party may develop and publish applications that are similar to or otherwise compete with such party’s applications. Applications may not use or access the API or a Service in order to monitor the availability, performance, or functionality of any of the API or a Service or for any similar benchmarking purposes.</p>
<p><strong>3.4</strong> Applications shall not, in any manner, display any form of advertising within or connected to any Service Data received by any Subscriber, Agent or End-User.</p>
<p><strong>3.5</strong> Licensee is not permitted to Publish any Applications on any App Market that is not Published in identical form on the Marketplace.</p>
<p><strong>3.6</strong> Licensee shall not, under any circumstances, through Applications or otherwise, repackage or resell the Services, or any part thereof, API or Service Data. Licensee shall not use or assist a third party in using the API or any Software in such a way to circumvent the requirement for an individual Agent Login for each individual who (a) leverages the Services to interact with End-Users; (b) Processes data related to interactions with End-Users; or (c) absent a license from Us otherwise, Processes data related to interactions originating from a Third Party Service that provides functionality similar to functionality provided by the Services and which would, pursuant to this Agreement, require an individual Agent Login if utilizing the Services for such interaction. Licensee is not permitted to use the API or any Service Data in any manner that does or could potentially undermine the security of the Services, the API, Service Data or any other data or information stored or transmitted using the Services. In addition, Licensee shall not, and shall not attempt to: (a) interfere with, modify or disable any features, functionality or security controls of the Services or the API, (b) defeat, avoid, bypass, remove, deactivate or otherwise circumvent any protection mechanisms for the Service or the API, or (c) reverse engineer, decompile, disassemble or derive source code, underlying ideas, algorithms, structure or organizational form from the Services or the API.</p>
<p><strong>3.7</strong> Licensee acknowledges that Licensee is solely responsible, and that Zendesk has no responsibility or liability of any kind, for the content, development, operation, support or maintenance of Applications. Without limiting the foregoing, Licensee will be solely responsible for (a) the technical installation and operation of its Applications; (b) creating and displaying information and content on, through or within its Applications; (c) ensuring that its Applications do not violate or infringe the Intellectual Property Rights of any third party; (d) ensuring that Applications are not offensive, profane, obscene, libelous or otherwise illegal; (e) ensuring that its Applications do not contain or introduce Malicious Software into a Service, an API, any Service Data or other data stored or transmitted using the Service; and (f) ensuring that its Applications are not designed to or utilized for the purpose of spamming any Zendesk subscribers, Agents or End-Users.</p>
<p><strong>3.8</strong> Licensee will respect and comply with the technical and policy-implemented limitations of the API and the restrictions of this Agreement in designing and implementing Applications. Without limiting the foregoing, Licensee shall not violate any explicit rate limitations on calling or otherwise utilizing an API.</p>
<p><strong>3.9</strong> Licensee shall not make any modifications to any Service Data, other than as reasonably necessary to modify the formatting of such Service Data in order to display it in a manner appropriate for the pertinent Applications.</p>
<p><strong>3.10</strong> In order to Publish and maintain a Paid Application on the Marketplace, Licensee must (a) submit such Application to Zendesk for approval and listing as a Paid Application; (b) sign up and register for an account with the Payment Processor under the terms communicated to Licensee by the Payment Processor; (c) maintain a relevant terms of service and privacy policy to govern Subscriber’s use of the Paid Application; and (d) provide ongoing commercially reasonable support to users, purchasers and/or Subscribers of the Paid Application.</p>
<p><strong>3.11</strong> Licensee acknowledges and agrees that Zendesk may, at its sole discretion, initiate a refund related to any Purchase Fee (defined below) paid to Licensee by Subscriber in connection with a Subscriber’s purchase of a Paid Application in the event that Zendesk determines such a refund is appropriate. In addition, Licensee acknowledges and agrees that any such refund shall be the exclusive financial responsibility of Licensee. Without limiting any other rights afforded Zendesk with respect to such refund, the parties acknowledge and agree that any such refund may be processed through Payment Processor and taken out of Licensee’s Payment Processor account and returned to Subscriber. Licensee agrees that Zendesk shall not be responsible for and will not issue any refunds out of its funds related to Licensee’s Applications for any reason, including Licensee’s failure to support the Application.</p>
<p><strong>4. REPRESENTATIONS, WARRANTIES AND COVENANTS</strong></p>
<p><strong>4.1</strong> To the extent Licensee’s Applications transmit Service Data outside a Service, Licensee represents and warrants that Licensee has notified all users of such Applications that their Service Data will be transmitted outside the Service and that Zendesk is not responsible for the privacy, security or integrity of such Service Data. Licensee further represents and warrants that to the extent Licensee’s Applications store, process or transmit Service Data, neither Licensee nor Licensee’s Application will, without appropriate prior user consent or except to the extent required by applicable law (a) modify the content of Service Data in a manner that adversely affects the integrity of Service Data; (b) disclose Service Data to any third party; or (c) use Service Data for any purpose other than providing the Application functionality to users of such Application. Licensee shall maintain and handle all Service Data in accordance with privacy and security measures reasonably adequate to preserve the confidentiality and security of all Service Data and all applicable privacy laws and regulations, and in no event less protective than the measures and policies set forth in the <a href="/company/customers-partners/privacy-policy/">Privacy Policy</a>.</p>
<p><strong>4.2</strong> Licensee represents, warrants and covenants that (a) its Applications and Licensee Marks, the use of such Applications by its users, and the activities with respect to such Applications and Licensee Marks undertaken by Zendesk in accordance with the terms of this Agreement, do not and will not violate, misappropriate or infringe upon the Intellectual Property Rights of any third party; (b) Licensee will comply with all applicable local, state, national and international laws and regulations, including, without limitation, all applicable export control laws, and maintain all licenses, permits and other permissions necessary to develop, implement and Publish its Applications; (c) its Applications do not and will not contain or introduce any Malicious Software into the Service, the API, any Service Data, or other data stored or transmitted using the Service; (d) its Applications are not designed to or utilized for the purpose of spamming any Subscribers, Agents or End-Users; (e) it has all right, power and authority to grant the licenses granted to Zendesk herein; and (f) it acknowledges Zendesk’s right to charge transaction and/or listing fees as provided in Section 8 herein.</p>
<p><strong>4.3</strong> Licensee represents, warrants and covenants that it will include the mandatory terms of service provisions listed in Section 4.4 below (“Mandatory Service Terms”) in the terms of service (“App Terms of Service”) that govern use of its Apps by Subscribers. Such Mandatory Service Terms are a minimum set of provisions and Licensee may have more exhaustive App Terms of Service. Licensee may change the term references to match the terms used in its App Terms of Service.</p>
<p><strong>4.4</strong> Mandatory Service Terms:</p>
<p class="indent">(i) The Licensee is the licensor of the Application and Zendesk is not a party to the App Terms of Service.</p>
<p class="indent">(ii) Except as otherwise limited by any App Terms of Service imposed or required by the Licensee, Licensee grants Subscriber a perpetual, worldwide, non-exclusive, non-transferable and non-sublicensable license to access, deploy, use and integrate the Application in connection with Subscriber’s active Account for a Service.</p>
<p class="indent">(iii) Any information that Licensee collects, stores and processes from Subscriber or the systems Subscriber uses to access or deploy the Application, including Service Data, will be subject to the App Terms of Service, privacy notice, or similar terms that the Licensor provides to Subscriber, and will not be subject to the Privacy Policy.</p>
<p class="indent">(iv) Subscriber may not modify, reverse engineer, decompile or disassemble the Application in whole or in part, or create any derivative works from or sublicense any rights in the Application, unless otherwise expressly authorized in writing by Licensor.</p>
<p class="indent">(v) Each of Subscriber and the Licensor shall maintain all rights, title and interest in and to all its respective patents, inventions, copyrights, trademarks, domain names, trade secrets, know-how and any other intellectual property and/or proprietary rights (collectively, “IP Rights”). The rights granted to Subscriber to use the Application under these App Terms of Service do not convey any additional rights in the Application or Licensor Service, or in any IP Rights associated therewith. Subject only to limited rights to access and use the Application as expressly stated herein, all rights, title and interest in and to the Application and all hardware, software and other components of or used to provide the Application, including all related IP Rights, will remain with and belong exclusively to the Licensor. Licensor shall have a royalty-free, worldwide, transferable, sub-licensable, irrevocable and perpetual license to incorporate into the Application or otherwise use any suggestions, enhancement requests, recommendations or other feedback it receives from Subscriber.</p>
<p>-End of Mandatory Service Terms-</p>
<p><strong>5. MODIFICATIONS</strong></p>
<p>Licensee acknowledges and agrees that Zendesk may modify this Agreement, the Services, the API, the General API Policies, and the Privacy Policy, from time to time (a “Modification”). Licensee will be notified of a Modification to this Agreement, the Zendesk API or the General API Policies through notifications or posts on the <a href="https://developer.zendesk.com/">Zendesk Developer Website</a>. All other Modifications shall be communicated through the Services, Zendesk&#8217;s Sites, or any other website owned and operated by Zendesk or through a form of direct communication from Zendesk to Licensee. Licensee further acknowledges and agrees that such Modifications may be implemented at any time and without any notice to Licensee. Licensee shall, within thirty (30) days from the date of first notice of any Modification(s) (or such shorter period of time specified in the notice of the Modification(s)) (the “Conformance Period”) comply with such Modification(s) by implementing and using the most current version of the API and making any changes to Applications that may be required as a result of such Modification(s). Licensee acknowledges that a Modification may have an adverse effect on Applications, including but not limited to changing the manner in which Applications communicate with the API and display or transmit Service Data. Zendesk shall have no liability of any kind to Licensee or any user of Licensee’s Applications with respect to such Modifications or any adverse effects resulting from such Modifications. Licensee’s continued access to or use of the Services or API following the Conformance Period shall constitute binding acceptance of the Modification(s) at issue.</p>
<p><strong>6. OWNERSHIP</strong></p>
<p>Subject to the limited licenses expressly provided in this Agreement, nothing in this Agreement transfers or assigns to Zendesk any of Licensee’s Intellectual Property Rights in its Applications or Licensee’s Marks or other technology, and nothing in this Agreement transfers or assigns to Licensee any of Zendesk’s Intellectual Property Rights in the Services, the API, the Marks, or Zendesk’s other technology or the respective Intellectual Property Rights in any Service Data of Zendesk or its Subscribers, Agents or End-Users.</p>
<p><strong>7. SUPPORT</strong></p>
<p>This Agreement does not entitle Licensee to any support for the Services or the API, unless Licensee makes separate arrangements with Zendesk for such support. Licensee is solely responsible for providing all support and technical assistance to End-Users of its Applications and Subscribers who access, deploy and/or purchase its Applications. Licensee acknowledges and agrees that Zendesk has no obligation to provide support or technical assistance to the users of Applications and Licensee shall not represent to any such users that Zendesk is available to provide such support. Licensee agrees to use commercially reasonable efforts to provide reasonable support to users of its Applications.</p>
<p><strong>8. FEES</strong></p>
<p>If Licensee submits a Paid Application, such application is approved by Zendesk, and Licensee follows the required registration and listing steps contained herein and as otherwise communicated to Licensee, then Licensee may list the Paid Application on the Marketplace and charge Subscribers to purchase the Paid Application. Fees collected from the sale of Licensee’s Paid Application (“Purchase Fees”) must be processed through the Payment Processor account Licensee registered for in connection with listing the Paid Application. Purchase Fees shall be processed from the Subscriber to Licensee through the Payment Processor. Purchase Fees shall be transferred to Licensee’s Payment Processor account pursuant to the terms of the agreement entered into between Licensee and Payment Processor. Zendesk reserves the right to charge fees to Licensee related to any aspect of the Marketplace at its sole discretion either as indicated to Licensee at time of listing of the Paid Application or upon ten (10) days&#8217; notice to Licensee. Continued listing of the Paid Application on the Marketplace after notice of Zendesk’s collection of such fees, shall be deemed consent to the imposition and collection of such charges.</p>
<p><strong>9. CONFIDENTIALITY</strong></p>
<p>Licensee may from time to time, gain access to Confidential Information. Licensee may use Confidential Information only to the extent necessary to exercise its rights under this Agreement. Subject to the express permissions set forth herein, Licensee may not disclose Confidential Information to a third party without the prior express consent of Zendesk, provided in writing or by email. Without limiting any other obligation of Licensee under this Agreement, Licensee agrees that it will protect Confidential Information from unauthorized use, access, or disclosure in the same manner that Licensee would use to protect its own confidential and proprietary information of a similar nature and in any event with no less than a reasonable degree of care.</p>
<p><strong>10. DISCLAIMER OF WARRANTIES</strong></p>
<p>ALL ASPECTS OF THE SERVICES AND THE API, INCLUDING ALL SERVER AND NETWORK COMPONENTS ARE PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS, WITHOUT ANY WARRANTIES OF ANY KIND TO THE FULLEST EXTENT PERMITTED BY LAW, AND ZENDESK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, TITLE, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. YOU ACKNOWLEDGE THAT ZENDESK DOES NOT WARRANT THAT THE SERVICE OR API WILL BE UNINTERRUPTED, TIMELY, SECURE, ERROR-FREE OR FREE FROM VIRUSES OR OTHER MALICIOUS SOFTWARE, AND NO INFORMATION OR ADVICE OBTAINED BY YOU FROM ZENDESK OR THROUGH THE SERVICE SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THIS AGREEMENT.</p>
<p><strong>11. LIMITATION OF LIABILITY</strong></p>
<p><strong>11.1</strong> UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY (WHETHER IN CONTRACT, TORT, NEGLIGENCE OR OTHERWISE) WILL EITHER PARTY TO THIS AGREEMENT, OR THEIR AFFILIATES, OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, SUPPLIERS OR LICENSORS BE LIABLE TO THE OTHER PARTY OR ANY THIRD PARTY FOR ANY LOST PROFITS, LOST SALES OR BUSINESS, LOST DATA, BUSINESS INTERRUPTION, LOSS OF GOODWILL, OR FOR ANY TYPE OF INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, CONSEQUENTIAL OR PUNITIVE LOSS OR DAMAGES, OR ANY OTHER LOSS OR DAMAGES INCURRED BY SUCH PARTY OR THIRD PARTY IN CONNECTION WITH THIS AGREEMENT, THE API OR THE SERVICES, REGARDLESS OF WHETHER SUCH PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF OR COULD HAVE FORESEEN SUCH DAMAGES.</p>
<p><strong>11.2</strong> NOTWITHSTANDING ANYTHING TO THE CONTRARY IN THIS AGREEMENT, ZENDESK’S AGGREGATE LIABILITY TO LICENSEE OR ANY THIRD PARTY ARISING OUT THIS AGREEMENT, SHALL IN NO EVENT EXCEED ONE HUNDRED U.S. DOLLARS ($100.00). ANY CLAIM ARISING OUT OF OR RELATING TO THIS AGREEMENT MUST BE BROUGHT WITHIN ONE (1) YEAR OF THE FIRST EVENT OR OCCURRENCE GIVING RISE TO THE CLAIM.</p>
<p><strong>11.3</strong> Some jurisdictions do not allow the exclusion of implied warranties or limitation of liability for incidental or consequential damages, which means that some of the above limitations may not apply to Licensee. IN THESE JURISDICTIONS, ZENDESK’S LIABILITY WILL BE LIMITED TO THE GREATEST EXTENT PERMITTED BY LAW. The limitations set forth in this Section 11 will survive and apply even if any limited remedy specified in this Agreement is found to have failed of its essential purpose.</p>
<p><strong>12. INDEMNIFICATION</strong></p>
<p>Licensee will indemnify and hold Zendesk harmless against any claim brought by a third party against Zendesk arising from or related to any breach of an obligation, representation, warranty, covenant or other provision of this Agreement by Licensee or any matter which Licensee has expressly agreed to be responsible pursuant to this Agreement.</p>
<p><strong>13. TERM AND TERMINATION</strong></p>
<p>This Agreement shall commence on the Effective Date and will remain in effect until terminated pursuant to this Section 13 (the, “Term”). Either party may terminate this Agreement at any time, for any reason, or for no reason including, but not limited to, if Licensee violates any provision of this Agreement. Any termination of this Agreement shall also terminate the licenses granted to Licensee hereunder. Upon termination of this Agreement for any reason, Licensee shall cease using, and either return to Zendesk, or destroy and remove from all computers, hard drives, networks, and other storage media, all copies of any materials licensed pursuant to this Agreement and any Confidential Information in Licensee’s possession, and shall certify to Zendesk that such actions have occurred. Sections 3, 4, 6, 8-16 and 18 shall survive termination of this Agreement.</p>
<p><strong>14. ASSIGNMENT; ENTIRE AGREEMENT; REVISIONS</strong></p>
<p><strong>14.1</strong> Licensee may not, directly or indirectly, by operation of law or otherwise, assign all or any part of this Agreement or Licensee’s rights under this Agreement or delegate performance of Licensee’s duties under this Agreement without Zendesk’s prior consent, which consent will not be unreasonably withheld. Zendesk may, without Licensee’s consent, assign this Agreement to any Affiliate or in connection with any merger or change of control of Zendesk or the sale of all or substantially all of its assets provided that any such successor agrees to fulfill its obligations pursuant to this Agreement. Subject to the foregoing restrictions, this Agreement will be fully binding upon, inure to the benefit of and be enforceable by the parties and their respective successors and assigns.</p>
<p><strong>14.2</strong> This Agreement, together with the <a href="/company/customers-partners/privacy-policy/?cta=privacy">Privacy Policy</a>, constitutes the entire agreement among the parties with respect to the subject matter of this Agreement. Either party’s failure to enforce at any time any provision of this Agreement does not constitute a waiver of that provision or of any other provision of this Agreement.</p>
<p><strong>15. SEVERABILITY</strong></p>
<p>If any provision in this Agreement is held by a court of competent jurisdiction to be unenforceable, such provision shall be modified by the court and interpreted so as to best accomplish the original provision to the fullest extent permitted by law, and the remaining provisions of this Agreement shall remain in effect.</p>
<p><strong>16. RELATIONSHIP OF THE PARTIES</strong></p>
<p>The parties are independent contractors. This Agreement does not create a partnership, franchise, joint venture, agency, fiduciary or employment relationship among the parties.</p>
<p><strong>17. NOTICE</strong></p>
<p>All notices to be provided by Zendesk to Licensee under this Agreement may be delivered in writing (a) by nationally recognized overnight delivery service (“Courier”) or U.S. mail to the contact mailing address provided by Licensee to Zendesk; or (b) electronic mail to the electronic mail address provided for the Account owner related to Your subscription to the Service. Licensee must give notice to Zendesk in writing by Courier or U.S. Mail to the following address: Zendesk, Inc., Attn: Legal Department, 1019 Market St., San Francisco, CA 94103 USA. All notices shall be deemed to have been given immediately upon delivery by electronic mail, or if otherwise delivered upon receipt or, if earlier, two (2) business days after being deposited in the mail or with a Courier as permitted above.</p>
<p><strong>18. GOVERNING LAW</strong></p>
<p>This Agreement shall be governed by the laws of the State of California, without reference to conflict of laws principles. Any disputes under this Agreement shall be resolved in a court of general jurisdiction in San Francisco County, California. You hereby expressly agree to submit to the exclusive personal jurisdiction of this jurisdiction for the purpose of resolving any dispute relating to this Agreement or access to or use of the Services by You, Agents or End Users.</p>
</section>
</div>
</div>
</div>
</section>
</article>
<div class="cookie-notification" id="js-cookie-notification">
<p>By continuing to use this website, you consent to the use of cookies in accordance with our <a class="cookie-policy-link js-cookie-policy-link" href="/company/policies-procedures/cookie-policy/">Cookie&nbsp;Policy</a>.</p>
<a class="close-notice js-disable-notification" href="#"><span class="close-icon"></span></a>
</div>
<footer class="global-footer">
<nav class="container">
<div class="grid five-column primary-nav">
<div class="row">
<div class="col col-1 SL_swap" id="smartling-nav-footer-product">
<h6><a href="/support/">Our Products</a></h6>
<ul class="no-list-style">
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/suite/">The Zendesk Suite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/support/">Support</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/guide/">Guide</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/chat/">Chat</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/talk/">Talk</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/sell/">Sell</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/explore/">Explore</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/gather/">Gather</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/connect/">Connect</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/platform/">Sunshine</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/conversations/" target="_blank">Sunshine Conversations</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/apps/">Integrations &amp; Apps</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/whats-new/">Product Updates</a></li>
</ul>
</div>
<div class="col col-1 SL_swap" id="smartling-nav-footer-features">
<h6><a href="/">Top Features</a></h6>
<ul class="no-list-style">
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/help-desk-software/features/ticketing-system/">Ticketing System</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/guide/features/knowledge-base-software/">Knowledge Base</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/guide/features/community-software/">Community Forums</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/help-desk-software/">Help Desk Software</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children SL_hide i18n-hide"><a href="/internal-help-desk/it-help-desk-software/">IT Help Desk</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/product/zendesk-security/">Security</a></li>
</ul>
</div>
<div class="col col-1 SL_swap" id="smartling-nav-footer-resources">
<h6><a href="/resources/">Resources</a></h6>
<ul class="no-list-style">
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="https://support.zendesk.com/hc/en-us/" target="_blank">Product Support</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/demo/">Request a demo</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/resources/">Library</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children SL_norewrite"><a href="/blog/">Zendesk Blog</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children i18n-hide"><a href="/support/webinars/">Live webinars</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/customer-experience/training/#training">Training</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children SL_hide i18n-hide"><a href="https://developer.zendesk.com" target="_blank">API &#038; Developers</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/partners/">Services &#038; Partners</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children SL_hide i18n-hide"><a href="/lp/retail/">For Retailers</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="https://relate.zendesk.com/" target="_blank">Relate by Zendesk</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/support/webinars/">Webinars</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/why-zendesk/customers/">Customer Stories</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/customer-experience/">Services</a></li>
</ul>
</div>
<div class="col col-1 SL_swap" id="smartling-nav-footer-company">
<h6><a href="/about/">Company</a></h6>
<ul class="no-list-style">
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/about/">About us</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/company/press/">Press</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="https://investor.zendesk.com" target="_blank">Investors</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/company/events/">Events</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="https://jobs.zendesk.com/" target="_blank">Careers</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/diversity-inclusion/">Diversity & Inclusion</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children SL_hide i18n-hide"><a href="https://www.neighborfoundation.org/" target="_blank">Neighbor Foundation</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/contact/">Contact us</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/sitemap/">Sitemap</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="https://status.zendesk.com" target="_blank">System Status</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="https://help.zendesk.com/hc/en-us" target="_blank">Product Help</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/company/legal/">Legal</a></li>
</ul>
</div>
<div class="col col-1 SL_swap" id="smartling-nav-footer-favorites">
<h6><a href="/">Favorite Things</a></h6>
<ul class="no-list-style">
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/enterprise/">Zendesk for Enterprise</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/startups/">Zendesk for Startups</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children SL_hide i18n-hide"><a href="https://relate.zendesk.com/articles/shit-support-agents-say/" target="_blank">Sh*t Agents Say</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children SL_hide i18n-hide"><a href="https://www.youtube.com/watch?v=wPtnoRqQa5U" target="_blank">Zoe Calls Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/benchmark/">Zendesk Benchmark</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/small-business/">Zendesk for Small Business</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/resources/gartner-magic-quadrant-crm/">Gartner CRM Magic Quadrant</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children SL_hide i18n-hide"><a href="https://relate.zendesk.com/education/interview-questions-hiring-great-customer-service-reps/" target="_blank">Hiring Great Support Teams</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children"><a href="/customer-experience-trends/">Customer Experience Trends</a></li>
</ul>
</div>
</div>
</div>
<div class="grid secondary-nav">
<div class="row">
<div class="col col-small-6 col-medium-7 newsletter-section">
<div class="flex-container">
<div class="newsletter-text">
<h6>Enter the Fold</h6>
<p>Subscribe to our newsletter.</p>
</div>
<div id="newsletter-form" class="newsletter-sub">
<form id="newsletter" class="brand-kit-form js-newsletter-form-footer" method="post">
<div class="field-container js-field-container">

<div class="primary-fields">
<div class="field-wrap js-field-wrap">
<div class="email-field">
<input type="email" class="email required js-field js-footer-newsletter-email" id="owner[email]" name="owner[email]" autocomplete="email" placeholder="What&apos;s your email?" tabindex="0" /> 
<button class="form-submit-btn js-submit-btn" type="submit"><span class="text">Subscribe</span></button>

</div>
<div class="field-error js-field-error">Please enter a valid email address</div> </div>
</div>

<div class="field-wrap opt-in-field js-opt-in-field">
<div class="field-wrap js-field-wrap opt-in-checkbox js-opt-in-checkbox" data-force="">
<label class="checkbox-container">
<input type="checkbox" class="js-opt-in-checkbox js-field" id="optinToMarketing" name="optinToMarketing" checked value="TRUE">
<span class="custom-check"></span>
Please also send me occasional emails about Zendesk products and services. (You can unsubscribe at any time.) </label>
</div>
<div class="field-wrap js-field-wrap opt-in-radio js-opt-in-radio">
<div class="radio-button-container js-radio-button-container">
<span class="radio-button-copy">Please also send me occasional emails about Zendesk products and services. (You can unsubscribe at any time.)</span>
<div class="radio-button-fields js-radio-button-fields">
<label class="radio-label" for="optinToMarketing-TRUE">Yes
<input class="js-opt-in-radio js-field required" type="radio" name="optinToMarketing" id="optinToMarketing-TRUE" value="TRUE">
<span class="custom-radio"></span>
</label>
<label class="radio-label" for="optinToMarketing-FALSE">No
<input class="js-opt-in-radio js-field required" type="radio" name="optinToMarketing" id="optinToMarketing-FALSE" value="FALSE">
<span class="custom-radio"></span>
</label>
</div>
<div class="field-error js-field-error">Please select an option</div> </div>
</div>
</div>

<div style="display: none;">
<input type="hidden" name="Web_Offer_Name__c" id="Web_Offer_Name__c" value="Application Developer and API License Agreement" /><input type="hidden" name="GA_Medium" id="GA_Medium" value="" /><input type="hidden" name="GA_Source" id="GA_Source" value="" /><input type="hidden" name="Opti_ID" id="Opti_ID" value="" /><input type="hidden" name="Opti_Variation_ID" id="Opti_Variation_ID" value="" /><input type="hidden" name="trial_extras[Opti_ID]" id="trial_extras[Opti_ID]" value="" /><input type="hidden" name="trial_extras[Opti_Variation_ID]" id="trial_extras[Opti_Variation_ID]" value="" /><input type="hidden" name="trial_extras[SegmentAnonID]" id="trial_extras[SegmentAnonID]" value="" /><input type="hidden" name="trial_extras[Inferred_City]" id="trial_extras[Inferred_City]" value="" /><input type="hidden" name="trial_extras[Inferred_State]" id="trial_extras[Inferred_State]" value="" /><input type="hidden" name="trial_extras[Inferred_CCode]" id="trial_extras[Inferred_CCode]" value="" /><input type="hidden" name="trial_extras[Inferred_Country]" id="trial_extras[Inferred_Country]" value="" /><input type="hidden" name="trial_extras[Inferred_Zip]" id="trial_extras[Inferred_Zip]" value="" /><input type="hidden" name="trial_extras[Inferred_Region]" id="trial_extras[Inferred_Region]" value="" /><input type="hidden" name="trial_extras[Inferred_IP_Address]" id="trial_extras[Inferred_IP_Address]" value="" /><input type="hidden" name="address[postal]" id="address[postal]" value="" /><input type="hidden" name="rv_account" id="rv_account" value="" /><input type="hidden" name="rv_member" id="rv_member" value="" /><input type="hidden" name="location[Inferred_IP_Address]" id="location[Inferred_IP_Address]" value="" /><input type="hidden" name="trial_extras[DB_City__c]" id="trial_extras[DB_City__c]" value="" /><input type="hidden" name="trial_extras[DB_State__c]" id="trial_extras[DB_State__c]" value="" /><input type="hidden" name="trial_extras[DB_CCode__c]" id="trial_extras[DB_CCode__c]" value="" /><input type="hidden" name="trial_extras[Country__c]" id="trial_extras[Country__c]" value="" /><input type="hidden" name="trial_extras[DB_Zip__c]" id="trial_extras[DB_Zip__c]" value="" /><input type="hidden" name="trial_extras[Region__c]" id="trial_extras[Region__c]" value="" /><input type="hidden" name="trial_extras[First_Touch__c]" id="trial_extras[First_Touch__c]" /><input type="hidden" name="trial_extras[Last_Touch__c]" id="trial_extras[Last_Touch__c]" /><input type="hidden" name="timeStarted" id="timeStarted" value="" /><input type="hidden" name="timeDelta" id="timeDelta" value="" /><input type="hidden" name="timeEnded" id="timeEnded" value="" /><input type="hidden" name="industry" id="industry" value="" /><input type="hidden" name="MailingCountry" id="MailingCountry" value="" /><input type="hidden" name="owner[name]" id="owner[name]" value="" /><input type="hidden" name="last_page_before_lead" id="last_page_before_lead" value="" /><input type="hidden" name="current_page_url" id="current_page_url" value="" /> <input type="hidden" name="account[name]" id="account[name]" value="" /><input type="hidden" name="account[help_desk_size]" id="account[help_desk_size]" value="" /> <input type="hidden" name="elqCustomerGUID" id="elqCustomerGUID" value="" /><input type="hidden" name="elqCookieWrite" id="elqCookieWrite" value="0" /><input type="hidden" name="elqSiteId" id="elqSiteId" value="2136619493" /><input type="hidden" name="elqCampaignId" id="elqCampaignId" value="" /><input type="hidden" name="elqFormName" id="elqFormName" value="WebsiteNewsletterSignup_new" /> </div>
</div>
<div class="success-message js-success-message">
<span class="icon-success"></span>
<p>Welcome to the club!</p>
</div>
<div class="error-message js-error-message">
<span class="icon-error"></span>
<p>Sorry, something went wrong!</p><p>Please reload the page and try again, or you can email us directly at <a class="text-link" href="mailto:support@zendesk.com">support@zendesk.com</a>.</p> </div>
<div class="loading js-loading">
<div class="loading-inner">
<span class="loading-img"></span>
</div>
</div>
</form> </div>
</div>
</div>
<div class="col col-small-6 col-medium-5 social SL_swap" id="smartling-nav-footer-social">
<span itemscope itemtype="https://schema.org/Organization">
<link itemprop="url" href="https://www.zendesk.com">
<a itemprop="sameAs" aria-label="Twitter" href="//www.twitter.com/zendesk" class="notranslate icon-twitter"></a>
<a itemprop="sameAs" aria-label="Facebook" href="//www.facebook.com/zendesk" class="notranslate icon-facebook"></a>
<a itemprop="sameAs" aria-label="LinkedIn" href="//www.linkedin.com/company/zendesk" class="notranslate icon-linkedin"></a>
<a itemprop="sameAs" aria-label="YouTube" href="//www.youtube.com/zendesk" class="notranslate icon-youtube" rel="publisher"></a>
<a itemprop="sameAs" aria-label="Instagram" href="//instagram.com/zendesk/" class="notranslate icon-instagram"></a>
<a itemprop="sameAs" aria-label="Snapchat" href="//www.snapchat.com/add/zendesk" class="notranslate icon-snapchat"></a>
</span>
</div>
</div>
</div>
<div class="legal-nav">
<a href="/company/customers-partners/terms-of-use/">Terms of Use</a>
<a href="/company/customers-partners/privacy-policy/">Privacy Policy</a>
<a href="/company/policies-procedures/cookie-policy/">Cookie Policy</a>
<a href="/legal/">&copy;Zendesk 2020</a>
</div>
</nav>
</footer>
<script src="https://web-assets.zendesk.com/js/plugins.min.48602be3.js"></script><script src="https://web-assets.zendesk.com/js/cookieUtils.min.ca16ecae.js"></script><script src="https://web-assets.zendesk.com/js/formUtils.min.d6d71627.js"></script><script src="https://web-assets.zendesk.com/js/webutils.min.b454c33c.js"></script><script src="https://web-assets.zendesk.com/js/geoUtils.min.c11593b7.js"></script>

<script src="//fast.wistia.com/assets/external/E-v1.js" async></script>
<script type="text/javascript">
  webutils.globalNav.init();
  webutils.gauge();
  webutils.loadEloqua();
</script>
<script src="https://web-assets.zendesk.com/js/brand-kit.min.1a2824fb.js"></script><script src="https://web-assets.zendesk.com/js/p-legal.min.cd68aa6d.js"></script>
</body>
</html>
