<!DOCTYPE html>
<html><head>
<meta charset="utf-8" />
  <title>Mementos for http://www.ecb.europa.eu/home/html/index.en.html around 2019-12-03: http://mementoweb.org/list/20191203121236/http://www.ecb.europa.eu/home/html/index.en.html #memento - </title>
  <link rel="stylesheet" href="http://mementoweb.org/static/css/jquery-ui-1.10.4.min.css">
  <link rel="stylesheet" href="http://mementoweb.org/static/css/timetravel.css">
<link rel="icon" type="image/png" href="http://mementoweb.org/static/css/images/timetravel_logo_20x20.png">  <script src="http://mementoweb.org/static/js/jquery-1.10.2.js"></script>
  <script src="http://mementoweb.org/static/js/jquery-ui-1.10.4.min.js"></script>
  <script src="http://mementoweb.org/static/js/timetravel.js"></script>
  <script src="http://mementoweb.org/static/js/mementoutils.js"></script>
  <script src="http://mementoweb.org/static/js/linkdecor.js"></script>
  <script>        var acceptDatetime = "2019-12-03T23:58:44Z";
var requestUrl = "http://archive.md/20121205103723/http://www.ecb.europa.eu/home/html/index.en.html";
</script>
</head><body>
   <div id="menu_top">
        <iframe id="menu_top_frame" src="http://mementoweb.org/static/menu_top_tt.html" style="border:0;width:980px;height:102px;"></iframe>
    </div>    <div id='header'>
        <input type="text" id="url" class='ui-corner-all result_input' value='http://' title='Enter URL for Time Travel.' />
        <br/>
        <input type="text" id="datepicker" class='result_input ui-corner-all' title='YYYY-MM-DD' />
        <input type="text" id="timepicker" class='result_input ui-corner-all' title='HH:mm:ss' />
        <button id='search' name='search' class='result_buttons'>Find</button>
<button id='reconstruct' name='reconstruct' class='result_buttons'>Reconstruct</button>
       <span id='memento_info'>          <a id='prev_memento' href='/list/20191202183936/http://www.ecb.europa.eu/home/html/index.en.html' title='Previous: 02 Dec 2019 18:39:36 GMT' class='memento_buttons ui-state-default ui-corner-all'></a>          <span id='this_memento' title='Current: 03 Dec 2019 12:12:36 GMT' class='this_memento ui-state-default ui-corner-all'>          03 Dec 2019 12:12:36 GMT</span>          <a id='next_memento' href='' title='Next: ' class='memento_buttons ui-state-default ui-corner-all'>          </a>    </span>
    </div>
<div id='right_pane'><div id='link_decoration_dialog'></div><div id='memento_chrome'><a href='http://bit.ly/memento-for-chrome' target='_blank'><img class='right_pane_img' src='http://mementoweb.org/static/css/images/mem_for_chrome.png' alt='Memento for Chrome'/></a></div><div id='memento_mediawiki'><a href='http://bit.ly/memento-for-mediawiki' target='_blank'><img class='right_pane_img' src='http://mementoweb.org/static/css/images/memento_for_mediawiki.png' alt='Memento for MediaWiki'/></a></div><div id='use_robust_links'><a href='http://robustlinks.mementoweb.org' target='_blank'><img class='right_pane_img' src='http://mementoweb.org/static/css/images/use_robust_links.png' alt='Use Robust Links'/></a></div></div><div id='result_wrapper'><div class='memento_messages'>Mementos closest to the requested date 03 Dec 2019 23:58:44 GMT<br/>Showing results for: http://www.ecb.europa.eu/home/html/index.en.html</div>    <div class='results'>
        <div class='memento-links'>
            <span class='result_heading'>
                <a href='https://web.archive.org/web/20191203121236/https://www.ecb.europa.eu/home/html/index.en.html'>
                      Internet Archive Memento, 11 hours before</a></span>            <p class='result_archive_url'>https://web.archive.org/web/20191203121236/https://www.ecb.europa.eu/home/html/index.en.html</p>            <p class='result_archive_dt'>03 Dec 2019 12:12:36 GMT&nbsp; [ &#8722;11 hours from requested date ]</p>
            <div class='sub-results'>
                <table class='sub-results-row'>                  <tr>                    <td class='left_label'><a href='https://web.archive.org/web/20191202183936/https://www.ecb.europa.eu/home/html/index.en.html'>
Previous Memento</a><br/><p class='sub_sub_result'>02 Dec 2019 18:39:36 GMT<br/>[ &#8722;1 day ]</p></td>
                    <td class='right_label'><a>Next Memento</a><br/><p class='sub_sub_result'>data not provided<br/>&nbsp;</p></td>
                </tr><tr>
                    <td class='left_label'><a href='https://web.archive.org/web/20070819163612/http://www.ecb.europa.eu/home/html/index.en.html'>
First Memento</a><br/><p class='sub_sub_result'>19 Aug 2007 16:36:12 GMT<br/>[ &#8722;12 years 109 days  ]</p></td>
                    <td class='right_label'><a href='https://web.archive.org/web/20191203121236/https://www.ecb.europa.eu/home/html/index.en.html'>
Last Memento</a><br/><p class='sub_sub_result'>03 Dec 2019 12:12:36 GMT<br/>[ &#8722;11 hours ]</p></td>
                  </tr>                </table>            </div>
            <div class='archive-calendar-page'>
                <a href='https://web.archive.org/web/*/http://www.ecb.europa.eu/home/html/index.en.html'>All captures from Internet Archive between 2007 and 2019</a>
            </div>
        </div>
    </div>
<div class='results'>
        <div class='memento-links'>
            <span class='result_heading'>
                <a href='http://wayback.archive-it.org/all/20191106220154/https://www.ecb.europa.eu/home/html/index.en.html'>
                      Archive-It Memento, 27 days before</a></span>            <p class='result_archive_url'>http://wayback.archive-it.org/all/20191106220154/https://www.ecb.europa.eu/home/html/index.en.html</p>            <p class='result_archive_dt'>06 Nov 2019 22:01:54 GMT&nbsp; [ &#8722;27 days from requested date ]</p>
            <div class='sub-results'>
                <table class='sub-results-row'>                  <tr>                    <td class='left_label'><a href='http://wayback.archive-it.org/all/20191106220153/http://www.ecb.europa.eu/home/html/index.en.html'>
Previous Memento</a><br/><p class='sub_sub_result'>06 Nov 2019 22:01:53 GMT<br/>[ &#8722;27 days ]</p></td>
                    <td class='right_label'><a>Next Memento</a><br/><p class='sub_sub_result'>data not provided<br/>&nbsp;</p></td>
                </tr><tr>
                    <td class='left_label'><a href='http://wayback.archive-it.org/all/20100722021232/http://www.ecb.europa.eu/home/html/index.en.html'>
First Memento</a><br/><p class='sub_sub_result'>22 Jul 2010 02:12:32 GMT<br/>[ &#8722;9 years 136 days  ]</p></td>
                    <td class='right_label'><a href='http://wayback.archive-it.org/all/20191106220154/https://www.ecb.europa.eu/home/html/index.en.html'>
Last Memento</a><br/><p class='sub_sub_result'>06 Nov 2019 22:01:54 GMT<br/>[ &#8722;27 days ]</p></td>
                  </tr>                </table>            </div>
            <div class='archive-calendar-page'>
                <a href='http://wayback.archive-it.org/all/*/http://www.ecb.europa.eu/home/html/index.en.html'>All captures from Archive-It between 2010 and 2019</a>
            </div>
        </div>
    </div>
<div class='results'>
        <div class='memento-links'>
            <span class='result_heading'>
                <a href='https://www.webarchive.org.uk/wayback/archive/20191030105024mp_/https://www.ecb.europa.eu/home/html/index.en.html'>
                      UK Web Archive Memento, 34 days before</a></span>            <p class='result_archive_url'>https://www.webarchive.org.uk/wayback/archive/20191030105024mp_/https://www.ecb.europa.eu/home/html/index.en.html</p>            <p class='result_archive_dt'>30 Oct 2019 10:50:24 GMT&nbsp; [ &#8722;34 days from requested date ]</p>
            <div class='sub-results'>
                <table class='sub-results-row'>                  <tr>                    <td class='left_label'><a>Previous Memento</a><br/><p class='sub_sub_result'>data not provided<br/>&nbsp;</p></td>
                    <td class='right_label'><a>Next Memento</a><br/><p class='sub_sub_result'>data not provided<br/>&nbsp;</p></td>
                </tr><tr>
                    <td class='left_label'><a href='https://www.webarchive.org.uk/wayback/archive/20151003042754mp_/http://www.ecb.europa.eu/home/html/index.en.html'>
First Memento</a><br/><p class='sub_sub_result'>03 Oct 2015 04:27:54 GMT<br/>[ &#8722;4 years 62 days  ]</p></td>
                    <td class='right_label'><a href='https://www.webarchive.org.uk/wayback/archive/20191030105024mp_/https://www.ecb.europa.eu/home/html/index.en.html'>
Last Memento</a><br/><p class='sub_sub_result'>30 Oct 2019 10:50:24 GMT<br/>[ &#8722;34 days ]</p></td>
                  </tr>                </table>            </div>
            <div class='archive-calendar-page'>
                <a href='https://webarchive.org.uk/wayback/archive/*/http://www.ecb.europa.eu/home/html/index.en.html'>All captures from UK Web Archive between 2015 and 2019</a>
            </div>
        </div>
    </div>
<div class='results'>
        <div class='memento-links'>
            <span class='result_heading'>
                <a href='http://wayback.vefsafn.is/wayback/20190629130210/https://www.ecb.europa.eu/home/html/index.en.html'>
                      Icelandic Web Archive Memento, 157 days before</a></span>            <p class='result_archive_url'>http://wayback.vefsafn.is/wayback/20190629130210/https://www.ecb.europa.eu/home/html/index.en.html</p>            <p class='result_archive_dt'>29 Jun 2019 13:02:10 GMT&nbsp; [ &#8722;157 days from requested date ]</p>
            <div class='sub-results'>
                <table class='sub-results-row'>                  <tr>                    <td class='left_label'><a href='http://wayback.vefsafn.is/wayback/20190222053413/https://www.ecb.europa.eu/home/html/index.en.html'>
Previous Memento</a><br/><p class='sub_sub_result'>22 Feb 2019 05:34:13 GMT<br/>[ &#8722;284 days ]</p></td>
                    <td class='right_label'><a>Next Memento</a><br/><p class='sub_sub_result'>data not provided<br/>&nbsp;</p></td>
                </tr><tr>
                    <td class='left_label'><a href='http://wayback.vefsafn.is/wayback/20130317101157/http://www.ecb.europa.eu/home/html/index.en.html'>
First Memento</a><br/><p class='sub_sub_result'>17 Mar 2013 10:11:57 GMT<br/>[ &#8722;6 years 262 days  ]</p></td>
                    <td class='right_label'><a href='http://wayback.vefsafn.is/wayback/20190629130210/https://www.ecb.europa.eu/home/html/index.en.html'>
Last Memento</a><br/><p class='sub_sub_result'>29 Jun 2019 13:02:10 GMT<br/>[ &#8722;157 days ]</p></td>
                  </tr>                </table>            </div>
            <div class='archive-calendar-page'>
                <a href='http://wayback.vefsafn.is/wayback/*/http://www.ecb.europa.eu/home/html/index.en.html'>All captures from Icelandic Web Archive between 2013 and 2019</a>
            </div>
        </div>
    </div>
<div class='results'>
        <div class='memento-links'>
            <span class='result_heading'>
                <a href='https://perma-archives.org/warc/20190301003031/https://www.ecb.europa.eu/home/html/index.en.html'>
                      perma.cc Memento, 277 days before</a></span>            <p class='result_archive_url'>https://perma-archives.org/warc/20190301003031/https://www.ecb.europa.eu/home/html/index.en.html</p>            <p class='result_archive_dt'>01 Mar 2019 00:30:31 GMT&nbsp; [ &#8722;277 days from requested date ]</p>
            <div class='sub-results'>
                <table class='sub-results-row'>                  <tr>                    <td class='left_label'><a>Previous Memento</a><br/><p class='sub_sub_result'>data not provided<br/>&nbsp;</p></td>
                    <td class='right_label'><a>Next Memento</a><br/><p class='sub_sub_result'>data not provided<br/>&nbsp;</p></td>
                </tr><tr>
                    <td class='left_label'><a href='https://perma-archives.org/warc/20190301003031/https://www.ecb.europa.eu/home/html/index.en.html'>
First Memento</a><br/><p class='sub_sub_result'>01 Mar 2019 00:30:31 GMT<br/>[ &#8722;277 days ]</p></td>
                    <td class='right_label'><a href='https://perma-archives.org/warc/20190301003031/https://www.ecb.europa.eu/home/html/index.en.html'>
Last Memento</a><br/><p class='sub_sub_result'>01 Mar 2019 00:30:31 GMT<br/>[ &#8722;277 days ]</p></td>
                  </tr>                </table>            </div>
            <div class='archive-calendar-page'>
                <a href='http://perma-archives.org/warc/*/http://www.ecb.europa.eu/home/html/index.en.html'>All captures from perma.cc between 2019 and 2019</a>
            </div>
        </div>
    </div>
<div class='results'>
        <div class='memento-links'>
            <span class='result_heading'>
                <a href='http://wayback.archive-it.org/10702/20180530145649/http://www.ecb.europa.eu/home/html/index.en.html'>
                      National Library of Ireland Memento, 1 year 187 days before</a></span>            <p class='result_archive_url'>http://wayback.archive-it.org/10702/20180530145649/http://www.ecb.europa.eu/home/html/index.en.html</p>            <p class='result_archive_dt'>30 May 2018 14:56:49 GMT&nbsp; [ &#8722;1 year 187 days  from requested date ]</p>
            <div class='sub-results'>
                <table class='sub-results-row'>                  <tr>                    <td class='left_label'><a href='http://wayback.archive-it.org/10702/20160128112340/http://www.ecb.europa.eu/home/html/index.en.html'>
Previous Memento</a><br/><p class='sub_sub_result'>28 Jan 2016 11:23:40 GMT<br/>[ &#8722;3 years 310 days  ]</p></td>
                    <td class='right_label'><a>Next Memento</a><br/><p class='sub_sub_result'>data not provided<br/>&nbsp;</p></td>
                </tr><tr>
                    <td class='left_label'><a href='http://wayback.archive-it.org/10702/20140405120823/http://www.ecb.europa.eu/home/html/index.en.html'>
First Memento</a><br/><p class='sub_sub_result'>05 Apr 2014 12:08:23 GMT<br/>[ &#8722;5 years 243 days  ]</p></td>
                    <td class='right_label'><a href='http://wayback.archive-it.org/10702/20180530145649/http://www.ecb.europa.eu/home/html/index.en.html'>
Last Memento</a><br/><p class='sub_sub_result'>30 May 2018 14:56:49 GMT<br/>[ &#8722;1 year 187 days  ]</p></td>
                  </tr>                </table>            </div>
            <div class='archive-calendar-page'>
                <a href='http://wayback.archive-it.org/10702/*/http://www.ecb.europa.eu/home/html/index.en.html'>All captures from National Library of Ireland between 2014 and 2018</a>
            </div>
        </div>
    </div>
<div class='results'>
        <div class='memento-links'>
            <span class='result_heading'>
                <a href='http://archive.md/20180415025224/https://www.ecb.europa.eu/home/html/index.en.html'>
                      archive.is Memento, 1 year 232 days before</a></span>            <p class='result_archive_url'>http://archive.md/20180415025224/https://www.ecb.europa.eu/home/html/index.en.html</p>            <p class='result_archive_dt'>15 Apr 2018 02:52:24 GMT&nbsp; [ &#8722;1 year 232 days  from requested date ]</p>
            <div class='sub-results'>
                <table class='sub-results-row'>                  <tr>                    <td class='left_label'><a href='http://archive.md/20150621010845/http://www.ecb.europa.eu/home/html/index.en.html'>
Previous Memento</a><br/><p class='sub_sub_result'>21 Jun 2015 01:08:45 GMT<br/>[ &#8722;4 years 166 days  ]</p></td>
                    <td class='right_label'><a>Next Memento</a><br/><p class='sub_sub_result'>data not provided<br/>&nbsp;</p></td>
                </tr><tr>
                    <td class='left_label'><a href='http://archive.md/20070819163612/http://www.ecb.europa.eu/home/html/index.en.html'>
First Memento</a><br/><p class='sub_sub_result'>19 Aug 2007 16:36:12 GMT<br/>[ &#8722;12 years 109 days  ]</p></td>
                    <td class='right_label'><a href='http://archive.md/20180415025224/https://www.ecb.europa.eu/home/html/index.en.html'>
Last Memento</a><br/><p class='sub_sub_result'>15 Apr 2018 02:52:24 GMT<br/>[ &#8722;1 year 232 days  ]</p></td>
                  </tr>                </table>            </div>
            <div class='archive-calendar-page'>
                <a href='http://archive.is/http://www.ecb.europa.eu/home/html/index.en.html'>All captures from archive.is between 2007 and 2018</a>
            </div>
        </div>
    </div>
<div class='results'>
        <div class='memento-links'>
            <span class='result_heading'>
                <a href='https://www.ecb.europa.eu/home/html/index.en.html'>
                      Arquivo.pt Memento, 1 year 337 days before</a></span>            <p class='result_archive_url'>https://www.ecb.europa.eu/home/html/index.en.html</p>            <p class='result_archive_dt'>31 Dec 2017 20:00:20 GMT&nbsp; [ &#8722;1 year 337 days  from requested date ]</p>
            <div class='sub-results'>
                <table class='sub-results-row'>                  <tr>                    <td class='left_label'><a href='http://www.ecb.europa.eu/home/html/index.en.html'>
Previous Memento</a><br/><p class='sub_sub_result'>31 Dec 2017 18:02:39 GMT<br/>[ &#8722;1 year 337 days  ]</p></td>
                    <td class='right_label'><a>Next Memento</a><br/><p class='sub_sub_result'>data not provided<br/>&nbsp;</p></td>
                </tr><tr>
                    <td class='left_label'><a href='http://www.ecb.europa.eu/home/html/index.en.html'>
First Memento</a><br/><p class='sub_sub_result'>08 Jul 2009 15:26:40 GMT<br/>[ &#8722;10 years 150 days  ]</p></td>
                    <td class='right_label'><a href='https://www.ecb.europa.eu/home/html/index.en.html'>
Last Memento</a><br/><p class='sub_sub_result'>31 Dec 2017 20:00:20 GMT<br/>[ &#8722;1 year 337 days  ]</p></td>
                  </tr>                </table>            </div>
            <div class='archive-calendar-page'>
                <a href='https://arquivo.pt/wayback/*/http://www.ecb.europa.eu/home/html/index.en.html'>All captures from Arquivo.pt between 2009 and 2018</a>
            </div>
        </div>
    </div>
<div class='results'>
        <div class='memento-links'>
            <span class='result_heading'>
                <a href='http://www.webcitation.org/643j0juLP'>
                      Web Citation Memento, 7 years 351 days before</a></span>            <p class='result_archive_url'>http://www.webcitation.org/643j0juLP</p>            <p class='result_archive_dt'>19 Dec 2011 23:52:14 GMT&nbsp; [ &#8722;7 years 351 days  from requested date ]</p>
            <div class='sub-results'>
                <table class='sub-results-row'>                  <tr>                    <td class='left_label'><a>Previous Memento</a><br/><p class='sub_sub_result'>data not provided<br/>&nbsp;</p></td>
                    <td class='right_label'><a>Next Memento</a><br/><p class='sub_sub_result'>data not provided<br/>&nbsp;</p></td>
                </tr><tr>
                    <td class='left_label'><a href='http://www.webcitation.org/643j0juLP'>
First Memento</a><br/><p class='sub_sub_result'>19 Dec 2011 23:52:14 GMT<br/>[ &#8722;7 years 351 days  ]</p></td>
                    <td class='right_label'><a href='http://www.webcitation.org/643j0juLP'>
Last Memento</a><br/><p class='sub_sub_result'>19 Dec 2011 23:52:14 GMT<br/>[ &#8722;7 years 351 days  ]</p></td>
                  </tr>                </table>            </div>
                    </div>
    </div>
<div class='results'>
        <div class='memento-links'>
            <span class='result_heading'>
                <a href='http://web.archive.bibalex.org:80/web/20071226223312/http://www.ecb.europa.eu/home/html/index.en.html'>
                      Bibliotheca Alexandrina Web Archive Memento, 11 years 345 days before</a></span>            <p class='result_archive_url'>http://web.archive.bibalex.org:80/web/20071226223312/http://www.ecb.europa.eu/home/html/index.en.html</p>            <p class='result_archive_dt'>26 Dec 2007 22:33:12 GMT&nbsp; [ &#8722;11 years 345 days  from requested date ]</p>
            <div class='sub-results'>
                <table class='sub-results-row'>                  <tr>                    <td class='left_label'><a href='http://web.archive.bibalex.org:80/web/20071027125043/http://www.ecb.europa.eu/home/html/index.en.html'>
Previous Memento</a><br/><p class='sub_sub_result'>27 Oct 2007 12:50:43 GMT<br/>[ &#8722;12 years 40 days  ]</p></td>
                    <td class='right_label'><a>Next Memento</a><br/><p class='sub_sub_result'>data not provided<br/>&nbsp;</p></td>
                </tr><tr>
                    <td class='left_label'><a href='http://web.archive.bibalex.org:80/web/20070819163612/http://www.ecb.europa.eu/home/html/index.en.html'>
First Memento</a><br/><p class='sub_sub_result'>19 Aug 2007 16:36:12 GMT<br/>[ &#8722;12 years 109 days  ]</p></td>
                    <td class='right_label'><a href='http://web.archive.bibalex.org:80/web/20071226223312/http://www.ecb.europa.eu/home/html/index.en.html'>
Last Memento</a><br/><p class='sub_sub_result'>26 Dec 2007 22:33:12 GMT<br/>[ &#8722;11 years 345 days  ]</p></td>
                  </tr>                </table>            </div>
            <div class='archive-calendar-page'>
                <a href='http://web.archive.bibalex.org/web/*/http://www.ecb.europa.eu/home/html/index.en.html'>All captures from Bibliotheca Alexandrina Web Archive between 2007 and 2007</a>
            </div>
        </div>
    </div>
</div></body>
</html>