<!DOCTYPE html>
<html>
    <head>
        <title>DNA - Index filer / Har grundfilerna skadats?</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="created" content="2020-01-19T18:17:47+0100"/>
        <meta name="modified" content="2020-01-19T18:25:39+0100"/>
        <meta name="tags" content="" . $prefix . ""/>
        <meta name="last device" content="MacBook Air Gold"/>
    </head>
    <body>
        <div class="note-wrapper">
            <p>DNA - Index filer / Har grundfilerna skadats? </p>
<hr>
<p><span class='hashtag'>#" . $prefix . "#</span></p>
<br>
<p>För den som i läsandets stund inte vet vem jag är? Så är det jag som är Ambjörn Sköld men för dom allra flesta så kommer det att bli mitt andra namn rättvist och rättrådigt noggrann jag alltid varit! Och allt jämt hårdare emot mig själv än emot alla andra! Men min vilja kommer alltid att bestå och därför är det ett fortsatt krav att den ”egna fria vilja” skall bestå! Men alltjämt och med tiden! Så har det blivit tydligt att märkbara förändringar har skett i programmeringsfiler och alltså inte bara i kopior ifrån avspeglingar som ibland kan skilja sig lite och till viss del om man gör en jämförelsen med hur originalfilerna ska se ut.. </p>
<p>Men som det nu tillsynes verkar som!? Och så är det alltså ser ut som... Så är det alltför många och påtagliga brister och fel i alldeles för många indexmappar. Där allt för massiva och allvarliga incidenter påvisar att några av arterna och skapelserna på några olika platser i "Dom Nio Världarna" Men här kommer så ett förtydligande och det som sedan efter följer det som råder  om TVÅ (eller senare tillägget om flera) vill ha varandras ❤️➰Det som avser när ALLA berörda vill någonting gemensamt och tillsammans! Oavsett hur?, vad? Eller varför det är så alltså? Vilket givetvis en lika stor och betydande fråga av vikt i detta eller alla sådana här sammanhang  såklart! Men nedan då alltså:</p>
<br>
<p>”Men förutom den självklara och naturliga saken som endast lyder under denna urgamla lagen” ⚖️🔥✨❤️</p>
<p>I ❤️spel☝🏼råder endast....”</p>
<br>
<p>✨”Reglerna är få och har i princip enda enda regeln!⚖️ </p>
<p>Detta spelet ❤️ ÄR och skall så förevigat🌀således alltid att förbli! Lika➰glasklar som entydig!🔥Ingen utomstående eller obehörig äger rätten till att varesig störa (själv oförmögen att avgöra eller en minderårig!) eller förhindra dessa som ingår.. förutom dem/eller dessa deltagarna som när spelet rullar är väl införstådda och alla är överens och vet vilka man vill ska vara inblandade! Om och när alla i laget är enig och villiga över samma sak och gemensamt➰tillsammans. När helst och var det än uppstår - Så tar detta spelet vid alltså! Därefter är det helt upp till var och en som ingår i denna krets eller sammansvärjande av 🔥✨❤️✨att göra ALLT dom kan och förmår för att lyckas upprätthålla att dessa band av på något vis håller➰✨❤️ ✨</p>
<p>”På ett valfritt vis tar sig sedan alla inblandade vidare och framåt genom ❤️🔥💧❤️🌪och på olika vis strävar dessa ömsesidigt ”givetvis” tillsammans efter att få ALLA i berörda i laget att bli så lyckliga som möjligt! Eftersom följden av detta gör dem dels till segrarna men även vinnarna!❤️➰Överlevarna☠️ Av detta spelet!➰Det är styrkan i att vara fler ⚖️ som utgör den tydliga skillnaden i vinsten över singulariteten! Som i huvudsak skildras och uppvisas här! Där en av dem urgamla ”grundlagarna” påvisar om dessa skillnader! Men då valet av vilka deltagare som välj? Är lika FRIA som antalet i laget?! Så alla avgöranden är? Några bestämmelser om bästa ”skills”  eller särskilda överlevnadsaspekter finns inte uttalat men samspelet genom olika ansträngningarna och utmaningar görs tveklöst bäst🥇tillsammans! </p>
<p>På helt eget🔥valfritt🔥vis✨” </p>
<br>
<p>P.S Notera VIKTEN i att ingen annan utomstående person får lägga sig i och inte heller får någon förstöra för dem som ingår i ”spelet”. Då ska ingen få lov att förstöra. Inga barn, missnöjd vuxna eller någon annan heller alltså! Om så nu skett trots denna lag om att det är helt </p>
<p>förbjudet🚫➰🩸[~ཙ] ࿈ Då får inte den som gjort sig skyldig till att bryta emot denna lag komma undan ostraffat ⚖️ Utöver att det är helt givet att det är dem som ingår i ❤️ kärleken som vet om det funnits något rent spel med i försöket eller inte? Så reglerar således även sanningens vågskål ➰”KARMAN”⚖️ denna tillsynen om vad lagen säger.. Men håller ”extra” noggrann koll på den sortens onda gärningar som inte har gått till på rätt sätt alltså! men hur deltagare och för hur olika deltaganden har fortskridit eller om hur spelreglerna här ovan hanterats av olika obehöriga arter, grupper eller genom annat orent spel! Och endast genom ett rent spel och en sann vilja av kärlek och genom denna goda kraften! ✨⚡️🧲⚡️✨ ➰❤️ Visa det för dem som redan ingår i leken! Det finns olika sett att bevisa detta! Men förutom att vinna alla argument som påvisar om att den som vill vara med dem som redan ingår i leken och alltså efter att alla överenskommelser om att ”tärningarna redan kastats” Likaså efterföljt av allt som går att bedöma  om! Huruvida om det är ”rätt” eller fel val gjorda av dessa inblandade deltagare? Men återigen så är det återkommande på det viset att när man väl har gjort sina egna val! Och detta genom sina egna avvägningar och bedömningar. </p>
<p>Ja då får man också stå fast vid sina egna val om sin vilja över att ingå i det valda och berörda laget! ”Alla deltagare inträder i spelet för att man själv vill detta, av många olika skäl eller anledningar. Men  oavsett vilka dessa nu än har varit så skall det vara genom en helt egen och fri vilja” </p>
<br>
<p>Men låt nu inte alla olika anledningar av allt som kan ske? JA det kan hända olika saker som inte är bra! Men låt mig återkomma med  alla dessa olika och möjliga händelser och vad som gäller då? Men det gör jag senare och dessa blir då helt enkelt ”tilläggs texter” som börjar vägleda alla så snart dessa nu har skrivits och lagts in. Men allt som nu inte finns med här i då? Allt detta och all annan bedömning som måste göras? Den sköter jag själv om och är den som gör alla dessa olika bedömningarna och jag gör dessa avgöranden om vad som gäller då likaså. </p>
<br>
<p>Men det finns överhuvudtaget inga problem eller bekymmer med någonting för att jag kommer givetvis att löpande hitta alla dem människorna som då är 100% rätt för varje ”enskild” lag eller alla tillämpningar som jag har bestämt ska gälla eller som har instiftats här på jorden av mig! Det jag skriver om här i gäller nu och tillsvidare men det här är inte som förut... </p>
<p>Det som sker och händer här är alltså en värld som är under ”återuppbyggnad”! Och under en uppbyggnads fas så kan jag ”backa  tillbaka och göra ändringarna” start igång allt igen och se om den körningen duger bättre osv. Men den bästa förklaring som går att ge? Det är nog detta: ”Jag behöver inte påminna någon av er?! Hur illa ute ni alla har varit? Det hör inte till saken att vi ska tjata om den saken heller! </p>
<br>
<p>”Men vad ni än tror, tycker eller vill om den här saken? Så kan jag säga  att det hjälper alltså inte? betydelse lyssna alla människor på hela är alla igen tills saker är så som det skall eller bör vara! Men det är även frågan om att det återskapas på något sätt eller olika vis... Men oavsett vilket så kan jag köra allt det som är rätt enligt mig eller någon annan av oss ”Ärkeänglar” Men alltså så som det nu är!? Och  under alla dom rådande omständigheterna som det nu är här.. </p>
<br>
<br>
<p>eller tycker om olika saker?  eller av och det absolut bästa för alla människor jag själv väljer ut och placerar endast jag välja ut om mycket utan är alltså längst vägen som en allmän bedömning om hur dessa nu ser ut? fortlöper när fröt väl har satts i jorden och förutsatt börjat gro 🌱eller när stenen är i full rullning! Åt skogen eller vidare framåt!</p>
        </div>
        <script type="text/javascript">
            (function() {

    var doc_ols = document.getElementsByTagName("ol");

    for ( i=0; i<doc_ols.length; i++) {

        var ol_start = doc_ols[i].getAttribute("start") - 1;
        doc_ols[i].setAttribute("style", "counter-reset:ol_counter " + ol_start + ";");

    }

})();

        </script>
        <style>
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}q,blockquote{quotes:none}q:before,q:after,blockquote:before,blockquote:after{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}html{font-size:87.5%;line-height:1.57143em}html{font-size:14px;line-height:1.6em;-webkit-text-size-adjust:100%}body{background:#fcfcfc;color:#545454;text-rendering:optimizeLegibility;font-family:"AvenirNext-Regular"}a{color:#de4c4f;text-decoration:none}h1{font-family:"AvenirNext-Medium";color:#333;font-size:1.6em;line-height:1.3em;margin-bottom:.78571em}h2{font-family:"AvenirNext-Medium";color:#333;font-size:1.3em;line-height:1em;margin-bottom:.62857em}h3{font-family:"AvenirNext-Medium";color:#333;font-size:1.15em;line-height:1em;margin-bottom:.47143em}p{margin-bottom:1.57143em;hyphens:auto}hr{height:1px;border:0;background-color:#dedede;margin:-1px auto 1.57143em auto}ul,ol{margin-bottom:.31429em}ul ul,ul ol,ol ul,ol ol{margin-bottom:0px}ol{counter-reset:ol_counter}ol li:before{content:counter(ol_counter) ".";counter-increment:ol_counter;color:#e06e73;text-align:right;display:inline-block;min-width:1em;margin-right:0.5em}b,strong{font-family:"AvenirNext-Bold"}i,em{font-family:"AvenirNext-Italic"}code{font-family:"Menlo-Regular"}.text-overflow-ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.sf_code_string,.sf_code_selector,.sf_code_attr-name,.sf_code_char,.sf_code_builtin,.sf_code_inserted{color:#D33905}.sf_code_comment,.sf_code_prolog,.sf_code_doctype,.sf_code_cdata{color:#838383}.sf_code_number,.sf_code_boolean{color:#0E73A2}.sf_code_keyword,.sf_code_atrule,.sf_code_rule,.sf_code_attr-value,.sf_code_function,.sf_code_class-name,.sf_code_class,.sf_code_regex,.sf_code_important,.sf_code_variable,.sf_code_interpolation{color:#0E73A2}.sf_code_property,.sf_code_tag,.sf_code_constant,.sf_code_symbol,.sf_code_deleted{color:#1B00CE}.sf_code_macro,.sf_code_entity,.sf_code_operator,.sf_code_url{color:#920448}.note-wrapper{max-width:46em;margin:0px auto;padding:1.57143em 3.14286em}.note-wrapper.spotlight-preview{overflow-x:hidden}u{text-decoration:none;background-image:linear-gradient(to bottom, rgba(0,0,0,0) 50%,#e06e73 50%);background-repeat:repeat-x;background-size:2px 2px;background-position:0 1.05em}s{color:#878787}p{margin-bottom:0.1em}hr{margin-bottom:0.7em;margin-top:0.7em}ul li{text-indent:-0.35em}ul li:before{content:"•";color:#e06e73;display:inline-block;margin-right:0.3em}ul ul{margin-left:1.25714em}ol li{text-indent:-1.45em}ol ol{margin-left:1.25714em}blockquote{display:block;margin-left:-1em;padding-left:0.8em;border-left:0.2em solid #e06e73}.todo-list ul{margin-left:1.88571em}.todo-list li{text-indent:-1.75em}.todo-list li:before{content:"";display:static;margin-right:0px}.todo-checkbox{text-indent:-1.7em}.todo-checkbox svg{margin-right:0.3em;position:relative;top:0.2em}.todo-checkbox svg #check{display:none}.todo-checkbox.todo-checked #check{display:inline}.todo-checkbox.todo-checked+.todo-text{text-decoration:line-through;color:#878787}.code-inline{display:inline;background:white;border:solid 1px #dedede;padding:0.2em 0.5em;font-size:0.9em}.code-multiline{display:block;background:white;border:solid 1px #dedede;padding:0.7em 1em;font-size:0.9em;overflow-x:auto}.hashtag{display:inline-block;color:white;background:#b8bfc2;padding:0.0em 0.5em;border-radius:1em;text-indent:0}.hashtag a{color:#fff}.address a{color:#545454;background-image:linear-gradient(to bottom, rgba(0,0,0,0) 50%,#0da35e 50%);background-repeat:repeat-x;background-size:2px 2px;background-position:0 1.05em}.address svg{position:relative;top:0.2em;display:inline-block;margin-right:0.2em}.color-preview{display:inline-block;width:1em;height:1em;border:solid 1px rgba(0,0,0,0.3);border-radius:50%;margin-right:0.1em;position:relative;top:0.2em;white-space:nowrap}.color-code{margin-right:0.2em;font-family:"Menlo-Regular";font-size:0.9em}.color-hash{opacity:0.4}.ordered-list-number{color:#e06e73;text-align:right;display:inline-block;min-width:1em}.arrow svg{position:relative;top:0.08em;display:inline-block;margin-right:0.15em;margin-left:0.15em}.arrow svg #rod{stroke:#545454}.arrow svg #point{fill:#545454}mark{color:inherit;display:inline;padding:0.2em 0.5em;background-color:#fcffc0}img{max-width:100%;height:auto}

        </style>
    </body>
</html>
