<!DOCTYPE html>
<html lang="en-US">
  <meta charset="utf-8">
  <title>Redirecting&hellip;</title>
  <link rel="canonical" href="/develop/develop-images/dockerfile_best-practices/">
  <meta http-equiv="refresh" content="0; url=https://docs.docker.com/develop/develop-images/dockerfile_best-practices/">
  <meta name="robots" content="noindex">
  <h1>Redirecting&hellip;</h1>
  <a href="/develop/develop-images/dockerfile_best-practices/">Click here if you are not redirected.</a>
  <script>location="https://docs.docker.com/develop/develop-images/dockerfile_best-practices/"</script>
</html>
