<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
  

  


  <head>
    <title>
      jmr – MacPorts
    </title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if IE]><script type="text/javascript">
      if (/^#__msie303:/.test(window.location.hash))
        window.location.replace(window.location.hash.replace(/^#__msie303:/, '#'));
    </script><![endif]-->
          <link rel="search" href="/search" />
          <link rel="help" href="/wiki/TracGuide" />
          <link rel="alternate" href="/wiki/jmr?format=txt" type="text/x-trac-wiki" title="Endast text" />
          <link rel="start" href="/wiki" />
          <link rel="stylesheet" href="/chrome/common/css/trac.css" type="text/css" />
          <link rel="stylesheet" href="/chrome/common/css/wiki.css" type="text/css" />
          <link rel="stylesheet" href="/chrome/usernamedecorate/tipsy.css" type="text/css" />
          <link rel="stylesheet" href="/chrome/usernamedecorate/base.css" type="text/css" />
          <link rel="icon" href="/chrome/site/macports.ico" type="image/x-icon" />
    <style id="trac-noscript" type="text/css">.trac-noscript { display: none !important }</style>
      <link type="application/opensearchdescription+xml" rel="search" href="/search/opensearch" title="Sök MacPorts" />
      <script type="text/javascript" charset="utf-8" src="/chrome/common/js/jquery.js"></script>
      <script type="text/javascript" charset="utf-8" src="/chrome/common/js/babel.js"></script>
      <script type="text/javascript" charset="utf-8" src="/chrome/common/js/messages/sv.js"></script>
      <script type="text/javascript" charset="utf-8" src="/chrome/common/js/trac.js"></script>
      <script type="text/javascript" charset="utf-8" src="/chrome/common/js/search.js"></script>
      <script type="text/javascript" charset="utf-8" src="/chrome/common/js/folding.js"></script>
      <script type="text/javascript" charset="utf-8" src="/chrome/usernamedecorate/jquery.tipsy.js"></script>
      <script type="text/javascript" charset="utf-8" src="/chrome/usernamedecorate/base.js"></script>
    <script type="text/javascript">
      jQuery("#trac-noscript").remove();
      jQuery(document).ready(function($) {
        $(".trac-autofocus").focus();
        $(".trac-target-new").attr("target", "_blank");
        if ($.ui) { /* is jquery-ui added? */
          $(".trac-datepicker:not([readonly])").prop("autocomplete", "off").datepicker();
          $(".trac-datetimepicker:not([readonly])").prop("autocomplete", "off").datetimepicker();
          $("#main").addClass("trac-nodatetimehint");
        }
        $(".trac-disable").disableSubmit(".trac-disable-determinant");
        setTimeout(function() { $(".trac-scroll").scrollToTop() }, 1);
        $(".trac-disable-on-submit").disableOnSubmit();
      });
    </script>
    <script type="text/javascript">
      jQuery(document).ready(function($) {
        $("#content").find("h1,h2,h3,h4,h5,h6").addAnchor(_("Link to this section"));
        $("#content").find(".wikianchor").each(function() {
          $(this).addAnchor(babel.format(_("Link to #%(id)s"), {id: $(this).attr('id')}));
        });
        $(".foldable").enableFolding(true, true);
      });
    </script>
        <link rel="stylesheet" href="/chrome/site/style.css" />
    </head>
  <body>
    <div id="banner">
      <div id="header">
        <a id="logo" href="https://trac.macports.org/"><img src="/chrome/site/MacPorts.png" alt="MacPorts" height="70" width="183" /></a>
      </div>
      <form id="search" action="/search" method="get">
        <div>
          <label for="proj-search">Sök:</label>
          <input type="text" id="proj-search" name="q" size="18" value="" />
          <input type="submit" value="Sök" />
        </div>
      </form>
      <div id="metanav" class="nav">
    <ul>
      <li class="first"><a href="/github/login">GitHub Login</a></li><li><a href="/prefs">Inställningar</a></li><li class="last"><a href="/notification" title="Wiki Pages Change Notifications">My Notifications</a></li>
    </ul>
  </div>
    </div>
    <div id="mainnav" class="nav">
    <ul>
      <li class="first"><a href="/wiki/Tickets">Tickets</a></li><li class="active"><a href="/wiki">Wiki</a></li><li><a class="ext-link" href="https://github.com/macports"><span class="icon">​</span>GitHub</a></li><li><a href="/timeline">Tidslinje</a></li><li><a href="/roadmap">Tidsplan</a></li><li><a href="/report">Ticket Reports</a></li><li class="last"><a href="/search">Sök</a></li>
    </ul>
  </div>
    <div id="main">
      <div id="pagepath" class="noprint">
  <a class="pathentry first" title="Visa WikiStart" href="/wiki">wiki</a><a class="pathentry" href="/wiki/jmr" title="Visa jmr">jmr</a>
</div>
      <div id="ctxtnav" class="nav">
        <h2>Context Navigation</h2>
        <ul>
          <li class="first"><a href="/wiki/WikiStart">Startsida</a></li><li><a href="/wiki/TitleIndex">Index</a></li><li><a href="/wiki/jmr?action=history">Historik</a></li><li class="last"><a href="/notification/jmr" title="Watch Page">Watch Page</a></li>
        </ul>
        <hr />
      </div>
    <div id="content" class="wiki">
      <div class="wikipage searchable">
        
          <div id="wikipage" class="trac-content"><p>
If you want, you can sponsor me: <a class="ext-link" href="https://github.com/sponsors/jmroot"><span class="icon">​</span>https://github.com/sponsors/jmroot</a>
</p>
<h2 id="Ticketsforbaseguidewebsite">Tickets for base, guide, website, …</h2>
<h3 id="ReportedTickets"><a class="query" href="/query?reporter=jmroot&amp;order=priority">Reported Tickets</a></h3>
<p>
</p><div><dl class="wiki compact"><dt><a class="new" href="/ticket/56061" title="Add a lint job">#56061</a></dt><dd>Add a lint job</dd><dt><a class="new" href="/ticket/56180" title="use subdir for trace mode socket">#56180</a></dt><dd>use subdir for trace mode socket</dd><dt><a class="new" href="/ticket/56549" title="selfupdate loses error message returned by mportsync">#56549</a></dt><dd>selfupdate loses error message returned by mportsync</dd><dt><a class="new" href="/ticket/57075" title="port diagnose: check directory permissions">#57075</a></dt><dd>port diagnose: check directory permissions</dd><dt><a class="new" href="/ticket/57076" title="port diagnose: warn about incompatible archs">#57076</a></dt><dd>port diagnose: warn about incompatible archs</dd></dl></div><p>
</p>
<h3 id="AssignedTickets"><a class="query" href="/query?owner=jmroot&amp;order=priority">Assigned Tickets</a></h3>
<p>
<span class="query_no_results">Inget resultat</span>
</p>
<h3 id="OnCC"><a class="query" href="/query?cc=jmroot&amp;order=priority">On CC</a></h3>
<p>
</p><div><dl class="wiki compact"><dt><a class="new" href="/ticket/16061" title="Update port.1 man page for clearer description of -f and the state file">#16061</a></dt><dd>Update port.1 man page for clearer description of -f and the state file</dd><dt><a class="new" href="/ticket/39423" title="Uninstalling replaced port with dependents has to be forced">#39423</a></dt><dd>Uninstalling replaced port with dependents has to be forced</dd><dt><a class="new" href="/ticket/44786" title="list of dependencies to be installed can be inaccurate">#44786</a></dt><dd>list of dependencies to be installed can be inaccurate</dd><dt><a class="new" href="/ticket/49645" title="`port -n upgrade --force foo` should deactivate after creating the new ...">#49645</a></dt><dd>`port -n upgrade --force foo` should deactivate after creating the new archive</dd><dt><a class="reopened" href="/ticket/49759" title="fetch.type {git,bzr} hits buildbot timeout after 20 minutes without output">#49759</a></dt><dd>fetch.type {git,bzr} hits buildbot timeout after 20 minutes without output</dd><dt><a class="new" href="/ticket/51045" title="&#34;---&gt;  Attempting to fetch&#34; doesn't start in a new line">#51045</a></dt><dd>"---&gt;  Attempting to fetch" doesn't start in a new line</dd><dt><a class="new" href="/ticket/51183" title="MacPorts did not install curl's dependency openssl">#51183</a></dt><dd>MacPorts did not install curl's dependency openssl</dd><dt><a class="new" href="/ticket/51599" title="main.log is never deleted with &#34;keeplogs yes&#34;">#51599</a></dt><dd>main.log is never deleted with "keeplogs yes"</dd><dt><a class="new" href="/ticket/52973" title="add setting to allow main.log truncation">#52973</a></dt><dd>add setting to allow main.log truncation</dd><dt><a class="new" href="/ticket/56008" title="port mirror does not indicate failure when checksum verification fails">#56008</a></dt><dd>port mirror does not indicate failure when checksum verification fails</dd><dt><a class="new" href="/ticket/56025" title="Support ignoring license limitations in port mirror">#56025</a></dt><dd>Support ignoring license limitations in port mirror</dd><dt><a class="new" href="/ticket/56182" title="current_versions.tcl, delete_old_archives.py should understand that ...">#56182</a></dt><dd>current_versions.tcl, delete_old_archives.py should understand that ports don't always offer the same version to all systems</dd><dt><a class="new" href="/ticket/56793" title="Installing a port with many files appears appears hang">#56793</a></dt><dd>Installing a port with many files appears appears hang</dd><dt><a class="new" href="/ticket/58529" title="Port command, in interactive mode, doesn't load the editline config file">#58529</a></dt><dd>Port command, in interactive mode, doesn't load the editline config file</dd><dt><a class="new" href="/ticket/59450" title="Command &#34;sudo port upgrade outdated fails&#34;">#59450</a></dt><dd>Command "sudo port upgrade outdated fails"</dd><dt><a class="new" href="/ticket/59798" title="base should always set ${configure.sdkroot} and $env(SDKROOT) to some ...">#59798</a></dt><dd>base should always set ${configure.sdkroot} and $env(SDKROOT) to some value, even, in the end "/".</dd></dl></div><p>
</p>
<h2 id="Ticketsforports">Tickets for ports</h2>
<h3 id="ReportedTickets1"><a class="query" href="/query?reporter=jmroot&amp;order=priority">Reported Tickets</a></h3>
<p>
</p><div><dl class="wiki compact"><dt><a class="assigned" href="/ticket/39557" title="py-dap: update to 3.1">#39557</a></dt><dd>py-dap: update to 3.1</dd><dt><a class="new" href="/ticket/53522" title="Removed php5-* ports still have dependents">#53522</a></dt><dd>Removed php5-* ports still have dependents</dd><dt><a class="assigned" href="/ticket/56268" title="py-petsc4py: several variants depend on removed/nonexistent ports">#56268</a></dt><dd>py-petsc4py: several variants depend on removed/nonexistent ports</dd><dt><a class="new" href="/ticket/56523" title="modglue @1.19 fails to build against libsigcxx2 @2.10.0">#56523</a></dt><dd>modglue @1.19 fails to build against libsigcxx2 @2.10.0</dd><dt><a class="assigned" href="/ticket/59054" title="gq @1.2.3 fails to build">#59054</a></dt><dd>gq @1.2.3 fails to build</dd><dt><a class="new" href="/ticket/59379" title="nMOLDYN depends on removed port py27-MMTK">#59379</a></dt><dd>nMOLDYN depends on removed port py27-MMTK</dd><dt><a class="assigned" href="/ticket/59994" title="kde-l10n-vi fails to fetch">#59994</a></dt><dd>kde-l10n-vi fails to fetch</dd></dl></div><p>
</p>
<h3 id="AssignedTickets1"><a class="query" href="/query?owner=jmroot&amp;order=priority">Assigned Tickets</a></h3>
<p>
</p><div><dl class="wiki compact"><dt><a class="assigned" href="/ticket/37105" title="pydoc2.7 -g fails due to a Tkinter error">#37105</a></dt><dd>pydoc2.7 -g fails due to a Tkinter error</dd><dt><a class="assigned" href="/ticket/37990" title="python27 @2.7.3_1 SysLogHandler uses wrong default address for syslog">#37990</a></dt><dd>python27 @2.7.3_1 SysLogHandler uses wrong default address for syslog</dd><dt><a class="assigned" href="/ticket/38030" title="python 2.7.3 and py27-tkinter - idle.py segfaults">#38030</a></dt><dd>python 2.7.3 and py27-tkinter - idle.py segfaults</dd><dt><a class="assigned" href="/ticket/38986" title="python 2.7 ENOTSUP vs. EOPNOTSUPP discrepancies">#38986</a></dt><dd>python 2.7 ENOTSUP vs. EOPNOTSUPP discrepancies</dd><dt><a class="assigned" href="/ticket/39123" title="squid3: EUI error with 3.3.4 and OSX Server 10.6.8">#39123</a></dt><dd>squid3: EUI error with 3.3.4 and OSX Server 10.6.8</dd><dt><a class="assigned" href="/ticket/41343" title="python extension module builds missing -I/opt/local/include">#41343</a></dt><dd>python extension module builds missing -I/opt/local/include</dd><dt><a class="new" href="/ticket/42064" title="py-pil @1.1.7_7 Add +tk variant to allow for no-x11 builds">#42064</a></dt><dd>py-pil @1.1.7_7 Add +tk variant to allow for no-x11 builds</dd><dt><a class="new" href="/ticket/43301" title="squid3 - adding squid_ldap_group">#43301</a></dt><dd>squid3 - adding squid_ldap_group</dd><dt><a class="new" href="/ticket/45826" title="db48 +java fails to configure without java">#45826</a></dt><dd>db48 +java fails to configure without java</dd><dt><a class="new" href="/ticket/47709" title="Squid3 Squid.wrapper suggest">#47709</a></dt><dd>Squid3 Squid.wrapper suggest</dd><dt><a class="assigned" href="/ticket/47827" title="python34 @3.4.3_2 ANSI escape code are disabled on input() with ...">#47827</a></dt><dd>python34 @3.4.3_2 ANSI escape code are disabled on input() with readline module</dd><dt><a class="new" href="/ticket/48957" title="port:ncurses build on linux">#48957</a></dt><dd>port:ncurses build on linux</dd><dt><a class="assigned" href="/ticket/51736" title="python35 @3.5.2_0 fails to build with macosx_deployment_target 10.7">#51736</a></dt><dd>python35 @3.5.2_0 fails to build with macosx_deployment_target 10.7</dd><dt><a class="new" href="/ticket/52210" title="libsdl2: make it build on 10.6 (against 10.6 SDK)">#52210</a></dt><dd>libsdl2: make it build on 10.6 (against 10.6 SDK)</dd><dt><a class="assigned" href="/ticket/52448" title="python35 @3.5.2 missing ensurepip?">#52448</a></dt><dd>python35 @3.5.2 missing ensurepip?</dd><dt><a class="assigned" href="/ticket/53168" title="python27: Python Frameworks not codesigned in MacOS Sierra">#53168</a></dt><dd>python27: Python Frameworks not codesigned in MacOS Sierra</dd><dt><a class="assigned" href="/ticket/54443" title="Enable dtrace in Python 3.6 port">#54443</a></dt><dd>Enable dtrace in Python 3.6 port</dd><dt><a class="reopened" href="/ticket/54893" title="python35: fails to build due to &#34;dyld: Symbol not found: _utimensat&#34;">#54893</a></dt><dd>python35: fails to build due to "dyld: Symbol not found: _utimensat"</dd><dt><a class="assigned" href="/ticket/55556" title="python27, python36: IDLE does not start: no display name and no ...">#55556</a></dt><dd>python27, python36: IDLE does not start: no display name and no $DISPLAY environment variable</dd><dt><a class="assigned" href="/ticket/55804" title="libsdl: cursor lacks transparency in High Sierra (macOS 10.13)">#55804</a></dt><dd>libsdl: cursor lacks transparency in High Sierra (macOS 10.13)</dd><dt><a class="reopened" href="/ticket/56873" title="Inconsistent behavior between ncurses 6.1.20180127 and ncurses 5.7">#56873</a></dt><dd>Inconsistent behavior between ncurses 6.1.20180127 and ncurses 5.7</dd><dt><a class="assigned" href="/ticket/57743" title="db48 +java build fails on MacOS 10.14.1">#57743</a></dt><dd>db48 +java build fails on MacOS 10.14.1</dd><dt><a class="assigned" href="/ticket/58882" title="Python37 configure script segfaults in generate-posix-vars on macOS 10.15">#58882</a></dt><dd>Python37 configure script segfaults in generate-posix-vars on macOS 10.15</dd><dt><a class="assigned" href="/ticket/59005" title="libsdl2 @2.0.10: trackpad working erratically as pointing device on 10.6.8">#59005</a></dt><dd>libsdl2 @2.0.10: trackpad working erratically as pointing device on 10.6.8</dd><dt><a class="assigned" href="/ticket/59044" title="python37 @ 3.7.4_1 +optimizations -universal: configure fails">#59044</a></dt><dd>python37 @ 3.7.4_1 +optimizations -universal: configure fails</dd><dt><a class="assigned" href="/ticket/59147" title="py*-tkinter 3.6.9 is not compatible with virtualenvs">#59147</a></dt><dd>py*-tkinter 3.6.9 is not compatible with virtualenvs</dd><dt><a class="assigned" href="/ticket/59201" title="smpeg2: constant expression evaluates to -1 which cannot be narrowed ...">#59201</a></dt><dd>smpeg2: constant expression evaluates to -1 which cannot be narrowed to type 'unsigned int'</dd><dt><a class="assigned" href="/ticket/59466" title="python27 +universal fails to build universal extension modules in ...">#59466</a></dt><dd>python27 +universal fails to build universal extension modules in standard library</dd><dt><a class="assigned" href="/ticket/59772" title="python38: fails on Leopard: Undefined symbols: :info:build   ...">#59772</a></dt><dd>python38: fails on Leopard: Undefined symbols: :info:build   "_pthread_threadid_np"</dd><dt><a class="assigned" href="/ticket/59959" title="postfix: use startupitem.pidfile">#59959</a></dt><dd>postfix: use startupitem.pidfile</dd><dt><a class="assigned" href="/ticket/59992" title="ncurses@6.1 : /opt/local/include/unctrl.h:60:63: error: unknown type ...">#59992</a></dt><dd>ncurses@6.1 : /opt/local/include/unctrl.h:60:63: error: unknown type name 'SCREEN'</dd></dl></div><p>
</p>
<h3 id="OnCC1"><a class="query" href="/query?cc=jmroot&amp;order=priority">On CC</a></h3>
<p>
</p><div><dl class="wiki compact"><dt><a class="assigned" href="/ticket/19397" title="py-scipy: not completely universal">#19397</a></dt><dd>py-scipy: not completely universal</dd><dt><a class="new" href="/ticket/24592" title="yafray : is now named YafaRay and got updated">#24592</a></dt><dd>yafray : is now named YafaRay and got updated</dd><dt><a class="new" href="/ticket/35623" title="update py-turbogears">#35623</a></dt><dd>update py-turbogears</dd><dt><a class="assigned" href="/ticket/38907" title="Resolving libjpeg-turbo + jpeg Port conflicts">#38907</a></dt><dd>Resolving libjpeg-turbo + jpeg Port conflicts</dd><dt><a class="new" href="/ticket/43431" title="Ports with mysql4 or mysql5 variants and/or dependencies should switch ...">#43431</a></dt><dd>Ports with mysql4 or mysql5 variants and/or dependencies should switch to using mysql57+ or mariadb.</dd><dt><a class="new" href="/ticket/51535" title="perl5 portgroup: revise version numbering">#51535</a></dt><dd>perl5 portgroup: revise version numbering</dd><dt><a class="new" href="/ticket/52128" title="ld64: don't add unsupported subports">#52128</a></dt><dd>ld64: don't add unsupported subports</dd><dt><a class="new" href="/ticket/54157" title="ncurses +universal: fails to build when using `-t`">#54157</a></dt><dd>ncurses +universal: fails to build when using `-t`</dd><dt><a class="new" href="/ticket/56853" title="Examine py26-only ports">#56853</a></dt><dd>Examine py26-only ports</dd><dt><a class="new" href="/ticket/57575" title="crossgcc: add more compiler blacklistings to the portgroup">#57575</a></dt><dd>crossgcc: add more compiler blacklistings to the portgroup</dd><dt><a class="new" href="/ticket/57648" title="perl5 builds incompletely with clang-3.4, resulting in dyld: lazy ...">#57648</a></dt><dd>perl5 builds incompletely with clang-3.4, resulting in dyld: lazy symbol binding failed: Symbol not found: _perl_tsa_mutex_lock</dd><dt><a class="new" href="/ticket/57848" title="p5.28 subport failures">#57848</a></dt><dd>p5.28 subport failures</dd><dt><a class="assigned" href="/ticket/58898" title="libcxx bootstrapping needs a method to upgrade to the +emulatedtls ...">#58898</a></dt><dd>libcxx bootstrapping needs a method to upgrade to the +emulatedtls variant on 10.6 and less</dd><dt><a class="assigned" href="/ticket/59022" title="py-numpy: Anything that imports numpy crashes python on sierra/10.12 ...">#59022</a></dt><dd>py-numpy: Anything that imports numpy crashes python on sierra/10.12 in a vm/virtual machine</dd><dt><a class="reopened" href="/ticket/59078" title="poppler @0.80.0 build fails with Xcode 11.0 on Mojave">#59078</a></dt><dd>poppler @0.80.0 build fails with Xcode 11.0 on Mojave</dd><dt><a class="assigned" href="/ticket/59279" title="libomp: should use clang_dependency portgroup">#59279</a></dt><dd>libomp: should use clang_dependency portgroup</dd><dt><a class="assigned" href="/ticket/59305" title="cctools @921_4+llvm70: Looking for MacOSX 10.14 SDK within Xcode ...">#59305</a></dt><dd>cctools @921_4+llvm70: Looking for MacOSX 10.14 SDK within Xcode 11.0/11.1 on Mojave</dd><dt><a class="new" href="/ticket/59362" title="py27-setuptools_scm: your setuptools is too old (&lt;12)">#59362</a></dt><dd>py27-setuptools_scm: your setuptools is too old (&lt;12)</dd><dt><a class="assigned" href="/ticket/59377" title="xorg-xorgproto @2019.2: Failed to configure on macOS 10.15">#59377</a></dt><dd>xorg-xorgproto @2019.2: Failed to configure on macOS 10.15</dd><dt><a class="new" href="/ticket/59436" title="libxml2 @2.9.9: libxml2-config.cmake LIBXML2_LIBRARIES includes ...">#59436</a></dt><dd>libxml2 @2.9.9: libxml2-config.cmake LIBXML2_LIBRARIES includes libxml2's dependencies, which results in overlinking</dd><dt><a class="assigned" href="/ticket/59633" title="Poppler needs libcryptopp">#59633</a></dt><dd>Poppler needs libcryptopp</dd><dt><a class="new" href="/ticket/59717" title="clang &gt;= 3.4: Unable to build/bootstrap on Intel Tiger">#59717</a></dt><dd>clang &gt;= 3.4: Unable to build/bootstrap on Intel Tiger</dd><dt><a class="assigned" href="/ticket/59778" title="asciidoc: make distributable">#59778</a></dt><dd>asciidoc: make distributable</dd><dt><a class="assigned" href="/ticket/59779" title="welle.io @20191124+git1aa8e2f: binaries are not available">#59779</a></dt><dd>welle.io @20191124+git1aa8e2f: binaries are not available</dd><dt><a class="new" href="/ticket/59783" title="groff @1.22.4: build fails due to math.h name collision">#59783</a></dt><dd>groff @1.22.4: build fails due to math.h name collision</dd><dt><a class="new" href="/ticket/59950" title="python/distutils: Support compiling C++ files with C++ compiler">#59950</a></dt><dd>python/distutils: Support compiling C++ files with C++ compiler</dd></dl></div><p>
</p>
<p>
<a class="wiki" href="/wiki/MacPortsDevelopers">Back to the MacPorts developers page</a>
</p>
</div>
          
          <div class="trac-modifiedby">
            <span><a href="/wiki/jmr?action=diff&amp;version=4" title="Version 4 av jmroot: GiitHub sponsors link">Senast ändrad</a> <a class="timeline" href="/timeline?from=2019-11-06T08%3A41%3A54Z&amp;precision=second" title="Se tidslinjen vid 6 nov 2019 08:41:54">för 3 månader sedan</a></span>
            <span class="trac-print">Senast ändrad den 6 nov 2019 08:41:54</span>
          </div>
        
        
      </div>
      
    <div id="attachments">
        <h3 class="foldable">Bilagor <span class="trac-count">(3)</span></h3>
        <div>
          <ul>
            <li>
    <a href="/attachment/wiki/jmr/jmr_at_macports_org.pubkey" title="Visa bilaga">jmr_at_macports_org.pubkey</a><a href="/raw-attachment/wiki/jmr/jmr_at_macports_org.pubkey" class="trac-rawlink" title="Ladda ner">​</a> (<span title="1878 bytes">1.8 KB</span>) - added by <span class="usernamedecorate" title="jmroot (Joshua Root) &lt;jmr@…&gt;">jmroot (Joshua Root)</span> <a class="timeline" href="/timeline?from=2009-08-28T06%3A12%3A00Z&amp;precision=second" title="Se tidslinjen vid 28 aug 2009 06:12:00">för 10 år sedan</a>.
              <q>PGP public key for jmr</q>
            </li><li>
    <a href="/attachment/wiki/jmr/jmr_at_macports_org-2011.pubkey" title="Visa bilaga">jmr_at_macports_org-2011.pubkey</a><a href="/raw-attachment/wiki/jmr/jmr_at_macports_org-2011.pubkey" class="trac-rawlink" title="Ladda ner">​</a> (<span title="3735 bytes">3.6 KB</span>) - added by <span class="usernamedecorate" title="jmroot (Joshua Root) &lt;jmr@…&gt;">jmroot (Joshua Root)</span> <a class="timeline" href="/timeline?from=2011-08-01T02%3A45%3A18Z&amp;precision=second" title="Se tidslinjen vid 1 aug 2011 02:45:18">för 8 år sedan</a>.
              <q>Signing key created in 2011</q>
            </li><li>
    <a href="/attachment/wiki/jmr/jmr_at_macports_org-2013.pubkey" title="Visa bilaga">jmr_at_macports_org-2013.pubkey</a><a href="/raw-attachment/wiki/jmr/jmr_at_macports_org-2013.pubkey" class="trac-rawlink" title="Ladda ner">​</a> (<span title="6397 bytes">6.2 KB</span>) - added by <span class="usernamedecorate" title="jmroot (Joshua Root) &lt;jmr@…&gt;">jmroot (Joshua Root)</span> <a class="timeline" href="/timeline?from=2018-10-06T05%3A30%3A07Z&amp;precision=second" title="Se tidslinjen vid 6 okt 2018 05:30:07">för 16 månader sedan</a>.
              <q>Signing key created in 2013</q>
            </li>
          </ul>
          <p>
            Ladda ner alla bilagor som: <a rel="nofollow" href="/zip-attachment/wiki/jmr/">.zip</a>
          </p>
        </div>
    </div>

    </div>
    <div id="altlinks">
      <h3>Ladda ner i andra format:</h3>
      <ul>
        <li class="last first">
          <a rel="nofollow" href="/wiki/jmr?format=txt">Endast text</a>
        </li>
      </ul>
    </div>
    </div>
      <div id="footer">
      </div>
  </body>
</html>