<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
  

  


  <head>
    <title>
      jmr_at_macports_org-2013.pubkey på jmr – Bilaga
     – MacPorts
    </title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if IE]><script type="text/javascript">
      if (/^#__msie303:/.test(window.location.hash))
        window.location.replace(window.location.hash.replace(/^#__msie303:/, '#'));
    </script><![endif]-->
          <link rel="search" href="/search" />
          <link rel="help" href="/wiki/TracGuide" />
          <link rel="alternate" href="/raw-attachment/wiki/jmr/jmr_at_macports_org-2013.pubkey" title="Orginalformat" />
          <link rel="up" href="/wiki/jmr" title="jmr" />
          <link rel="start" href="/wiki" />
          <link rel="stylesheet" href="/chrome/common/css/trac.css" type="text/css" />
          <link rel="stylesheet" href="/pygments/trac.css" type="text/css" />
          <link rel="stylesheet" href="/chrome/common/css/code.css" type="text/css" />
          <link rel="stylesheet" href="/chrome/usernamedecorate/tipsy.css" type="text/css" />
          <link rel="stylesheet" href="/chrome/usernamedecorate/base.css" type="text/css" />
          <link rel="icon" href="/chrome/site/macports.ico" type="image/x-icon" />
    <style id="trac-noscript" type="text/css">.trac-noscript { display: none !important }</style>
      <link type="application/opensearchdescription+xml" rel="search" href="/search/opensearch" title="Sök MacPorts" />
      <script type="text/javascript" charset="utf-8" src="/chrome/common/js/jquery.js"></script>
      <script type="text/javascript" charset="utf-8" src="/chrome/common/js/babel.js"></script>
      <script type="text/javascript" charset="utf-8" src="/chrome/common/js/messages/sv.js"></script>
      <script type="text/javascript" charset="utf-8" src="/chrome/common/js/trac.js"></script>
      <script type="text/javascript" charset="utf-8" src="/chrome/common/js/search.js"></script>
      <script type="text/javascript" charset="utf-8" src="/chrome/usernamedecorate/jquery.tipsy.js"></script>
      <script type="text/javascript" charset="utf-8" src="/chrome/usernamedecorate/base.js"></script>
    <script type="text/javascript">
      jQuery("#trac-noscript").remove();
      jQuery(document).ready(function($) {
        $(".trac-autofocus").focus();
        $(".trac-target-new").attr("target", "_blank");
        if ($.ui) { /* is jquery-ui added? */
          $(".trac-datepicker:not([readonly])").prop("autocomplete", "off").datepicker();
          $(".trac-datetimepicker:not([readonly])").prop("autocomplete", "off").datetimepicker();
          $("#main").addClass("trac-nodatetimehint");
        }
        $(".trac-disable").disableSubmit(".trac-disable-determinant");
        setTimeout(function() { $(".trac-scroll").scrollToTop() }, 1);
        $(".trac-disable-on-submit").disableOnSubmit();
      });
    </script>
      <script type="text/javascript" src="/chrome/common/js/folding.js"></script>
      <script type="text/javascript">
        jQuery(document).ready(function($) {
          $('#preview table.code').enableCollapsibleColumns($('#preview table.code thead th.content'));
        });
      </script>
        <link rel="stylesheet" href="/chrome/site/style.css" />
    </head>
  <body>
    <div id="banner">
      <div id="header">
        <a id="logo" href="https://trac.macports.org/"><img src="/chrome/site/MacPorts.png" alt="MacPorts" height="70" width="183" /></a>
      </div>
      <form id="search" action="/search" method="get">
        <div>
          <label for="proj-search">Sök:</label>
          <input type="text" id="proj-search" name="q" size="18" value="" />
          <input type="submit" value="Sök" />
        </div>
      </form>
      <div id="metanav" class="nav">
    <ul>
      <li class="first"><a href="/github/login">GitHub Login</a></li><li><a href="/prefs">Inställningar</a></li><li class="last"><a href="/notification" title="Wiki Pages Change Notifications">My Notifications</a></li>
    </ul>
  </div>
    </div>
    <div id="mainnav" class="nav">
    <ul>
      <li class="first"><a href="/wiki/Tickets">Tickets</a></li><li class="active"><a href="/wiki">Wiki</a></li><li><a class="ext-link" href="https://github.com/macports"><span class="icon">​</span>GitHub</a></li><li><a href="/timeline">Tidslinje</a></li><li><a href="/roadmap">Tidsplan</a></li><li><a href="/report">Ticket Reports</a></li><li class="last"><a href="/search">Sök</a></li>
    </ul>
  </div>
    <div id="main">
      <div id="ctxtnav" class="nav">
        <h2>Context Navigation</h2>
        <ul>
          <li class="last first"><a href="/wiki/jmr">Tillbaka till jmr</a></li>
        </ul>
        <hr />
      </div>
    <div id="content" class="attachment">
        <h1><a href="/wiki/jmr">jmr</a>: jmr_at_macports_org-2013.pubkey</h1>
        <table id="info" summary="Beskrivning">
          <tr>
            <th scope="col">File jmr_at_macports_org-2013.pubkey, <span title="6397 bytes">6.2 KB</span> (added by <span class="usernamedecorate" title="jmroot (Joshua Root) &lt;jmr@…&gt;">jmroot (Joshua Root)</span>, <a class="timeline" href="/timeline?from=2018-10-06T05%3A30%3A07Z&amp;precision=second" title="Se tidslinjen vid 6 okt 2018 05:30:07">för 16 månader sedan</a>)</th>
          </tr>
          <tr>
            <td class="message searchable">
              <p>
Signing key created in 2013
</p>

            </td>
          </tr>
        </table>
        <div id="preview" class="searchable">
          
  <table class="code"><thead><tr><th class="lineno" title="Radnummer">Rad</th><th class="content"> </th></tr></thead><tbody><tr><th id="L1"><a href="#L1">1</a></th><td>-----BEGIN PGP PUBLIC KEY BLOCK-----</td></tr><tr><th id="L2"><a href="#L2">2</a></th><td></td></tr><tr><th id="L3"><a href="#L3">3</a></th><td>mQSuBFJqeiURDAC3b+FMtIMVoenshY9lri9jODYISe43+8bV6yggb0Hs0PPHWRqT</td></tr><tr><th id="L4"><a href="#L4">4</a></th><td>xUgiRHBJFw6BXC9+RBD5f17wIUAr3dTNiC79Gf8Us1SIWAxJHpp1XKV4tnlY1xR3</td></tr><tr><th id="L5"><a href="#L5">5</a></th><td>KPSwwvBycZnxKkLcWvJjcM23F2Q4SZzjGHO1yoY0wdtKoe7y1Q8zK+kue1xO7ZJh</td></tr><tr><th id="L6"><a href="#L6">6</a></th><td>Sd2R9hqDkxM/D/TautMi1QUpT6qlglsIbzrvD5YxP62epkq7KaXUl6pCSWGS3u8y</td></tr><tr><th id="L7"><a href="#L7">7</a></th><td>42Jfx6THAkGl6Y4K2XvO7NH4afgecH0HiRG/2ahK82QJ/ukDa33qEtkYAYVc2HTk</td></tr><tr><th id="L8"><a href="#L8">8</a></th><td>2j0vCPPaB+Kl22SLxKSDs3CgOYoZuVQmlUYNAnXmI+WANVhru1y8Y/NJplzpy9nG</td></tr><tr><th id="L9"><a href="#L9">9</a></th><td>GOVGJYvC7jbjQ1gSbi0jcemuuYEWWUv3+0u25AVWrcwlZ4wh7YDVQ4k/nmPCHgDG</td></tr><tr><th id="L10"><a href="#L10">10</a></th><td>A03CtuC7EkMm8YxUSm+XWPjdMj9g+D4vd4HhtEZ5vYTULh8xc5eBARgaZ9354KXr</td></tr><tr><th id="L11"><a href="#L11">11</a></th><td>uoljNSVTZjawK/MBAIv0TkXz22DkDmyiJB0UzxHIaTsSLz18zlLS0B1Fh0qxC/49</td></tr><tr><th id="L12"><a href="#L12">12</a></th><td>Ic2niJOVaXNgd3290jG9cXRLRNlqTgN/y4ZniAbhqrgPXo3u0vJm1yeCWrMGzd6F</td></tr><tr><th id="L13"><a href="#L13">13</a></th><td>5gc5yU4NK6U8p5/81EVo/JteEwigZ6RGD9V3IsXZLiMCb2vO4UiDAdi42rwnkdNu</td></tr><tr><th id="L14"><a href="#L14">14</a></th><td>vgF49laKeRKj99hr+K9LoNJJ7KDG0aWwgHt1V5YH5PHN3tdTZFR1IP95X6OmeNym</td></tr><tr><th id="L15"><a href="#L15">15</a></th><td>uRteGBuP6tJqnXr6wnjmcNVu+jvz2QFwRGZdq7uuVWwjdBWyON6502JcP5dXz8/d</td></tr><tr><th id="L16"><a href="#L16">16</a></th><td>peQRDi1a7+Pac3g9aLZ7R07cu7qPg45+soHOe4yxPwCpZV5NXqnfD2Emyc/OLX03</td></tr><tr><th id="L17"><a href="#L17">17</a></th><td>KKQDgTF2+Fl8tzuIk+5unpMvrMtgTYs0/Oaj0vt24CVEVVTBs6V22rr1lWIrgFwQ</td></tr><tr><th id="L18"><a href="#L18">18</a></th><td>UXGPjRwj/dIEc8o8y01dXlLRVEgA9kszswzvOKs9oq2WeoDzSgx1NirZJf+HRewd</td></tr><tr><th id="L19"><a href="#L19">19</a></th><td>Qp7AqJQvIhlUjB/FAyeHCyJ/SvxKWUNp/T6UK24C/LqNr/0K+bSZQ2pF708Y7EcM</td></tr><tr><th id="L20"><a href="#L20">20</a></th><td>AIlRD1I+ZHGq7lrHAll+7Uu6DHNXamhkZM4E76x+E/Kri1xOng9/LoBzroFqRQ+U</td></tr><tr><th id="L21"><a href="#L21">21</a></th><td>xuqbc1WbDG13sLnFwFQq1fFB+DCogDBNeQPmylO+GDyGU1BCDDzye6HzBiH6vBFG</td></tr><tr><th id="L22"><a href="#L22">22</a></th><td>xbe6Z+nqjkgFIGFm2rP/QHHvs2nHAffByxWM+oxdP0xkmlOnOEbjOE1ct5kBTLGh</td></tr><tr><th id="L23"><a href="#L23">23</a></th><td>W0/mOsiUXIZt8CXSq1G06IzOJd5+7nFVgPc3Z+0tM+iG/372jPjr0pSf7zwjNwv8</td></tr><tr><th id="L24"><a href="#L24">24</a></th><td>3QLrJhkzvtWjWJoXER8bwfsH7GmiLTSUeeEJjCiH520/ljod6SOFvbVZsqiNhGRC</td></tr><tr><th id="L25"><a href="#L25">25</a></th><td>4mhh6swtEzIGEcWjD9jL+Jw8SxjB98rl9dyKk3QeswRe+rr5Uygi1FtyRyX4bU3w</td></tr><tr><th id="L26"><a href="#L26">26</a></th><td>ZjRG6QyFqrGcMbaDwqnJ0TkGnVHGcwGDGTtG/ExYbHXQoeysJ+B1NZmSxSR6+DKd</td></tr><tr><th id="L27"><a href="#L27">27</a></th><td>ecuPjaGHkmZ70cNmipewxTJfvltRC1zSMUkMI5MDv9aZJyutMD/2iTO90fk8gXVf</td></tr><tr><th id="L28"><a href="#L28">28</a></th><td>mLQeSm9zaHVhIFJvb3QgPGptckBtYWNwb3J0cy5vcmc+iJkEExEIAEICGwMGCwkI</td></tr><tr><th id="L29"><a href="#L29">29</a></th><td>BwMCBhUIAgkKCwQWAgMBAh4BAheAAhkBFiEExAN5Nlcjbc8uWAwCAf9nP7Sq5s0F</td></tr><tr><th id="L30"><a href="#L30">30</a></th><td>Alu0XqkFCQ0MS4QACgkQAf9nP7Sq5s1v6gD1EdkYpbOcJ3nRePQt8ZJ0rleJgDCm</td></tr><tr><th id="L31"><a href="#L31">31</a></th><td>nNjJ3RCwDsfI8gD/dMF7/KKu/kHTFhwPOy0ISwY3UEgnlWttK8SoyJGpK02JAZwE</td></tr><tr><th id="L32"><a href="#L32">32</a></th><td>EAECAAYFAlJqfPoACgkQY7rYzyoQ1e4QnwwApVA+iFK3gg0jy9XMVT8iZNVuDWE6</td></tr><tr><th id="L33"><a href="#L33">33</a></th><td>NvXdfSiFHgFZ5uvN4kDUjnMXrdyUOYm9z1LMxbsxfKaA8ZxgzEO+iBQKQieYljYm</td></tr><tr><th id="L34"><a href="#L34">34</a></th><td>2ojX6NsMsRelKBxakw5OGBXhHcKUF3gPqcA5PTZ2vazx40uhMQP/WEmArRZ7lN8i</td></tr><tr><th id="L35"><a href="#L35">35</a></th><td>/MshlJPIcebTlB2JhCegqpoWWuCviSglxQWrklQxVsy2mQZ/87OAo0PH2K6M5aPR</td></tr><tr><th id="L36"><a href="#L36">36</a></th><td>keRnoakV3vaUd1SCm6/485BnNy4wUjW6ZbvGiZ+VhEuDVMXv45Mo6USrzDNmv3b9</td></tr><tr><th id="L37"><a href="#L37">37</a></th><td>Ve6i78h6VlrxdR2nBPqBt+PTEPusr2ur8LyhErDqXEr7AzzLTZ6wm9hHjR4J0Sb2</td></tr><tr><th id="L38"><a href="#L38">38</a></th><td>wCIfSlIY0KLcTguC+rfN+lEiCP/yiZniI4yfzOPr2aN0Br3t5AFyqbSdXW0xcPS2</td></tr><tr><th id="L39"><a href="#L39">39</a></th><td>uG1bFpOS2nwR0+JvHsDI8nUJSQbhFP7x3AssEzDbjcvLitj82MggwAL0tfQpKKrF</td></tr><tr><th id="L40"><a href="#L40">40</a></th><td>oeAjrG6jli5EpJUiG05RMT2gK75ylXXOMJhXiIAEExEIACgFAlJqeiUCGwMFCQlm</td></tr><tr><th id="L41"><a href="#L41">41</a></th><td>AYAGCwkIBwMCBhUIAgkKCwQWAgMBAh4BAheAAAoJEAH/Zz+0qubN0vUBAILm/E9S</td></tr><tr><th id="L42"><a href="#L42">42</a></th><td>jkKm0fSFxLOwzwybdRznNPKg4oOAhJChm07oAP9G+BRzdsVNtu95f1sHZsLGXo0F</td></tr><tr><th id="L43"><a href="#L43">43</a></th><td>PBqNni9jSGq62ig0rIkCHAQQAQoABgUCWC49vAAKCRB1lxkNE+F+p2IDD/0eITst</td></tr><tr><th id="L44"><a href="#L44">44</a></th><td>IEZvl+DFE0guUTYRaXK0mjcccHG331AsS/sPY6Mo7FP7qf4n3QB4yOdIbNW7xUJa</td></tr><tr><th id="L45"><a href="#L45">45</a></th><td>eze0M4jcSPuvkqIoiVeRibcr8zqaKvMfV3v4M+J3jea+q39oioO5OqgrQnL3WAAv</td></tr><tr><th id="L46"><a href="#L46">46</a></th><td>dF/HCouG/wHuDoS029w/LjmlkI1HYr0zr5i5Tr8KD3r9KvHV5juaBbmpLYH/rL/c</td></tr><tr><th id="L47"><a href="#L47">47</a></th><td>zkj6Ux+g83zdC3b3PGkH80g9AzWchDMtKks2+E0BgAeLW90aiKdMULMq2isYI5Q2</td></tr><tr><th id="L48"><a href="#L48">48</a></th><td>Z9AXV7Y+ymaYGaqdV3AETRsNyaSXMPjsIQaEab0SANoUvjOY1BJwYPT4Np6nkwpP</td></tr><tr><th id="L49"><a href="#L49">49</a></th><td>A/+MljYz9GRe6/DKrYYDBSusKcrlWueRx1loTRvBHbGKBoUcWWnYdcpOabQTR/rR</td></tr><tr><th id="L50"><a href="#L50">50</a></th><td>VwvnG1CmE75W6rk/Upzw+SL/M4tYEqFat2xq7oQu35JP5gyxZLmF/g277cBhpY0d</td></tr><tr><th id="L51"><a href="#L51">51</a></th><td>ikZlf/Zrz6/uVEo+MNWmGW4JvBssnINvtpqbhBYc1xPIMkF4SsXFMkLUga4Ji1r8</td></tr><tr><th id="L52"><a href="#L52">52</a></th><td>tM7z9dbhT1lQjNgyJOLxKuTrVvabNCohLZ1JgK8zb5VgxQR7ODTthDm6oFpv3GW7</td></tr><tr><th id="L53"><a href="#L53">53</a></th><td>ootxiTkWrwYzQpe3ujb1Q/PQdcvVTTzvt5eE73htQ/38Ha19rfafKIJdREwID7BI</td></tr><tr><th id="L54"><a href="#L54">54</a></th><td>OScEa6cNUTa7ULQljGVQCr996SwmuvGmZN1x/7QhSm9zaHVhIFJvb3QgPGpvc2gr</td></tr><tr><th id="L55"><a href="#L55">55</a></th><td>cGdwQHJvb3QuaWQuYXU+iJcEExEIAD8CGwMGCwkIBwMCBhUIAgkKCwQWAgMBAh4B</td></tr><tr><th id="L56"><a href="#L56">56</a></th><td>AheAFiEExAN5Nlcjbc8uWAwCAf9nP7Sq5s0FAlu0Xq8FCQ0MS4QACgkQAf9nP7Sq</td></tr><tr><th id="L57"><a href="#L57">57</a></th><td>5s1kzAD+IYKgVd/uogOeCQNjfsUymMOc3YNRZcegsnZiHSU9whwA/2RR8PGSKPmY</td></tr><tr><th id="L58"><a href="#L58">58</a></th><td>YlmK5mQNlPqpot+rB0G7crltTXh8esGeiQGcBBABAgAGBQJSan67AAoJEGO62M8q</td></tr><tr><th id="L59"><a href="#L59">59</a></th><td>ENXuXwAL/RhcFOuSs7XirjejO9nUMuoRNSqZKZVmBrAfDcC1HweDA5PfXvyjvB4L</td></tr><tr><th id="L60"><a href="#L60">60</a></th><td>eK0BcNK5TWGO7ptSBlA/5MhqXchSguUOfS9y3yDo78A1cMoNf09a2wlNRCLKngix</td></tr><tr><th id="L61"><a href="#L61">61</a></th><td>C3BoZmWb+SoObV7EvYgvVdSGLst+L518UzhHFwhYQy/zeSIZZuijIU043Apqrsa4</td></tr><tr><th id="L62"><a href="#L62">62</a></th><td>cM5lj5SMjnpSP8oKzcI4EQJAEJH+tT3bMee2c4U5QX4Iil39oLO0rA61nDY/hRgF</td></tr><tr><th id="L63"><a href="#L63">63</a></th><td>8445b2Ah+qIbL4H7PJKqSMRMy6AFcQTKrn4YNlZRt7XnynBYeNYLOAqGQI3x+lRK</td></tr><tr><th id="L64"><a href="#L64">64</a></th><td>qWuudeOWqzygG+I0e96iWiEsxfoHC11NN+0jD5krIlU6ZQ27JZVTcJhBjK9gqmGL</td></tr><tr><th id="L65"><a href="#L65">65</a></th><td>wk+5wLP18pBECxisEaMlDMyR+SWz25/MdTdDDOopXocnW4rTE7ErPXmVLiA1R+sH</td></tr><tr><th id="L66"><a href="#L66">66</a></th><td>ANKHFheS4dZtKtAAIupHlIne77zUzZxcfUx/puihaBTQaLxT1VOvfpppQrVCPW2H</td></tr><tr><th id="L67"><a href="#L67">67</a></th><td>FA0yvlhXroiABBMRCAAoBQJSan6DAhsDBQkJZgGABgsJCAcDAgYVCAIJCgsEFgID</td></tr><tr><th id="L68"><a href="#L68">68</a></th><td>AQIeAQIXgAAKCRAB/2c/tKrmzR0fAP4vGHA4UbJYvHsA7zf45bdZr1FPto+gxTbh</td></tr><tr><th id="L69"><a href="#L69">69</a></th><td>PNxkP3ie0AD/SUlkQ1fsqaZzB/jwS3IWmczqKhi6wDiVMJNovgWtL2yJAhwEEAEK</td></tr><tr><th id="L70"><a href="#L70">70</a></th><td>AAYFAlguPbwACgkQdZcZDRPhfqfJmQ//caF1ZIMwOU6A5uXqTwrdzb+/wUrXn/DF</td></tr><tr><th id="L71"><a href="#L71">71</a></th><td>UkTHYnswfnva1beDk66Epyn2oJ97FOJNf2pCXpuwF3jtXWS+e+UoH/CdgM4PulQR</td></tr><tr><th id="L72"><a href="#L72">72</a></th><td>ZnYoHntXvog7Y3nfAJmUYUeooBWUjCONOzD4eLKs4TV4XF3/qkBQOOG3oAgcfrzM</td></tr><tr><th id="L73"><a href="#L73">73</a></th><td>tfavoJwAxhtIlScpeudJo4p34uXf/vIGCLs39ieh72n116q9+JUeE8AvvGdlY2pK</td></tr><tr><th id="L74"><a href="#L74">74</a></th><td>guqiEB3Iw7trKbloLOxzXnDBtI0V2cpxXV2LDU5zbwqx65A4qP62YRsnTY20eC4i</td></tr><tr><th id="L75"><a href="#L75">75</a></th><td>k+D56398jF33eTL4Jhy7c2TktDPzcvVXMpVoZkfAD9se4KXNhKa/ftji1+iiLx57</td></tr><tr><th id="L76"><a href="#L76">76</a></th><td>c5Wxp7D3o8cRdluC8NsWHWl+DZxhtmFN+tBnJT2vLBcYaE0VEbXvFv5kqa23qJTz</td></tr><tr><th id="L77"><a href="#L77">77</a></th><td>SCe7aqx474TXoakV1nEJlNiBMWOAFjfkUVCil9EOahAyBECTYqWQ7g1/OWz5EPk8</td></tr><tr><th id="L78"><a href="#L78">78</a></th><td>qYBa5pqOuNrYc6dFoihFb7MQt6K051ZRxhtadSwR7L1ORRdH+lA5OIXf61SZEuIY</td></tr><tr><th id="L79"><a href="#L79">79</a></th><td>2v05K0qm8Z7pL71oIOrILf8ieMnN23vTOAPGmabZ8PtXlxNm05gqY89VGns/SYHj</td></tr><tr><th id="L80"><a href="#L80">80</a></th><td>Dtuhp0kZptJ1/oHKbNGxmtx8aIrTtWAMwC1CK/3t1DV1n4O0kyDUgw7K50mL822z</td></tr><tr><th id="L81"><a href="#L81">81</a></th><td>gtd7OdoUrie5Aw0EUmp6JRAMAKy6SEimsncrWSgzRghkJJ/juc0Uoo6eD4HaehPZ</td></tr><tr><th id="L82"><a href="#L82">82</a></th><td>vx5PYyuLkgYpg4N+0AH7xtOZbEtmyE2bQZuUlgKrWflF82U75zepqUa/a4mYQpub</td></tr><tr><th id="L83"><a href="#L83">83</a></th><td>65s0OETOkOJKMvEx3seLeHThHLTYjQjurzqCcSJCbj186sSEcg3yc8qK5z7dKh9+</td></tr><tr><th id="L84"><a href="#L84">84</a></th><td>LIv7L8i+dGslbEwy1Xdg5SrLIMDEMoknaK/IZ5QY3hBDy+hBZA0/lCEyO9KpLrNG</td></tr><tr><th id="L85"><a href="#L85">85</a></th><td>tU7n4Iij8PBxNgMc+axnSid5VLVXGBdbIEgs3IKj55c6EcT2AdRQgOrZmdHzLB5m</td></tr><tr><th id="L86"><a href="#L86">86</a></th><td>iX5H9JgmTjwNrW7JUh671ewF9poVclTDfy4dOyNR9OAegJCKahLEoXiyc9eBNTmy</td></tr><tr><th id="L87"><a href="#L87">87</a></th><td>sZIG3okmvMaA9eLiFuyE2WRoIFpuzIJaYYP2WOp6890SzVsbFKB9i6AfQtwHh4+5</td></tr><tr><th id="L88"><a href="#L88">88</a></th><td>yMgMbyZ9MlhhhaVapaAgnl1edFu1ZLhjwEvzz1KfPUIrcfLlBXTyBiTIY1Pa1wMl</td></tr><tr><th id="L89"><a href="#L89">89</a></th><td>gzILdjjjQ1F+6WeV2pmH9nYb0wADBgwAnKX9VamOndcGtUXyMp8xn8iYXj1YZa7m</td></tr><tr><th id="L90"><a href="#L90">90</a></th><td>r+bEEUjK+DX7RxRqviWHFHtnXHyKTkfB8KV2+38wE1Z6eMBcnsh57my6vbjvP45p</td></tr><tr><th id="L91"><a href="#L91">91</a></th><td>MZH1mEq/YHk8OVsRim/XV9tG053Lof6P5FTgQdwicq99ZTUUa3Q3v6tcFtsU+xIM</td></tr><tr><th id="L92"><a href="#L92">92</a></th><td>Z4EbT9j88jck9pNBV89KZ0HXB+YG8tbwfPOxNYGEsClvF4zw8o1C0A3f71TFEYSM</td></tr><tr><th id="L93"><a href="#L93">93</a></th><td>PSN+yZLv6hafXLbxKeq82sbKr0KHhUGAYWUBm5fE/YzToeJY43YFmeacm7wr1YaR</td></tr><tr><th id="L94"><a href="#L94">94</a></th><td>Cqe2eEEyJNCNK2Uki2d/LUl9IYMO9dSrY/iq9FjSNV8kW8PCgSXMteuXhItdHMFy</td></tr><tr><th id="L95"><a href="#L95">95</a></th><td>xyJxo4CGfGEIQMV2rTSuq8SA+RZKjRkAHUegaQQbUcvdu4VDMDqPvYPBlqI3Io/+</td></tr><tr><th id="L96"><a href="#L96">96</a></th><td>rL4MXvnCfXV6EKlywevBJa/gMzAyc0dpyXwPHta5HqohwtHZ7F6doGTwvHR39ZPD</td></tr><tr><th id="L97"><a href="#L97">97</a></th><td>DfaHu9eSu43WdDXeNaWUciWTSwNWqzsfiH4EGBEIACYCGwwWIQTEA3k2VyNtzy5Y</td></tr><tr><th id="L98"><a href="#L98">98</a></th><td>DAIB/2c/tKrmzQUCW7RfJQUJDQxMAAAKCRAB/2c/tKrmzWtkAP9dnpu05NhZWT2S</td></tr><tr><th id="L99"><a href="#L99">99</a></th><td>Qa4O35D6abYoTFyNDX5NcDNRQZjK/wD/c25c+jDz9K4bRuoCMjli4a3yOpreqkUE</td></tr><tr><th id="L100"><a href="#L100">100</a></th><td>tt+CuRyJeEw=</td></tr><tr><th id="L101"><a href="#L101">101</a></th><td>=YiCx</td></tr><tr><th id="L102"><a href="#L102">102</a></th><td>-----END PGP PUBLIC KEY BLOCK-----</td></tr></tbody></table>

        </div>
    </div>
    <div id="altlinks">
      <h3>Ladda ner i andra format:</h3>
      <ul>
        <li class="last first">
          <a rel="nofollow" href="/raw-attachment/wiki/jmr/jmr_at_macports_org-2013.pubkey">Orginalformat</a>
        </li>
      </ul>
    </div>
    </div>
      <div id="footer">
      </div>
  </body>
</html>