

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>NETGEAR Nighthawk App | Apps | Discover | Home | NETGEAR</title>
	
	
    
	
    
	
    
	
    
	
	
	<link rel="stylesheet" href="/css/netgear/import/print.css" media="print">

		<meta name="ps-key" content="14-59d2a2fbf5c42e0033c968c3">
		<meta name="ps-country" content="US" />
		<meta name="ps-language" content="en" />
		<meta name="lang" content="en" />
		 <link rel="canonical" href="https://www.netgear.com/home/apps-services/nighthawk-app/"/>
		<link rel="alternate" hreflang="en-us" href="https://www.netgear.com/home/apps-services/nighthawk-app/default.aspx" />
<link rel="alternate" hreflang="en-au" href="https://www.netgear.com.au/home/apps-services/nighthawk-app/default.aspx" />
<link rel="alternate" hreflang="en-be" href="https://www.netgear.be/home/apps-services/nighthawk-app/default.aspx" />
<link rel="alternate" hreflang="en-ca" href="https://www.ca.netgear.com/home/apps-services/nighthawk-app/default.aspx" />
<link rel="alternate" hreflang="en-dk" href="https://www.netgear.dk/home/apps-services/nighthawk-app/default.aspx" />
<link rel="alternate" hreflang="en-in" href="https://www.in.netgear.com/home/apps-services/nighthawk-app/default.aspx" />
<link rel="alternate" hreflang="en-ie" href="https://www.netgear.ie/home/apps-services/nighthawk-app/default.aspx" />
<link rel="alternate" hreflang="nl-nl" href="https://www.netgear.nl/home/apps-services/nighthawk-app/default.aspx" />
<link rel="alternate" hreflang="en-nz" href="https://www.netgear.co.nz/home/apps-services/nighthawk-app/default.aspx" />
<link rel="alternate" hreflang="en-no" href="https://www.netgear.no/home/apps-services/nighthawk-app/default.aspx" />
<link rel="alternate" hreflang="en-sg" href="https://www.netgear.com.sg/home/apps-services/nighthawk-app/default.aspx" />
<link rel="alternate" hreflang="en-za" href="https://www.za.netgear.com/home/apps-services/nighthawk-app/default.aspx" />
<link rel="alternate" hreflang="en-se" href="https://www.netgear.se/home/apps-services/nighthawk-app/default.aspx" />
<link rel="alternate" hreflang="en-ae" href="https://www.netgear.ae/home/apps-services/nighthawk-app/default.aspx" />
<link rel="alternate" hreflang="en-gb" href="https://www.netgear.co.uk/home/apps-services/nighthawk-app/default.aspx" />
<link rel="alternate" hreflang="zh-cn" href="https://www.netgear.com.cn/home/apps-services/nighthawk-app/default.aspx" />
<link rel="alternate" hreflang="ru-ru" href="https://www.netgear.ru/home/apps-services/nighthawk-app/default.aspx" />
<link rel="alternate" hreflang="pl-pl" href="https://www.netgear.pl/home/apps-services/nighthawk-app/default.aspx" />
<link rel="alternate" hreflang="kr-ko" href="https://www.netgear.co.kr/home/apps-services/nighthawk-app/default.aspx" />
<link rel="alternate" hreflang="it-it" href="https://www.netgear.it/home/apps-services/nighthawk-app/default.aspx" />
<link rel="alternate" hreflang="fr-fr" href="https://www.netgear.fr/home/apps-services/nighthawk-app/default.aspx" />
<link rel="alternate" hreflang="fr-ch" href="https://www.fr.netgear.ch/home/apps-services/nighthawk-app/default.aspx" />
<link rel="alternate" hreflang="fr-ca" href="https://www.fr.ca.netgear.com/home/apps-services/nighthawk-app/default.aspx" />
<link rel="alternate" hreflang="es-es" href="https://www.netgear.es/home/apps-services/nighthawk-app/default.aspx" />
<link rel="alternate" hreflang="de-ch" href="https://www.netgear.ch/home/apps-services/nighthawk-app/default.aspx" />
<link rel="alternate" hreflang="de-de" href="https://www.netgear.de/home/apps-services/nighthawk-app/default.aspx" />
<link rel="alternate" hreflang="de-at" href="https://www.netgear.at/home/apps-services/nighthawk-app/default.aspx" />
<link rel="alternate" hreflang="ja-jp" href="https://www.jp.netgear.com//home/apps-services/nighthawk-app/default.aspx" />

		<!--[if IE]><link rel="shortcut icon" href="/favicon.ico"><![endif]-->
		<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">
		  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
		
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
		<link rel="stylesheet" href="https://www.downloads.netgear.com/css/netgear/jquery-ui.min.css" />
		<link rel="stylesheet" href="https://www.downloads.netgear.com/css/netgear/jquery-ui.structure.min.css" />
		<link rel="stylesheet" href="https://www.downloads.netgear.com/css/netgear/jquery.bxslider.css">
		<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.css?v=2.1.5" media="screen">
		
		
		<link rel="stylesheet" href="/css/netgear/styles_v2.css?v=20190722100636">
		
		<script src="/js/netgear/vendor/webfontloader.js"></script>
		<script src="https://www.downloads.netgear.com/js/netgear/vendor/jquery-1.12.3.min.js"></script>
		<script src="https://www.downloads.netgear.com/js/netgear/vendor/handlebars-v4.0.5.js"></script>
		<script src="https://www.downloads.netgear.com/js/netgear/vendor/jquery-ui.min.js"></script>
		<script src="https://www.downloads.netgear.com/js/netgear/vendor/underscore-min.js"></script>
		<!--<script src="/js/netgear/vendor/imagesloaded.pkgd.min.js"></script>-->
		<script src="https://www.downloads.netgear.com/js/netgear/vendor/jquery.simplePagination.js"></script>
		<script src="https://www.downloads.netgear.com/js/netgear/vendor/jquery.lazyload.min.js"></script>
		<script src="https://www.downloads.netgear.com/js/netgear/vendor/jquery.bxslider.min.js"></script>
		<script src="https://www.downloads.netgear.com/js/netgear/vendor/jquery.placeholder.js"></script>
		<script src="https://www.downloads.netgear.com/js/netgear/vendor/jquery.waypoints.min.js"></script>

		<script src="https://www.downloads.netgear.com/js/netgear/import/namespace.js"></script>
		<script src="https://www.downloads.netgear.com/js/netgear/import/utilities.js"></script>
		<script src="/js/fancybox/jquery.fancybox@1.js?v=2.1.5"></script>
		<script src="/js/fancybox/helpers/jquery.fancybox-media.js"></script>
		<script src="/js/netgear/import/extensions.js"></script>
		<script src="/js/netgear/import/common.js"></script>
		<script src="/js/netgear/import/shared.js"></script>
		<script src="/js/netgear/import/sliders.js"></script>
		<script src="/js/netgear/import/video.js"></script>
		<script src="/js/netgear/import/splash.js?v=20170706084952"></script>
		<script src="/js/netgear/import/home.js"></script>
		<script src="/js/netgear/import/main.js?v=20170706084850"></script>
		<script src="/js/netgear/import/category.js"></script>
		<script src="/js/netgear/import/product-filter.js"></script>
		<script src="/js/netgear/import/product.js"></script>
                <script src="/js/netgear/import/support-netgear-new.js"></script>
		<script src="/js/netgear/vendor/jquery.flexslider-min.js"></script>
                <script src="/js/netgear/import/jquery.fitvids.js"></script>
                <script src="/js/netgear/vendor/imagesLoaded.js"></script>
               <script src="/js/netgear/vendor/isotope.min.js"></script>
               <script src="/js/netgear/vendor/jquery.simpleMobileNav.js"></script>
              <script src="/js/data.js?v=20191213070937" defer></script>
		
		<script src="/js/jquery.cookie.min.js" defer></script>
		<script src="/js/cart-wrapper.js?v=20200117072638" defer></script>
		
		<!-- PS async widget loader - place inside <head> tag -->
		<script src="https://www.downloads.netgear.com/js/netgear/vendor/pricespider-widget.js"></script>
		<script src="//cdn.pricespider.com/1/lib/ps-widget.js" async>&nbsp;</script>
		<!-- End of PS async widget loader -->
		
		

<!-- pricespider -->
  <script src="/js/pricespider-widget.js">&nbsp;</script>
<!-- / pricespider -->


	    	<script>
	    	    	var NTGR = NTGR || {};
	    	    	NTGR.Config = {
	    	    	    	showMore: 'Show more',
	    	    	    	showLess: 'Show less'
	    	    	}
		</script>
		<!-- Start Visual Website Optimizer Asynchronous Code -->
		<script type='text/javascript'>
			var _vwo_code=(function(){
			var account_id=127383,
			settings_tolerance=7000,
			library_tolerance=7000,
			use_existing_jquery=false,
			// DO NOT EDIT BELOW THIS LINE
			f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
		</script>
		<script>
			setTimeout(function(){
			document.body.style.position='relative';
			document.body.style.left='1px';
			setTimeout(function () {document.body.style.position='static'}, 1);
			}, 2000);
		</script>

		<!-- End Visual Website Optimizer Asynchronous Code --> 
 
		<!-- Begin Eloqua Tracking Code -->
		<script type="text/javascript">
			var _elqQ = _elqQ || [];
			_elqQ.push(['elqSetSiteId', '1071']);
			_elqQ.push(['elqTrackPageView']);
    
			(function () {
				function async_load() {
					var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
					s.src = '//img.en25.com/i/elqCfg.min.js';
					var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
				}
				if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
				else if (window.attachEvent) window.attachEvent('onload', async_load); 
			})();
		</script>
		<!-- End Eloqua Trakcing Code -->
		
		<script>
		    var NTGR = NTGR || {};
		    NTGR.CartConfig = {
		    
		    
		      storeDomain : 'https://webapi.netgear.com/api/commerce/',
		      
		      moreItemsText : 'more items in your cart',
		      defaultProductImage : '/images/icons/defaultproduct.jpg',
		      itemInCartText : 'Item in cart',
		      cartCheckIcon : '/images/icons/cart-check.png',
		      moreInfo : 'More info',
		      selectAnOption : 'Select an option',
		      nonSure : 'None. Are you sure?',
		      iWantIt : 'Yes, I want it!',
		      serviceCheckIcon : '/images/icons/service-check.png',
		      serviceAddedMessage : 'You’ve added ~~service_name~~ to your cart!',
		      preorderText: 'Estimated Availability Date: [XX/XX/XX]',
		      preorder: 'Pre-Order'
		    }
		</script>
		
		
			<!-- For SFMC Tracking Starts -->
			<script type="text/javascript" src="https://10907971.collect.igodigital.com/collect.js"> </script>
			<!-- For SFMC Tracking Ends -->
		
	
		<!-- Cookie -->
		<link rel="stylesheet" href="/js/jquery-cookie/cookiecuttr.css">
		<script src="/js/jquery-cookie/jquery.cookie.js"></script>
		<script src="/js/jquery-cookie/jquery.cookiecuttr.js?v=20191227073930"></script>
		<script src="/js/jquery-cookie/regionals-js.js"></script>
		<!-- //// end Cookie ///// -->
	

		
	<script>
	    var NTGR = NTGR || {};
	    NTGR.TemplateType = {
	    	temptype :'newpdp'
	    	}
	</script>



<script async src="https://apps.bazaarvoice.com/deployments/netgear/netgear_general/production/en_US/bv.js"></script>

<script src="/js/getDCC.js?v=20191202092032"></script>

	</head>

	<body>
		<!-- Data Layer -->
		<script>
		  dataLayer = [{
			'countryTrackingId': 'UA-9710087-1',
			'globalTrackingId': 'UA-51512133-1',
	                'site': {
		                  'country': 'US',
		                  'language': 'en',
		                  }
		  }]; 
		</script>
		<!-- End Data Layer -->
		<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MXJ9WX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MXJ9WX');</script>
<!-- End Google Tag Manager -->
		
		<!-- For SFMC Tracking Starts -->
		<script type="text/javascript">
		_etmc.push(["setOrgId", "10907971"]); 
		//_etmc.push(["trackPageView"]); 
		</script>
		<!-- For SFMC Tracking Ends -->
		

		<div id="container" itemscope itemtype="https://schema.org/Product">
			<noindex>
			<!-- Here the header -->
			
<header id="header" class="cf has-push-notification">
 
	<div class="header_mobile">
		<div class="header_mobile_bar">
			<div class="container cf">
				
				<a href="#" class="header_mobile_bar_toggle"></a>
				
				<a href="/" class="header_mobile_bar_logo img-wrap">
					<img src="/images/WebsitePieces/netgear-logo-black.png"    alt="NETGEAR logo" />
				</a>
				
				
				<a href="#" class="header_mobile_profile_toggle">
					<div class="link-items">
						<img src="/images/WebsitePieces/avatar.png"> 
						<p class="sign-in-text hide">Sign In</p>
						<p class="sign-in-name hide"></p>
					</div>
				</a>
				
				
				<a href="https://store.netgear.com/cart?lang=en_US" class="cart img-wrap">
				
					<img src="/images/icons/cart.png" alt="Cart" />
					<div id="cart-count" class="red-bubble">0</div>
				</a>
				
			</div>
		</div>
		
		<div class="header_mobile_dropdown">
			<div class="container cf">
				<nav>
					<ul>
					    
						
						<li>
						
						
						    <h3 class="lbl"><a href="#" target="" class="lbl">Products</a></h3>
							 
							<ul style="display: none;">
                            
								<li>
									<a href="/home/products/networking/wifi-routers/" target="" class="lbl">Wifi Routers</a>
									
								</li>
							
								<li>
									<a href="/Orbi/" target="" class="lbl">Orbi Wifi Systems</a>
									
								</li>
							
								<li>
									<a href="/home/products/networking/nighthawk-mesh/" target="" class="lbl">MESH WIFI SYSTEMS</a>
									
								</li>
							
								<li>
									<a href="/npg/" target="" class="lbl">Nighthawk Pro Gaming</a>
									
								</li>
							
								<li>
									<a href="https://meural.netgear.com/" target="" class="lbl">Digital Canvas</a>
									
								</li>
							
								<li>
									<a href="/home/products/networking/wifi-range-extenders" target="" class="lbl">Wifi Range Extenders</a>
									
								</li>
							
								<li>
									<a href="/home/products/networking/dsl-modems-routers" target="" class="lbl">DSL Modems &amp; Routers</a>
									
								</li>
							
								<li>
									<a href="/home/products/networking/cable-modems-routers" target="" class="lbl">Cable Modems &amp; Routers</a>
									
								</li>
							
								<li>
									<a href="/home/products/networking/wifi-adapters" target="" class="lbl">Wifi Adapters</a>
									
								</li>
							
								<li>
									<a href="/home/products/networking/powerline" target="" class="lbl">Powerline</a>
									
								</li>
							
								<li>
									<a href="/home/products/networking/switches/" target="" class="lbl">Switches</a>
									
								</li>
							
								<li>
									<a href="/home/products/mobile-broadband/" target="" class="lbl">Mobile Broadband</a>
									
								</li>
							
								<li>
									<a href="/home/products/connected-storage/" target="" class="lbl">Network Storage</a>
									
								</li>
							
								<li>
									<a href="/home/products/accessories" target="" class="lbl">ACCESSORIES</a>
									
								</li>
							
							</ul>
							
						</li>
						
						
						<li>
						
						
						    <h3 class="lbl"><a href="" target="" class="lbl">APPS &amp; Services</a></h3>
							 
							<ul style="display: none;">
                            
								<li>
									<a href="/home/apps-services/nighthawk-app/" target="" class="lbl">Nighthawk App</a>
									
								</li>
							
								<li>
									<a href="/home/apps-services/orbi-app/" target="" class="lbl">Orbi App</a>
									
								</li>
							
								<li>
									<a href="https://prosupport.netgear.com/home/" target="" class="lbl">NETGEAR ProSupport</a>
									
								</li>
							
								<li>
									<a href="/landings/premier/" target="" class="lbl">NETGEAR Premier</a>
									
								</li>
							
								<li>
									<a href="http://www.netgear.com/landings/armor/" target="_blank" class="lbl">NETGEAR Armor<sup>TM</sup></a>
									
								</li>
							
								<li>
									<a href="/landings/circle/" target="_blank" class="lbl">Circle<sup>®</sup> with Disney</a>
									
								</li>
							
							</ul>
							
						</li>
						
						
						<li>
						
						
						    <h3 class="lbl"><a href="" target="" class="lbl">Discover</a></h3>
							 
							<ul style="display: none;">
                            
								<li>
									<a href="" target="" class="lbl">Innovation</a>
									
										<ul class="mobile_sub_menu">
										
										<li><a href="/wifi6" target="_blank" class="lbl">WIFI 6</a></li>
										
										<li><a href="/npg/" target="_blank" class="lbl">Nighthawk Pro Gaming</a></li>
										
										<li><a href="/landings/mesh-wifi-extenders/" target="_blank" class="lbl">NIGHTHAWK MESH EXTENDERS</a></li>
										
										<li><a href="/landings/mesh-network/" target="_blank" class="lbl">Tri-band Mesh Network</a></li>
										
										<li><a href="/home/discover/fastest-wifi/" target="" class="lbl">fastest wifi</a></li>
										
										<li><a href="/landings/docsis-3.1/" target="_blank" class="lbl">DOCSIS 3.1</a></li>
										
										<li><a href="/landings/MU-MIMO/" target="_blank" class="lbl">MU-MIMO</a></li>
										
										</ul>
									
								</li>
							
								<li>
									<a href="" target="" class="lbl">partners</a>
									
										<ul class="mobile_sub_menu">
										
										<li><a href="http://www.netgear.com/landings/amazon-alexa/" target="_blank" class="lbl">Amazon Alexa</a></li>
										
										<li><a href="http://www.netgear.com/landings/google-assistant/" target="_blank" class="lbl">Google Assistant</a></li>
										
										<li><a href="/landings/plex/" target="_blank" class="lbl">Plex</a></li>
										
										</ul>
									
								</li>
							
								<li>
									<a href="http://blog.netgear.com/" target="_blank" class="lbl">Blog</a>
									
								</li>
							
							</ul>
							
						</li>
						
						
						<li>
						
						
						    <h3 class="lbl"><a href="https://www.netgear.com/support/" target="_blank" class="lbl">SUPPORT</a></h3>
							 
							<ul style="display: none;">
                            
								<li>
									<a href="https://my.netgear.com/registration/login.aspx" target="_blank" class="lbl">My Netgear</a>
									
								</li>
							
								<li>
									<a href="https://my.netgear.com/registration/register.aspx" target="_blank" class="lbl">Register a Product</a>
									
								</li>
							
								<li>
									<a href="https://www.netgear.com/support/download/" target="_blank" class="lbl">Download Center</a>
									
								</li>
							
								<li>
									<a href="https://www.netgear.com/support/" target="_blank" class="lbl">Get Support</a>
									
								</li>
							
							</ul>
							
						</li>
						
						
						
						<li class="link">
						
						    <h3 class="lbl"><a href="https://community.netgear.com/t5/English/ct-p/English" target="_blank" class="lbl">COMMUNITY</a></h3>
							
						</li>
						
						
						<li>
						
						
						    <h3 class="lbl"><a href="https://store.netgear.com/" target="" class="lbl">SHOP</a></h3>
							 
							<ul style="display: none;">
                            
								<li>
									<a href="https://store.netgear.com/" target="" class="lbl">NETGEAR ONLINE STORE</a>
									
								</li>
							
								<li>
									<a href="/home/shop/#tab-onlinestores" target="" class="lbl">OTHER ONLINE STORES</a>
									
								</li>
							
								<li>
									<a href="/home/shop/#tab-retailstores" target="" class="lbl">RETAIL STORES</a>
									
								</li>
							
							</ul>
							
						</li>
						
					</ul>
				</nav>				
				<div class="header_mobile_dropdown_bottom">
					<div class="select_language top left">
						<a class="select_language_cta hidden_select">
							<select>
								<option value="-">Select</option><option value="https://www.netgear.com.au">Australia (English)</option><option value="https://www.netgear.be">Belgium (English)</option><option value="https://www.ca.netgear.com">Canada (English)</option><option value="https://www.fr.ca.netgear.com/">Canada (Français)</option><option value="https://www.netgear.com.cn">中国 (汉语)</option><option value="https://www.netgear.dk">Denmark (English)</option><option value="https://www.netgear.de/">Deutschland (Deutsch)</option><option value="https://www.netgear.es">España (Español)</option><option value="https://www.netgear.fr">France (Français)</option><option value="https://in.netgear.com/">India (English)</option><option value="https://www.netgear.ie">Ireland (English)</option><option value="https://www.netgear.it">Italia (Italiano)</option><option value="https://jp.netgear.com/">日本 (日本語)</option><option value="https://www.netgear.co.kr">대한민국 (한국어)</option><option value="https://www.netgear.nl">Netherlands (Dutch)</option><option value="https://www.netgear.co.nz">New Zealand (English)</option><option value="https://www.netgear.no/">Norway (English)</option><option value="https://www.netgear.at">Österreich (Deutsch)</option><option value="https://www.netgear.ru">Россия (русский)</option><option value="https://www.netgear.pl/">Poland (Polski)</option><option value="https://www.netgear.com.sg">Singapore (English)</option><option value="https://www.netgear.se">Sweden (English)</option><option value="https://www.netgear.ch">Switzerland (Deutsch)</option><option value="https://www.fr.netgear.ch/">Switzerland (Français)</option><option value="https://www.netgear.ae/">United Arab Emirates (English)</option><option value="https://www.netgear.co.uk">United Kingdom (English)</option><option value="https://www.netgear.com/">United States (English)</option>
							</select>
							<img src="/images/WebsitePieces/flag.png"    alt="Country name" />
						</a>
					</div>
					<form class="header_search search">
						<div class="input-wrapper">
<input type="search" name="search" placeholder="Search" class="header_search_input ui-autocomplete-input" id="search_mobile" autocomplete="off">
							<div class="submit">
								<input  class="header_search_submit" >
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		
		<div class="header_mobile_profile_dropdown">
			<!-- Login dropdown code for pages with cart -->
			<!-- START : Login dropdown code for pages with cart -->
<div class="login-dropdown">
	<div class="container">
		<div class="header">
			<p>MyNETGEAR® Account</p>
		</div>
		<!-- On page load, hide the logged-in context -->
		<div class="logged-in hide">
			<div class="body">
				<p class="welcome">Welcome back ~#name#~!</p>
				
				<p>Access your NETGEAR</p>
				
				<ul>
					
					
					
					<li>
						
							<a href="https://store.netgear.com/orderhistory" target="_blank">
							<img src="/images/icons/myorders.png"    alt="myorders">
							<span>My Orders</span>
						</a>
						
					</li>
					
					<li>
						
							<a href="https://store.netgear.com/profile?lang=en_US" target="_blank">
							<img src="/images/icons/manageprofile.png"    alt="manageprofile">
							<span>Manage Profile</span>
						</a>
						
					</li>
					
					<li>
						
							<a href="/mynetgear/portal/mySupport.aspx " target="_blank">
							<img src="/images/icons/mysupport.png"    alt="mysupport">
							<span>My Support</span>
						</a>
						
					</li>
					
					<li>
						
							<a href="https://store.netgear.com/orderhistory" target="_blank">
							<img src="/images/icons/trackorder.png"    alt="trackorder">
							<span>Track Order</span>
						</a>
						
					</li>
					
					
				</ul>
			</div>
			<div class="footer">
				
				
				<a class="btn t8 bordered log-out-button" href='https://store.netgear.com/loginlogout?returnUrl=http:%2F%2Fwww.netgear.com%2Fhome%2Fapps-services%2Fnighthawk-app%2Fdefault.aspx'>Log Out</a>
				
			</div>
		</div>
		<div class="logged-out hide">
			<div class="body">
				
				<p>Sign up and enjoy these benefits!</p>
				
				<ul>
					
					
					
					<li>
						
							<a href="https://store.netgear.com/orderhistory" target="_blank">
							<img src="" alt="">
							<span>My Orders</span>
						</a>
						
					</li>
					
					<li>
						
							<a href="https://store.netgear.com/profile?lang=en_US" target="_blank">
							<img src="" alt="">
							<span>Manage Profile</span>
						</a>
						
					</li>
					
					<li>
						
							<a href="/mynetgear/portal/mysupport.aspx " target="_blank">
							<img src="" alt="">
							<span>My Support</span>
						</a>
						
					</li>
					
					<li>
						
							<a href="https://store.netgear.com/trackorder" target="_blank">
							<img src="" alt="">
							<span>Track Order</span>
						</a>
						
					</li>
					
					
				</ul>
				
				
				<a id="headerRegisterButton" href='https://accounts.netgear.com/signup/?redirectUrl=https:%2F%2Fstore.netgear.com%2Floginshow%3FreturnUrl%3Dhttp:%2F%2Fwww.netgear.com%2Fhome%2Fapps-services%2Fnighthawk-app%2Fdefault.aspx' target="" class="btn t3">Create Account</a>
				
			</div>
			<div class="footer">
				
				
				<a id="headerLogoutButton" href='https://store.netgear.com/loginshow?returnUrl=http:%2F%2Fwww.netgear.com%2Fhome%2Fapps-services%2Fnighthawk-app%2Fdefault.aspx' target="" class="btn t8 bordered">Sign In</a>
				
			</div>
		</div>
	</div>
</div>
<!-- END : Login dropdown code for pages with cart -->			<!-- Login dropdown code for pages with cart -->
		</div>
		
	</div>
		
	<div class="header_desktop" style="width: 1349px; position: fixed;">
		<div class="container cf">
			<a href="/" class="header_desktop_logo img-wrap">
				<img src="/images/WebsitePieces/netgear-logo-black.png"    alt="NETGEAR logo" />
			</a>

			<nav class="header_desktop_nav active">
				<ul class="cf">
					
					    
						<li class="header_desktop_nav_item">
						
						
							<a href="#" target="" class="lbl"><span>Products</span></a>						    
							 
							<div class="header_desktop_nav_dropdown width_auto">
								<div class="container cf">
									<div class="header_desktop_nav_dropdown_categories ibp g1">
										<div class="header_desktop_nav_dropdown_category">
											<ul>
											
												<li> 
												    
													
													<a href="/home/products/networking/wifi-routers/" target="" class="lbl">Wifi Routers</a>
													
													
												</li>
											
												<li> 
												    
													
													<a href="/Orbi/" target="" class="lbl">Orbi Wifi Systems</a>
													
													
												</li>
											
												<li> 
												    
													
													<a href="/home/products/networking/nighthawk-mesh/" target="" class="lbl">MESH WIFI SYSTEMS</a>
													
													
												</li>
											
												<li> 
												    
													
													<a href="/npg/" target="" class="lbl">Nighthawk Pro Gaming</a>
													
													
												</li>
											
												<li> 
												    
													
													<a href="https://meural.netgear.com/" target="" class="lbl">Digital Canvas</a>
													
													
												</li>
											
												<li> 
												    
													
													<a href="/home/products/networking/wifi-range-extenders" target="" class="lbl">Wifi Range Extenders</a>
													
													
												</li>
											
												<li> 
												    
													
													<a href="/home/products/networking/dsl-modems-routers" target="" class="lbl">DSL Modems &amp; Routers</a>
													
													
												</li>
											
												<li> 
												    
													
													<a href="/home/products/networking/cable-modems-routers" target="" class="lbl">Cable Modems &amp; Routers</a>
													
													
												</li>
											
												<li> 
												    
													
													<a href="/home/products/networking/wifi-adapters" target="" class="lbl">Wifi Adapters</a>
													
													
												</li>
											
												<li> 
												    
													
													<a href="/home/products/networking/powerline" target="" class="lbl">Powerline</a>
													
													
												</li>
											
												<li> 
												    
													
													<a href="/home/products/networking/switches/" target="" class="lbl">Switches</a>
													
													
												</li>
											
												<li> 
												    
													
													<a href="/home/products/mobile-broadband/" target="" class="lbl">Mobile Broadband</a>
													
													
												</li>
											
												<li> 
												    
													
													<a href="/home/products/connected-storage/" target="" class="lbl">Network Storage</a>
													
													
												</li>
											
												<li> 
												    
													
													<a href="/home/products/accessories" target="" class="lbl">ACCESSORIES</a>
													
													
												</li>
											
											</ul>
										</div>
									</div>
								</div>
							</div>
							
						</li>
						
					    
						<li class="header_desktop_nav_item">
						
						
							<a href="" target="" class="lbl"><span>APPS &amp; Services</span></a>						    
							 
							<div class="header_desktop_nav_dropdown width_auto">
								<div class="container cf">
									<div class="header_desktop_nav_dropdown_categories ibp g1">
										<div class="header_desktop_nav_dropdown_category">
											<ul>
											
												<li> 
												    
													
													<a href="/home/apps-services/nighthawk-app/" target="" class="lbl">Nighthawk App</a>
													
													
												</li>
											
												<li> 
												    
													
													<a href="/home/apps-services/orbi-app/" target="" class="lbl">Orbi App</a>
													
													
												</li>
											
												<li> 
												    
													
													<a href="https://prosupport.netgear.com/home/" target="" class="lbl">NETGEAR ProSupport</a>
													
													
												</li>
											
												<li> 
												    
													
													<a href="/landings/premier/" target="" class="lbl">NETGEAR Premier</a>
													
													
												</li>
											
												<li> 
												    
													
													<a href="http://www.netgear.com/landings/armor/" target="_blank" class="lbl">NETGEAR Armor<sup>TM</sup></a>
													
													
												</li>
											
												<li> 
												    
													
													<a href="/landings/circle/" target="_blank" class="lbl">Circle<sup>®</sup> with Disney</a>
													
													
												</li>
											
											</ul>
										</div>
									</div>
								</div>
							</div>
							
						</li>
						
					    
						<li class="header_desktop_nav_item">
						
						
							<a href="" target="" class="lbl"><span>Discover</span></a>						    
							 
							<div class="header_desktop_nav_dropdown width_auto">
								<div class="container cf">
									<div class="header_desktop_nav_dropdown_categories ibp g1">
										<div class="header_desktop_nav_dropdown_category">
											<ul>
											
												<li> 
												    
													<a href="" class="lbl" target="" data-category="Innovation">
														<img src="/images/icons/innovation-black.png"    alt="Innovation">
														<span>Innovation</span>
												    </a>
													
													
													
														<div class="header_desktop_nav_dropdown_sub_category">
															<ul>
															
															<li><a href="/wifi6" target="_blank" class="lbl">WIFI 6</a></li>
															
															<li><a href="/npg/" target="_blank" class="lbl">Nighthawk Pro Gaming</a></li>
															
															<li><a href="/landings/mesh-wifi-extenders/" target="_blank" class="lbl">NIGHTHAWK MESH EXTENDERS</a></li>
															
															<li><a href="/landings/mesh-network/" target="_blank" class="lbl">Tri-band Mesh Network</a></li>
															
															<li><a href="/home/discover/fastest-wifi/" target="" class="lbl">fastest wifi</a></li>
															
															<li><a href="/landings/docsis-3.1/" target="_blank" class="lbl">DOCSIS 3.1</a></li>
															
															<li><a href="/landings/MU-MIMO/" target="_blank" class="lbl">MU-MIMO</a></li>
															
															</ul>
														</div>
													
												</li>
											
												<li> 
												    
													<a href="" class="lbl" target="" data-category="partners">
														<img src="/images/icons/partners-black.png"    alt="partners">
														<span>partners</span>
												    </a>
													
													
													
														<div class="header_desktop_nav_dropdown_sub_category">
															<ul>
															
															<li><a href="http://www.netgear.com/landings/amazon-alexa/" target="_blank" class="lbl">Amazon Alexa</a></li>
															
															<li><a href="http://www.netgear.com/landings/google-assistant/" target="_blank" class="lbl">Google Assistant</a></li>
															
															<li><a href="/landings/plex/" target="_blank" class="lbl">Plex</a></li>
															
															</ul>
														</div>
													
												</li>
											
												<li> 
												    
													<a href="http://blog.netgear.com/" class="lbl" target="_blank" data-category="Blog">
														<img src="/images/icons/blogs-black.png"    alt="Blog">
														<span>Blog</span>
												    </a>
													
													
													
												</li>
											
											</ul>
										</div>
									</div>
								</div>
							</div>
							
						</li>
						
					    
						<li class="header_desktop_nav_item">
						
						
							<a href="https://www.netgear.com/support/" target="_blank" class="lbl"><span>SUPPORT</span></a>						    
							 
							<div class="header_desktop_nav_dropdown width_auto">
								<div class="container cf">
									<div class="header_desktop_nav_dropdown_categories ibp g1">
										<div class="header_desktop_nav_dropdown_category">
											<ul>
											
												<li> 
												    
													
													<a href="https://my.netgear.com/registration/login.aspx" target="_blank" class="lbl">My Netgear</a>
													
													
												</li>
											
												<li> 
												    
													
													<a href="https://my.netgear.com/registration/register.aspx" target="_blank" class="lbl">Register a Product</a>
													
													
												</li>
											
												<li> 
												    
													
													<a href="https://www.netgear.com/support/download/" target="_blank" class="lbl">Download Center</a>
													
													
												</li>
											
												<li> 
												    
													
													<a href="https://www.netgear.com/support/" target="_blank" class="lbl">Get Support</a>
													
													
												</li>
											
											</ul>
										</div>
									</div>
								</div>
							</div>
							
						</li>
						
					    
						
						<li class="header_desktop_nav_item link">
						
							<a href="https://community.netgear.com/t5/English/ct-p/English" target="_blank" class="lbl"><span>COMMUNITY</span></a>						    
							
						</li>
						
					    
						<li class="header_desktop_nav_item">
						
						
							<a href="https://store.netgear.com/" target="" class="lbl"><span>SHOP</span></a>						    
							 
							<div class="header_desktop_nav_dropdown width_auto">
								<div class="container cf">
									<div class="header_desktop_nav_dropdown_categories ibp g1">
										<div class="header_desktop_nav_dropdown_category">
											<ul>
											
												<li> 
												    
													
													<a href="https://store.netgear.com/" target="" class="lbl">NETGEAR ONLINE STORE</a>
													
													
												</li>
											
												<li> 
												    
													
													<a href="/home/shop/#tab-onlinestores" target="" class="lbl">OTHER ONLINE STORES</a>
													
													
												</li>
											
												<li> 
												    
													
													<a href="/home/shop/#tab-retailstores" target="" class="lbl">RETAIL STORES</a>
													
													
												</li>
											
											</ul>
										</div>
									</div>
								</div>
							</div>
							
						</li>
						
						
						<li class="header_desktop_nav_item cart_item">
							<div class="cart">
								
								
								<a href="https://store.netgear.com/cart?lang=en_US" class="cart-link">
								
									<img src="/images/icons/cart.png" class="cart-img">
									<div id="cart-count" class="red-bubble">0</div>
								</a>
								<div class="cart-dropdown">
									<div class="cart-container">
										<p class="empty-cart">Cart is Empty</p>
										<ul class="cart-items hide">
						
										</ul>
										<div class="cart-footer hide">
											<div class="more-items">
												<p id="more-items-text" style="display:none;">more items in your cart</p>
											</div>
											
											
											<a href="https://store.netgear.com/cart?lang=en_US" class="btn t3">Checkout</a>
											
										</div>
										<div class="loader-wrapper hide">
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="header_desktop_nav_item profile">
							<!-- Login dropdown for pages with cart -->
							<div class="profile_login_item">
								<a href="#" class="link">
									<div class="link-items">
										<img src="/images/WebsitePieces/avatar.png"> 
										<p class="sign-in-text hide">Sign In</p>
										<p class="sign-in-name hide"></p>
									</div>
								</a>
								<!-- START : Login dropdown code for pages with cart -->
<div class="login-dropdown">
	<div class="container">
		<div class="header">
			<p>MyNETGEAR® Account</p>
		</div>
		<!-- On page load, hide the logged-in context -->
		<div class="logged-in hide">
			<div class="body">
				<p class="welcome">Welcome back ~#name#~!</p>
				
				<p>Access your NETGEAR</p>
				
				<ul>
					
					
					
					<li>
						
							<a href="https://store.netgear.com/orderhistory" target="_blank">
							<img src="/images/icons/myorders.png"    alt="myorders">
							<span>My Orders</span>
						</a>
						
					</li>
					
					<li>
						
							<a href="https://store.netgear.com/profile?lang=en_US" target="_blank">
							<img src="/images/icons/manageprofile.png"    alt="manageprofile">
							<span>Manage Profile</span>
						</a>
						
					</li>
					
					<li>
						
							<a href="/mynetgear/portal/mySupport.aspx " target="_blank">
							<img src="/images/icons/mysupport.png"    alt="mysupport">
							<span>My Support</span>
						</a>
						
					</li>
					
					<li>
						
							<a href="https://store.netgear.com/orderhistory" target="_blank">
							<img src="/images/icons/trackorder.png"    alt="trackorder">
							<span>Track Order</span>
						</a>
						
					</li>
					
					
				</ul>
			</div>
			<div class="footer">
				
				
				<a class="btn t8 bordered log-out-button" href='https://store.netgear.com/loginlogout?returnUrl=http:%2F%2Fwww.netgear.com%2Fhome%2Fapps-services%2Fnighthawk-app%2Fdefault.aspx'>Log Out</a>
				
			</div>
		</div>
		<div class="logged-out hide">
			<div class="body">
				
				<p>Sign up and enjoy these benefits!</p>
				
				<ul>
					
					
					
					<li>
						
							<a href="https://store.netgear.com/orderhistory" target="_blank">
							<img src="" alt="">
							<span>My Orders</span>
						</a>
						
					</li>
					
					<li>
						
							<a href="https://store.netgear.com/profile?lang=en_US" target="_blank">
							<img src="" alt="">
							<span>Manage Profile</span>
						</a>
						
					</li>
					
					<li>
						
							<a href="/mynetgear/portal/mysupport.aspx " target="_blank">
							<img src="" alt="">
							<span>My Support</span>
						</a>
						
					</li>
					
					<li>
						
							<a href="https://store.netgear.com/trackorder" target="_blank">
							<img src="" alt="">
							<span>Track Order</span>
						</a>
						
					</li>
					
					
				</ul>
				
				
				<a id="headerRegisterButton" href='https://accounts.netgear.com/signup/?redirectUrl=https:%2F%2Fstore.netgear.com%2Floginshow%3FreturnUrl%3Dhttp:%2F%2Fwww.netgear.com%2Fhome%2Fapps-services%2Fnighthawk-app%2Fdefault.aspx' target="" class="btn t3">Create Account</a>
				
			</div>
			<div class="footer">
				
				
				<a id="headerLogoutButton" href='https://store.netgear.com/loginshow?returnUrl=http:%2F%2Fwww.netgear.com%2Fhome%2Fapps-services%2Fnighthawk-app%2Fdefault.aspx' target="" class="btn t8 bordered">Sign In</a>
				
			</div>
		</div>
	</div>
</div>
<!-- END : Login dropdown code for pages with cart -->							</div>
						</li>
						
						<li class="header_desktop_nav_item search-icon">
							<a href="#" class="lbl"><img src="/images/icons/search.png"></a>
						</li>
						<li class="header_desktop_nav_item select">
							<div class="select_language top right">
							<a class="select_language_cta hidden_select">
								<select><option value="-">Select</option><option value="https://www.netgear.com.au">Australia (English)</option><option value="https://www.netgear.be">Belgium (English)</option><option value="https://www.ca.netgear.com">Canada (English)</option><option value="https://www.fr.ca.netgear.com/">Canada (Français)</option><option value="https://www.netgear.com.cn">中国 (汉语)</option><option value="https://www.netgear.dk">Denmark (English)</option><option value="https://www.netgear.de/">Deutschland (Deutsch)</option><option value="https://www.netgear.es">España (Español)</option><option value="https://www.netgear.fr">France (Français)</option><option value="https://in.netgear.com/">India (English)</option><option value="https://www.netgear.ie">Ireland (English)</option><option value="https://www.netgear.it">Italia (Italiano)</option><option value="https://jp.netgear.com/">日本 (日本語)</option><option value="https://www.netgear.co.kr">대한민국 (한국어)</option><option value="https://www.netgear.nl">Netherlands (Dutch)</option><option value="https://www.netgear.co.nz">New Zealand (English)</option><option value="https://www.netgear.no/">Norway (English)</option><option value="https://www.netgear.at">Österreich (Deutsch)</option><option value="https://www.netgear.ru">Россия (русский)</option><option value="https://www.netgear.pl/">Poland (Polski)</option><option value="https://www.netgear.com.sg">Singapore (English)</option><option value="https://www.netgear.se">Sweden (English)</option><option value="https://www.netgear.ch">Switzerland (Deutsch)</option><option value="https://www.fr.netgear.ch/">Switzerland (Français)</option><option value="https://www.netgear.ae/">United Arab Emirates (English)</option><option value="https://www.netgear.co.uk">United Kingdom (English)</option><option value="https://www.netgear.com/">United States (English)</option></select>
								<img src="/images/WebsitePieces/flag.png"    alt="Country name" />
							</a>
							<div class="select_language_dropdown">
							<ul><li><a href="https://www.netgear.com.au" class="lbl">Australia (English)</a></li><li><a href="https://www.netgear.be" class="lbl">Belgium (English)</a></li><li><a href="https://www.ca.netgear.com" class="lbl">Canada (English)</a></li><li><a href="https://www.fr.ca.netgear.com/" class="lbl">Canada (Français)</a></li><li><a href="https://www.netgear.com.cn" class="lbl">中国 (汉语)</a></li><li><a href="https://www.netgear.dk" class="lbl">Denmark (English)</a></li><li><a href="https://www.netgear.de/" class="lbl">Deutschland (Deutsch)</a></li><li><a href="https://www.netgear.es" class="lbl">España (Español)</a></li><li><a href="https://www.netgear.fr" class="lbl">France (Français)</a></li><li><a href="https://in.netgear.com/" class="lbl">India (English)</a></li><li><a href="https://www.netgear.ie" class="lbl">Ireland (English)</a></li><li><a href="https://www.netgear.it" class="lbl">Italia (Italiano)</a></li><li><a href="https://jp.netgear.com/" class="lbl">日本 (日本語)</a></li><li><a href="https://www.netgear.co.kr" class="lbl">대한민국 (한국어)</a></li><li><a href="https://www.netgear.nl" class="lbl">Netherlands (Dutch)</a></li><li><a href="https://www.netgear.co.nz" class="lbl">New Zealand (English)</a></li><li><a href="https://www.netgear.no/" class="lbl">Norway (English)</a></li><li><a href="https://www.netgear.at" class="lbl">Österreich (Deutsch)</a></li><li><a href="https://www.netgear.ru" class="lbl">Россия (русский)</a></li><li><a href="https://www.netgear.pl/" class="lbl">Poland (Polski)</a></li><li><a href="https://www.netgear.com.sg" class="lbl">Singapore (English)</a></li><li><a href="https://www.netgear.se" class="lbl">Sweden (English)</a></li><li><a href="https://www.netgear.ch" class="lbl">Switzerland (Deutsch)</a></li><li><a href="https://www.fr.netgear.ch/" class="lbl">Switzerland (Français)</a></li><li><a href="https://www.netgear.ae/" class="lbl">United Arab Emirates (English)</a></li><li><a href="https://www.netgear.co.uk" class="lbl">United Kingdom (English)</a></li><li><a href="https://www.netgear.com/" class="lbl">United States (English)</a></li></ul>
							</div>
							</div>
						</li>
				</ul>
			</nav>
			<div class="header_search">
				<form class="search">
				  <div class="input-wrapper">
					<input type="search" name="search" placeholder="Search" class="header_search_input ui-autocomplete-input" id="search" autocomplete="off">
					<div class="submit">
					  <input type="submit" class="header_search_submit">
					</div>
				  </div>
				  <a href="#" class="close-search"></a>
				</form>
			</div>			
		</div>
	</div>
</header>					

			   
			</noindex>
			<!-- Here the Content -->
			
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<form method="post" action="./" id="form">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTkwNTQzMzg0OWRkrAguxz8YGnAq6jVF59VDL13/Oc0kjJl6BZCy64Gs+7I=" />

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="D9A71963" />
	<main data-controller="Product" id="product" class="cf rbu">
		
		
		
		
			
			<section class="hero_slider arrows-t2">
	<div class="slides hero_slider_list">
		<div class="hero_slider_item">
			<div class="hero_slider_item_bg small" style="background-image:url('/images/AppsServices/OrbiApp/banner_v7_mobile.jpg')"></div>
			<div class="hero_slider_item_bg large" style="background-image:url('/images/AppsServices/OrbiApp/banner_v7_desktop.jpg')"></div>
			<div class="container">
				<div class="container_inner text_left text_white black">
					<h1 class="hhero">Nighthawk App
                                         </h1>
					<h3 class="h3 topline">Easily set up, control, and monitor your home network.</h3>
				</div>
			</div>
		</div>
	</div>
 </section>			
			
		
			
		
			
		
			
		
		
		<div id="secondary-section">
			<section class="product_navbar">
		
		<nav class="product_navbar_navigation">
			<div class="container">
				<a href="#" class="product_navbar_navigation_cta_toggle">Select</a>
				<ul class="cf mobile_dropdown desktop_tab">
					
						
					
						
							
							<li>
								
								<a href="#" class="product_navbar_navigation_cta" data-anchor="Apps"> Apps</a>
								
							</li>    
							
						
					
						
					
						
							
							<li>
								
								<a href="#" class="product_navbar_navigation_cta" data-anchor=""></a>
								
							</li>    
							
						
					
					
						
					
						
					
						
					
						
					
				</ul>
			</div>
		</nav>
	</section>
   
    
      
                
            
                
            
                
            
                
            
    

		
			
		
			
				<section class="swimlane d_h_md" data-section="Apps">
	<div class="swimlane_component caption desktop_first text_sm left middle black">
		<div class="container">
			<h3 class="lbl_lg"></h3>
			<h2 class="h1">Nighthawk App</h2>
			<p class="p_sm topline">The NETGEAR Nighthawk<sup>®</sup> App (formerly Up app) makes it easy to set up your router and get more out of your WiFi. With the app, you can install your router in few steps - just connect your mobile device to the router network and the app will walk you through the rest. Once set up, you can use the intuitive dashboard to pause Internet on your connected devices, run a quick Internet speed test and much more.</p>
					<div class="nighthawk-logo">
					  <span class="img-wrap logo">
							<img src="/images/Solutions/Apps/UpApp/New/Nighthawk-App-Icon-01.png"    alt="" />
					  </span>
					</div>
                             <div class="applogo-wrap">
						<div class="ibp swimlane_logos">
							<a href="https://itunes.apple.com/us/app/netgear-up/id1124666597" class="img-wrap logo">
								<img src="/images/IconsLogos/StoresLogos/App_Store_Badge.png"    alt="" />
							</a>
							<a href="https://play.google.com/store/apps/details?id=com.netgear.netgearup" class="img-wrap logo">
								<img src="/images/IconsLogos/StoresLogos/google-play-badge.png"    alt="" />
							</a>
						</div>
				</div>
		</div>
	</div>
	<div class="swimlane_component desktop_last centered_image right">
		<div class="img-wrap">
			<img src="/images/AppsServices/OrbiApp/app-devices.png"    alt="app-devices" />
		</div>
	</div>
</section>			
		
			
				<section class="mobile_slider">
	<div class="container">
		<h2 class="h2">Network management just a tap away, with the Nighthawk App</h2>
		<p class="p_sm">Nighthawk App makes it easy for you to install your router and get quick access to your network information. Features include:</p>
		<ol class="mobile_slider_list slides">
			<li class="mobile_slider_list_item">
				<h3>One simple management dashboard</h3>
				<p>View the status of your network, notifications, and all the feature your router offers.</p>
			</li>
			<li class="mobile_slider_list_item">
				<h3>Pause Internet</h3>
				<p>Pause the Internet to any device.</p>
			</li>
			<li class="mobile_slider_list_item">
				<h3>Internet Speed Test</h3>
				<p>Check the broadband speeds from your service provider.</p>
			</li>
			<li class="mobile_slider_list_item">
				<h3>Smart Parental Controls</h3>
				<p>Easily manage content & time online with Circle<sup>®</sup> with Disney.</p>
			</li>
			<li class="mobile_slider_list_item">
				<h3>And more...</h3>
				<p>Monitor your Internet traffic, update firmware, share WiFi with guests and much more.</p>
			</li>
		</ol>
	</div>
	<div class="mobile_slider_phone">
		<div class="mobile_slider_phone_wrap">
			<img src="/images/Solutions/Apps/UpApp/New/mobile_slider_phone_background.png"    class="mobile_slider_phone_background" />
			<img src="/images/AppsServices/OrbiApp/0.1-Dashboard-armor.png"    class="mobile_slider_phone_screen" alt="0.1-Dashboard-armor.png" />
			<img src="/images/AppsServices/OrbiApp/0.4-Device-List-armor.png"    class="mobile_slider_phone_screen" alt="0.4-Device-List-armor.png" />
			<img src="/images/Solutions/Apps/UpApp/New/Picture3.png"    class="mobile_slider_phone_screen" alt="" />
			<img src="/images/Solutions/Apps/UpApp/New/Picture4.png"    class="mobile_slider_phone_screen" alt="" />
			<img src="/images/AppsServices/OrbiApp/14-Dashboard-Scrolling-View.png"    class="mobile_slider_phone_screen" alt="14-Dashboard-Scrolling-View.png" />
		</div>
	</div>
</section>			
		
			
				<section class="swimlane d_h_md" data-section="">
		<div class="swimlane_component caption desktop_last text_sm left middle black">
			<div class="container">
				<h2 class="h1">Smart Parental Controls and Internet Filtering</h2>
				<p class="p_sm topline"><p>Circle<sup>®</sup> with Disney allows your family to manage all of your home's connected devices. Parents can filter online content and limit time online as well as set an Internet bedtime for every connected device in the home. Easily pause the Internet and check what kids are up to online.</p>
<p>Supported on Models: <a href="/home/products/networking/wifi-routers/R7000P.aspx">R7000P</a>, <a href="/home/products/networking/wifi-routers/R7000.aspx">R7000</a>, <a href="/home/products/networking/wifi-routers/R6900.aspx">R6900</a>, <a href="/home/products/networking/wifi-routers/R6900P.aspx">R6900P</a>, <a href="/home/products/networking/wifi-routers/R7900.aspx">R7900</a>, <a href="/landings/rs400/">RS400</a> 
<br /></p>
<p><strong><a href="/landings/circle/">LEARN MORE</a></strong></p></p>
				<ul class="">
				</ul>
			</div>
		</div>
		<div class="swimlane_component basic_slider image_slider desktop_first left middle black spbu">
			<div class="slides">
				<div class="image_slider_slide mobile video_image video" style="background-image: url('/images/Solutions/Apps/UpApp/New/swimlaneArtboard-2.jpg')">
					<a href="https://www.youtube.com/embed/eJJbIKbQBCs" class="video play-icon lg"></a>
				</div>
			</div>
		</div>
	</section>
	<section class="swimlane d_h_md">
		<div class="swimlane_component caption desktop_first text_sm left middle black">
			<div class="container">
				<h2 class="h1">NETGEAR Armor<sup><sup style="font-size:20px;">TM</sup></sup> Cybersecurity for your Home</h2>
				<p class="p_sm topline"><p>NETGEAR Armor<sup><sup>TM</sup></sup> gives you advanced cyber threat protection for your home and all your devices. Keep your devices protected inside and outside of your home network with a single subscription. </p>
<p>Supported on Models:  <a href="/home/products/networking/wifi-routers/R6400.aspx">R6400</a>, <a href="/home/products/networking/wifi-routers/R6700.aspx">R6700</a>, <a href="/home/products/networking/wifi-routers/R7000.aspx">R7000</a>, <a href="/home/products/networking/wifi-routers/R7000P.aspx">R7000P</a>, <a href="/home/products/networking/wifi-routers/R6900P.aspx">R6900P</a> and <a href="/landings/rs400/">RS400</a></p>
<a href="/home/products/networking/wifi-routers/R7000P.aspx" />
<p><a href="/home/products/networking/wifi-routers/R7000P.aspx" /><a href="/home/products/networking/wifi-routers/R7000P.aspx" /><a href="/home/products/networking/wifi-routers/R7000P.aspx" /><a href="/home/products/networking/wifi-routers/R7000P.aspx" /><a href="/home/products/networking/wifi-routers/R7000P.aspx" /><a href="/home/products/networking/wifi-routers/R7000P.aspx" /><a href="/home/products/networking/wifi-routers/R7000P.aspx" /><a href="/home/products/networking/wifi-routers/R7000P.aspx" /><strong><a href="http://www.netgear.com/landings/armor/" target="_blank">LEARN MORE</a></strong></p></p>
				<ul class="">
				</ul>
			</div>
		</div>
		<div class="swimlane_component basic_slider image_slider desktop_last left middle black spbu">
			<div class="slides">
				<div class="image_slider_slide mobile video_image video" style="background-image: url('/images/Solutions/Apps/UpApp/New/swimlane-3Artboard2.jpg')">
					<a href="https://www.youtube.com/embed/xtKul7-ONJM" class="video play-icon lg"></a>
				</div>
			</div>
		</div>
	</section>
	<section class="swimlane d_h_md">
		<div class="swimlane_component caption desktop_last text_sm left middle black">
			<div class="container">
				<h2 class="h1">Remotely manage your home network</h2>
				<p class="p_sm topline">The Nighthawk App lets you easily monitor and control your home WiFi from anywhere. You can even setup Amazon Alexa and Google Assistant voice commands for your network using the new remote management feature.</p>
				<ul class="">
				</ul>
			</div>
		</div>
		<div class="swimlane_component basic_slider image_slider desktop_first left middle black spbu">
			<div class="slides">
				<div class="image_slider_slide mobile " style="background-image: url('/images/Solutions/Apps/UpApp/New/Remotely-manage-your-home-network.jpg')">
				</div>
			</div>
		</div>
	</section>
	<section class="swimlane d_h_md">
		<div class="swimlane_component caption desktop_last text_sm left middle white">
			<div class="container">
				<h2 class="h1">Our support and community always have your back</h2>
				<p class="p_sm topline "><p style="color: rgb(255, 255, 255);">Join the NETGEAR Community Forum and connect with other NETGEAR fans. Help is always just a click away.
<br /></p>
<p style="color: rgb(255, 255, 255);">Note: Some of these features may not yet be supported on your router. See the list of Nighthawk App supported routers <a href="https://kb.netgear.com/000055505/Which-products-support-the-NETGEAR-Nighthawk-app" target="_blank" style="color: rgb(255, 255, 255);">here</a>.</p>
<div><a href="https://community.netgear.com/t5/Home-Networking-Apps/bd-p/en-home-networking-apps" target="_blank" class="btn t3">COMMUNITY</a> <a href="http://www.netgear.com/support/product/Nighthawkapp.aspx" target="_blank" class="btn t3">SUPPORT</a></div></p>
			</div>
		</div>
		<div class="swimlane_bg mobile" style="background-image: url('/images/Solutions/Apps/UpApp/New/community_support.jpg')"></div>
		<div class="swimlane_bg desktop" style="background-image: url('/images/Solutions/Apps/UpApp/New/community_support.jpg')"></div>
	</section>			
		
		
			
		
			
		
			
		
			
		
	</div>
	
	
	
	
	
	
	
	
	
	</main>
</form>

       
			<div class="modal-group">
	<div class="custom-modal item-in-cart-overlay" data-modal="item-in-cart-modal">
		<div class="custom-modal-container">
			<div class="close-wrapper">
				<a href="#" class="close close-modal">×</a>
			</div>
			<div class="custom-modal-content">
				<div class="loader-wrapper">
				</div>
				<div class="container">
					<div class="mobile">
						<p>Added to your cart.</p>
						<div>
							<a href="#" class="btn cart-black t3 hide-desk">Keep Shopping</a>
							
							
							<a href="https://store.netgear.com/cart?lang=en_US" class="btn cart-black t3">Checkout</a>
							
						</div>
					</div>
					<div class="desktop">
						<h3 class="excellent-choice"><img src="/images/icons/green-checkmark.png" /> Excellent choice.</h3>
						<p>Added to your cart.</p>
						<div class="item-image">
							<img id="cart_overlay_pimage" src="" />
						</div>
						<p id="cart_overlay_pname"></p>
						<p id="cart_overlay_pprice"></p>
						<div class="ntgr-services">
							<div class="ntgr-services-grid" id="overlay_services">
							</div>
						</div>
						<div>
							
							
							<a href="https://store.netgear.com/cart?lang=en_US" class="btn cart-black t3">Checkout</a>
							
						</div>
						
						
						<a class="view-my-cart" href="https://store.netgear.com/cart?lang=en_US"><span class="underline">View my cart</span> (0)</a>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="custom-modal-bg"></div>
</div>  			<noindex>
			<!-- Here the footer -->
			
<footer id="footer" class="cf">
	<div class="container">
		<nav>
			<ul class="cf">
				
				<li><a href= "/about/" class="lbl">About Us</a></li>
				
				<li><a href= "/about/corporate-social-responsibility/" class="lbl">Social Responsibility</a></li>
				
				<li><a href= "http://pressroom.netgear.com" class="lbl">Press Room</a></li>
				
				<li><a href= "http://investor.netgear.com" class="lbl">Investor Relations</a></li>
				
				<li><a href= "/home/contact-us/" class="lbl">Contact Us</a></li>
				
				<li><a href= "/about/careers/" class="lbl">Careers</a></li>
				
				<li><a href= "/about/signup.aspx" class="lbl">Sign Up</a></li>
				
				<li><a href= "http://support.netgear.com" class="lbl">Support</a></li>
				
				<li><a href= "http://community.netgear.com" class="lbl">Community</a></li>
				
				<li><a href= "/about/privacy-policy/" class="lbl">Privacy Policy</a></li>
				
			</ul>
		</nav>
		<div class="select_language bottom right">
			<a class="select_language_cta hidden_select">
				<select>
					<option value="-">Select</option><option value="https://www.netgear.com.au">Australia (English)</option><option value="https://www.netgear.be">Belgium (English)</option><option value="https://www.ca.netgear.com">Canada (English)</option><option value="https://www.fr.ca.netgear.com/">Canada (Français)</option><option value="https://www.netgear.com.cn">中国 (汉语)</option><option value="https://www.netgear.dk">Denmark (English)</option><option value="https://www.netgear.de/">Deutschland (Deutsch)</option><option value="https://www.netgear.es">España (Español)</option><option value="https://www.netgear.fr">France (Français)</option><option value="https://in.netgear.com/">India (English)</option><option value="https://www.netgear.ie">Ireland (English)</option><option value="https://www.netgear.it">Italia (Italiano)</option><option value="https://jp.netgear.com/">日本 (日本語)</option><option value="https://www.netgear.co.kr">대한민국 (한국어)</option><option value="https://www.netgear.nl">Netherlands (Dutch)</option><option value="https://www.netgear.co.nz">New Zealand (English)</option><option value="https://www.netgear.no/">Norway (English)</option><option value="https://www.netgear.at">Österreich (Deutsch)</option><option value="https://www.netgear.ru">Россия (русский)</option><option value="https://www.netgear.pl/">Poland (Polski)</option><option value="https://www.netgear.com.sg">Singapore (English)</option><option value="https://www.netgear.se">Sweden (English)</option><option value="https://www.netgear.ch">Switzerland (Deutsch)</option><option value="https://www.fr.netgear.ch/">Switzerland (Français)</option><option value="https://www.netgear.ae/">United Arab Emirates (English)</option><option value="https://www.netgear.co.uk">United Kingdom (English)</option><option value="https://www.netgear.com/">United States (English)</option>
				</select>
				<img src="/images/WebsitePieces/flag.png"    alt="Country name" />
			</a>
			<div class="select_language_dropdown">
				<ul>
					<li><a href="https://www.netgear.com.au" class="lbl">Australia (English)</a></li><li><a href="https://www.netgear.be" class="lbl">Belgium (English)</a></li><li><a href="https://www.ca.netgear.com" class="lbl">Canada (English)</a></li><li><a href="https://www.fr.ca.netgear.com/" class="lbl">Canada (Français)</a></li><li><a href="https://www.netgear.com.cn" class="lbl">中国 (汉语)</a></li><li><a href="https://www.netgear.dk" class="lbl">Denmark (English)</a></li><li><a href="https://www.netgear.de/" class="lbl">Deutschland (Deutsch)</a></li><li><a href="https://www.netgear.es" class="lbl">España (Español)</a></li><li><a href="https://www.netgear.fr" class="lbl">France (Français)</a></li><li><a href="https://in.netgear.com/" class="lbl">India (English)</a></li><li><a href="https://www.netgear.ie" class="lbl">Ireland (English)</a></li><li><a href="https://www.netgear.it" class="lbl">Italia (Italiano)</a></li><li><a href="https://jp.netgear.com/" class="lbl">日本 (日本語)</a></li><li><a href="https://www.netgear.co.kr" class="lbl">대한민국 (한국어)</a></li><li><a href="https://www.netgear.nl" class="lbl">Netherlands (Dutch)</a></li><li><a href="https://www.netgear.co.nz" class="lbl">New Zealand (English)</a></li><li><a href="https://www.netgear.no/" class="lbl">Norway (English)</a></li><li><a href="https://www.netgear.at" class="lbl">Österreich (Deutsch)</a></li><li><a href="https://www.netgear.ru" class="lbl">Россия (русский)</a></li><li><a href="https://www.netgear.pl/" class="lbl">Poland (Polski)</a></li><li><a href="https://www.netgear.com.sg" class="lbl">Singapore (English)</a></li><li><a href="https://www.netgear.se" class="lbl">Sweden (English)</a></li><li><a href="https://www.netgear.ch" class="lbl">Switzerland (Deutsch)</a></li><li><a href="https://www.fr.netgear.ch/" class="lbl">Switzerland (Français)</a></li><li><a href="https://www.netgear.ae/" class="lbl">United Arab Emirates (English)</a></li><li><a href="https://www.netgear.co.uk" class="lbl">United Kingdom (English)</a></li><li><a href="https://www.netgear.com/" class="lbl">United States (English)</a></li>
				</ul>
			</div>
		</div>
		<div class="footer_bottom cf">
			
			<ul class="social ibp">
				<li><a href="https://www.facebook.com/Netgear" target="_blank" class="icon-facebook ir">Facebook</a></li><li><a href="https://twitter.com/NETGEAR" target="_blank" class="icon-twitter ir">Twitter</a></li><li><a href="http://www.youtube.com/user/NETGEARChannel" target="_blank" class="icon-youtube ir">Youtube</a></li><li><a href="https://instagram.com/netgear/" target="_blank" class="icon-instagram ir">Instagram</a></li><li><a href="http://blog.netgear.com/" target="_blank" class="icon-blog ir">Blog</a></li>
			</ul>
			
			<p class="copy">&#169; 1996-2020 NETGEAR<sup>&reg;</sup></p>
		</div>
	</div>
</footer>

			
			</noindex>
		</div>
		
		
  
		
		
		


<script defer type="text/javascript">
      window.bvDCC = {
        catalogData: {
         locale: "en_US",
         catalogProducts: CreateProductCatalog()
        }
      };
 
      window.bvCallback = function (BV) {
        // Use a loop for multiple products
        for(var i=0, len=window.bvDCC.catalogData.catalogProducts.length; i < len; ++i){
          BV.pixel.trackEvent("CatalogUpdate", {
            type: 'Product',
            locale: window.bvDCC.catalogData.locale,
            catalogProducts: [ window.bvDCC.catalogData.catalogProducts[i] ]
          });
        }
      };
</script>

			
	</body>
</html>