<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Vim - ArchWiki</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Vim","wgTitle":"Vim","wgCurRevisionId":591122,"wgRevisionId":591122,"wgArticleId":2845,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages or sections flagged with Template:Expansion","Text editors","Console applications"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Vim","wgRelevantArticleId":2845,"wgRequestId":"f3cfb0ae8ba8975c79adc210","wgCSPNonce":false,"wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","zzz.ext.archLinux.styles":"ready","skins.vector.styles.responsive":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/load.php?lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cskins.vector.styles.responsive%7Czzz.ext.archLinux.styles&amp;only=styles&amp;skin=vector"/>
<script async="" src="/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.33.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="ArchWiki (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://wiki.archlinux.org/api.php?action=rsd"/>
<link rel="license" href="http://www.gnu.org/copyleft/fdl.html"/>
<link rel="alternate" type="application/atom+xml" title="ArchWiki Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/load.php?lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Vim rootpage-Vim skin-vector action-view"><div id="archnavbar" class="noprint">
    <div id="archnavbarlogo">
        <p><a id="logo" href="https://www.archlinux.org/"></a></p>
    </div>
    <div id="archnavbarmenu">
        <ul id="archnavbarlist">
                        <li id="anb-home"><a href="https://www.archlinux.org/">Home</a></li>            <li id="anb-packages"><a href="https://www.archlinux.org/packages/">Packages</a></li>            <li id="anb-forums"><a href="https://bbs.archlinux.org/">Forums</a></li>            <li id="anb-wiki" class="anb-selected"><a href="https://wiki.archlinux.org/">Wiki</a></li>            <li id="anb-bugs"><a href="https://bugs.archlinux.org/">Bugs</a></li>            <li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li>            <li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li>            <li id="anb-download"><a href="https://www.archlinux.org/download/">Download</a></li>        </ul>
    </div>
</div>

<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Vim</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From ArchWiki</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div class="archwiki-template-meta-related-articles-start"><p>Related articles</p><ul>
<li><a href="/index.php/List_of_applications/Documents#Vi-style_text_editors" title="List of applications/Documents">List of applications/Documents#Vi-style text editors</a></li>
</ul></div>
<p><a href="https://en.wikipedia.org/wiki/Vim_(text_editor)" class="extiw" title="wikipedia:Vim (text editor)">Vim</a> is a terminal text editor. It is an extended version of <a href="/index.php/Vi" title="Vi">vi</a> with additional features, including syntax highlighting, a comprehensive help system, native scripting (vimscript), a visual mode for text selection, comparison of files (vimdiff), and tools with restricted capabilities such as rview and rvim.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Installation"><span class="tocnumber">1</span> <span class="toctext">Installation</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Usage"><span class="tocnumber">2</span> <span class="toctext">Usage</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Configuration"><span class="tocnumber">3</span> <span class="toctext">Configuration</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Clipboard"><span class="tocnumber">3.1</span> <span class="toctext">Clipboard</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Syntax_highlighting"><span class="tocnumber">3.2</span> <span class="toctext">Syntax highlighting</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Indentation"><span class="tocnumber">3.3</span> <span class="toctext">Indentation</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Visual_wrapping"><span class="tocnumber">3.4</span> <span class="toctext">Visual wrapping</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Using_the_mouse"><span class="tocnumber">3.5</span> <span class="toctext">Using the mouse</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Traverse_line_breaks_with_arrow_keys"><span class="tocnumber">3.6</span> <span class="toctext">Traverse line breaks with arrow keys</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Merging_files"><span class="tocnumber">4</span> <span class="toctext">Merging files</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Tips_and_tricks"><span class="tocnumber">5</span> <span class="toctext">Tips and tricks</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href="#Line_numbers"><span class="tocnumber">5.1</span> <span class="toctext">Line numbers</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Spell_checking"><span class="tocnumber">5.2</span> <span class="toctext">Spell checking</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#Saving_runtime_state"><span class="tocnumber">5.3</span> <span class="toctext">Saving runtime state</span></a>
<ul>
<li class="toclevel-3 tocsection-15"><a href="#viminfo_files"><span class="tocnumber">5.3.1</span> <span class="toctext">viminfo files</span></a></li>
<li class="toclevel-3 tocsection-16"><a href="#Session_files"><span class="tocnumber">5.3.2</span> <span class="toctext">Session files</span></a></li>
<li class="toclevel-3 tocsection-17"><a href="#Saving_cursor_position"><span class="tocnumber">5.3.3</span> <span class="toctext">Saving cursor position</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-18"><a href="#Replace_vi_command_with_Vim"><span class="tocnumber">5.4</span> <span class="toctext">Replace vi command with Vim</span></a></li>
<li class="toclevel-2 tocsection-19"><a href="#DOS/Windows_carriage_returns"><span class="tocnumber">5.5</span> <span class="toctext">DOS/Windows carriage returns</span></a></li>
<li class="toclevel-2 tocsection-20"><a href="#Empty_space_at_the_bottom_of_gVim_windows"><span class="tocnumber">5.6</span> <span class="toctext">Empty space at the bottom of gVim windows</span></a></li>
<li class="toclevel-2 tocsection-21"><a href="#Vim_as_a_pager"><span class="tocnumber">5.7</span> <span class="toctext">Vim as a pager</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-22"><a href="#Plugins"><span class="tocnumber">6</span> <span class="toctext">Plugins</span></a>
<ul>
<li class="toclevel-2 tocsection-23"><a href="#Installation_2"><span class="tocnumber">6.1</span> <span class="toctext">Installation</span></a>
<ul>
<li class="toclevel-3 tocsection-24"><a href="#Using_the_built-in_package_manager"><span class="tocnumber">6.1.1</span> <span class="toctext">Using the built-in package manager</span></a></li>
<li class="toclevel-3 tocsection-25"><a href="#Using_a_plugin_manager"><span class="tocnumber">6.1.2</span> <span class="toctext">Using a plugin manager</span></a></li>
<li class="toclevel-3 tocsection-26"><a href="#From_Arch_repositories"><span class="tocnumber">6.1.3</span> <span class="toctext">From Arch repositories</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-27"><a href="#cscope"><span class="tocnumber">6.2</span> <span class="toctext">cscope</span></a></li>
<li class="toclevel-2 tocsection-28"><a href="#Taglist"><span class="tocnumber">6.3</span> <span class="toctext">Taglist</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-29"><a href="#See_also"><span class="tocnumber">7</span> <span class="toctext">See also</span></a>
<ul>
<li class="toclevel-2 tocsection-30"><a href="#Official"><span class="tocnumber">7.1</span> <span class="toctext">Official</span></a></li>
<li class="toclevel-2 tocsection-31"><a href="#Tutorials"><span class="tocnumber">7.2</span> <span class="toctext">Tutorials</span></a>
<ul>
<li class="toclevel-3 tocsection-32"><a href="#Videos"><span class="tocnumber">7.2.1</span> <span class="toctext">Videos</span></a></li>
<li class="toclevel-3 tocsection-33"><a href="#Cheat_sheets"><span class="tocnumber">7.2.2</span> <span class="toctext">Cheat sheets</span></a></li>
<li class="toclevel-3 tocsection-34"><a href="#Games"><span class="tocnumber">7.2.3</span> <span class="toctext">Games</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-35"><a href="#Configuration_2"><span class="tocnumber">7.3</span> <span class="toctext">Configuration</span></a>
<ul>
<li class="toclevel-3 tocsection-36"><a href="#Colors"><span class="tocnumber">7.3.1</span> <span class="toctext">Colors</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Installation">Installation</span></h2>
<p><a href="/index.php/Install" class="mw-redirect" title="Install">Install</a> one of the following packages:
</p>
<ul><li><span class="plainlinks archwiki-template-pkg"><a rel="nofollow" class="external text" href="https://www.archlinux.org/packages/?name=vim">vim</a></span> — with Python 2/3, Lua, Ruby and Perl interpreters support but without GTK/X support.</li>
<li><span class="plainlinks archwiki-template-pkg"><a rel="nofollow" class="external text" href="https://www.archlinux.org/packages/?name=gvim">gvim</a></span> — which also provides the same as the above <code>vim</code> package with GTK/X support.</li></ul>
<div class="archwiki-template-box archwiki-template-box-note"><strong>Note:</strong> 
<ul><li>The <span class="plainlinks archwiki-template-pkg"><a rel="nofollow" class="external text" href="https://www.archlinux.org/packages/?name=vim">vim</a></span> package is built without <a href="/index.php/Xorg" title="Xorg">Xorg</a> support; specifically the <code>+clipboard</code> feature is missing, so Vim will not be able to operate with the <i>primary</i> and <i>clipboard</i> <a href="/index.php/Clipboard" title="Clipboard">selection buffers</a>. The <span class="plainlinks archwiki-template-pkg"><a rel="nofollow" class="external text" href="https://www.archlinux.org/packages/?name=gvim">gvim</a></span> package provides also the CLI version of Vim with the <code>+clipboard</code> feature.</li>
<li>The unofficial repository <a href="/index.php/Unofficial_user_repositories#herecura" title="Unofficial user repositories">herecura</a> also provides a number of Vim/gVim variants: <code>vim-cli</code>, <code>vim-gvim-common</code>, <code>vim-gvim-gtk</code>, <code>vim-gvim-qt</code>, <code>vim-rt</code> and <code>vim-tiny</code>.</li></ul>
</div>
<h2><span class="mw-headline" id="Usage">Usage</span></h2>
<p>For a basic overview on how to use Vim, follow the vim tutorial by running either <i>vimtutor</i> (for the terminal version) or <i>gvimtutor</i> (for the graphical version).
</p><p>Vim includes a broad help system that can be accessed with the <code>:h <i>subject</i></code> command. Subjects include commands, configuration options, key bindings, plugins etc. Use the <code>:h</code> command (without any subject) for information about the help system and jumping between subjects.
</p>
<h2><span class="mw-headline" id="Configuration">Configuration</span></h2>
<p>Vim's user-specific configuration file is located in the home directory: <code>~/.vimrc</code>, and Vim files of current user are located inside <code>~/.vim/</code>. The global configuration file is located at <code>/etc/vimrc</code>. Global Vim files such as <code>defaults.vim</code> and <code>archlinux.vim</code> are located inside <code>/usr/share/vim/</code>.
</p>
<div class="archwiki-template-box archwiki-template-box-note"><strong>Note:</strong> Commonly expected behavior such as syntax highlighting is enabled in <code>defaults.vim</code>, which is loaded when no <code>~/.vimrc</code> is present. Add <code>let skip_defaults_vim=1</code> to <code>/etc/vimrc</code> to disable loading of <code>defaults.vim</code> completely. <a rel="nofollow" class="external autonumber" href="https://github.com/vim/vim/issues/1033">[1]</a>
Alternatively, to enable <code>defaults.vim</code> even when <code>~/.vimrc</code> is present, see <code>:h defaults</code> in vim. </div>
<h3><span class="mw-headline" id="Clipboard">Clipboard</span></h3>
<p>Vim commands such as <code>:yank</code> or <code>:paste</code> operate with the unnamed register, which by default corresponds to the <code>"*</code> register. If the <code>+clipboard</code> feature is available, the <code>"*</code> register is reflected to the <code>PRIMARY</code> buffer in X.
</p><p>To change the default register, you can <code>:set clipboard=unnamedplus</code> to use the <code>"+</code> register instead. The <code>"+</code> register corresponds to the <code>CLIPBOARD</code> buffer in X.
</p><p>For more information, see <code>:help 'clipboard'</code>.
</p>
<div class="archwiki-template-box archwiki-template-box-tip"><strong>Tip:</strong> Custom shortcuts for copy and paste operations can be created. See e.g. <a rel="nofollow" class="external autonumber" href="http://superuser.com/a/189198">[2]</a> for binding <code>Ctrl+c</code>, <code>Ctrl+v</code> and <code>Ctrl+x</code>.</div>
<h3><span class="mw-headline" id="Syntax_highlighting">Syntax highlighting</span></h3>
<p>To enable syntax highlighting for many programming languages:
</p>
<pre>:filetype plugin on
:syntax on
</pre>
<h3><span class="mw-headline" id="Indentation">Indentation</span></h3>
<div class="noprint archwiki-template-message">
<p><a href="/index.php/File:Tango-view-fullscreen.png" class="image"><img alt="Tango-view-fullscreen.png" src="/images/3/38/Tango-view-fullscreen.png" decoding="async" width="48" height="48" /></a><b>This article or section needs expansion.</b><a href="/index.php/File:Tango-view-fullscreen.png" class="image"><img alt="Tango-view-fullscreen.png" src="/images/3/38/Tango-view-fullscreen.png" decoding="async" width="48" height="48" /></a></p>
<div><b>Reason:</b> Describe the <code>autoindent</code> and <code>smartindent</code> options. (Discuss in <a rel="nofollow" class="external text" href="https://wiki.archlinux.org/index.php/Talk:Vim">Talk:Vim#</a>)</div>
</div>
<p>The indent file for specific file types can be loaded with:
</p>
<pre>:filetype indent on
</pre>
<h3><span class="mw-headline" id="Visual_wrapping">Visual wrapping</span></h3>
<p>The <code>wrap</code> option is on by default, which instructs Vim to wrap lines longer than the width of the window, so that the rest of the line is displayed on the next line. The <code>wrap</code> option only affects how text is displayed, the text itself is not modified.
</p><p>The wrapping normally occurs after the last character that fits the window, even when it is in the middle of a word. More intelligent wrapping can be controlled with the <code>linebreak</code> option. When it is enabled with <code>set linebreak</code>, the wrapping occurs after characters listed in the <code>breakat</code> string option, which by default contains a space and some punctuation marks (see <code>:help breakat</code>).
</p><p>Wrapped lines are normally displayed at the beginning of the next line, regardless of any indentation. The <a rel="nofollow" class="external text" href="https://retracile.net/wiki/VimBreakIndent">breakindent</a> option instructs Vim to take indentation into account when wrapping long lines, so that the wrapped lines keep the same indentation of the previously displayed line. The behaviour of <code>breakindent</code> can be fine-tuned with the <code>breakindentopt</code> option, for example to shift the wrapped line another four spaces to the right for Python files (see <code>:help breakindentopt</code> for details):
</p>
<pre>autocmd FileType python set breakindentopt=shift:4
</pre>
<h3><span class="mw-headline" id="Using_the_mouse">Using the mouse</span></h3>
<p>Vim has the ability to make use of the mouse, but it only works for certain terminals:
</p>
<ul><li><a href="/index.php/Xterm" title="Xterm">xterm</a>/<a href="/index.php/Urxvt" class="mw-redirect" title="Urxvt">urxvt</a>-based terminal emulators</li>
<li>Linux console with <span class="plainlinks archwiki-template-pkg"><a rel="nofollow" class="external text" href="https://www.archlinux.org/packages/?name=gpm">gpm</a></span> (see <a href="/index.php/Console_mouse_support" class="mw-redirect" title="Console mouse support">Console mouse support</a> for details)</li>
<li><a href="/index.php/PuTTY" title="PuTTY">PuTTY</a></li></ul>
<p>To enable this feature, add this line into <code>~/.vimrc</code>:
</p>
<pre>set mouse=a
</pre>
<p>The <code>mouse=a</code> option is set in <code>defaults.vim</code>.
</p>
<div class="archwiki-template-box archwiki-template-box-note"><strong>Note:</strong> Copy/paste will use the <code>"*</code> register if there is access to an X server, see the <a href="#Clipboard">#Clipboard</a> section. The xterm handling of the mouse buttons can still be used by keeping the <code>shift key</code> pressed.</div>
<h3><span class="mw-headline" id="Traverse_line_breaks_with_arrow_keys">Traverse line breaks with arrow keys</span></h3>
<p>By default, pressing <code>←</code> at the beginning of a line, or pressing <code>→</code> at the end of a line, will not let the cursor traverse to the previous, or following, line.
</p><p>The default behavior can be changed by adding <code>set whichwrap=b,s,&lt;,&gt;,[,]</code> to your <code>~/.vimrc</code> file.
</p>
<h2><span class="mw-headline" id="Merging_files">Merging files</span></h2>
<p>Vim includes a diff editor (a program that shows differences between two or more files and aids to conveniently merge them). Use <i>vimdiff</i> to run the diff editor — just specify some couple of files to it: <code>vimdiff <i>file1</i> <i>file2</i></code>. Here is the list of <i>vimdiff</i>-specific commands.
</p>
<table class="wikitable">
<tbody><tr>
<th>Action</th>
<th>Shortcut
</th></tr>
<tr>
<td>next change</td>
<td><code>]c</code>
</td></tr>
<tr>
<td>previous change</td>
<td><code>[c</code>
</td></tr>
<tr>
<td>diff obtain</td>
<td><code>do</code>
</td></tr>
<tr>
<td>diff put</td>
<td><code>dp</code>
</td></tr>
<tr>
<td>fold open</td>
<td><code>zo</code>
</td></tr>
<tr>
<td>fold close</td>
<td><code>zc</code>
</td></tr>
<tr>
<td>rescan files</td>
<td><code>:diffupdate</code>
</td></tr></tbody></table>
<h2><span class="mw-headline" id="Tips_and_tricks">Tips and tricks</span></h2>
<h3><span class="mw-headline" id="Line_numbers">Line numbers</span></h3>
<p>To show the line number column, use <code>:set number</code>. By default absolute line numbers are shown, relative numbers can be enabled with <code>:set relativenumber</code>.
</p><p>Jumping to a specific line is possible with <code>:<i>line number</i></code> or <code><i>line number</i>gg</code>. Jumps are remembered in a jump list, see <code>:h jump-motions</code> for details.
</p>
<h3><span class="mw-headline" id="Spell_checking">Spell checking</span></h3>
<p>Vim has the ability to do spell checking, enable by entering:
</p>
<pre>set spell
</pre>
<p>By default, only English language dictionaries are installed. More dictionaries can be found in the <a href="/index.php/Official_repositories" title="Official repositories">official repositories</a> by searching for <code>vim-spell</code>. Additional dictionaries can be found in the <a rel="nofollow" class="external text" href="http://ftp.vim.org/vim/runtime/spell/">Vim's FTP archive</a>. Additional dictionaries can be put in the folder <code>~/.vim/spell/</code> and enabled with the command: <code>:setlocal spell spelllang=<i>en_us</i></code> (replacing the <code><i>en_us</i></code> with the name of the needed dictionary).
</p>
<table class="wikitable">
<tbody><tr>
<th>Action</th>
<th>Shortcut
</th></tr>
<tr>
<td>next spelling</td>
<td><code>]s</code>
</td></tr>
<tr>
<td>previous spelling</td>
<td><code>[s</code>
</td></tr>
<tr>
<td>spelling suggestions</td>
<td><code>z=</code>
</td></tr>
<tr>
<td>spelling good, add</td>
<td><code>zg</code>
</td></tr>
<tr>
<td>spelling good, session</td>
<td><code>zG</code>
</td></tr>
<tr>
<td>spelling wrong, add</td>
<td><code>zw</code>
</td></tr>
<tr>
<td>spelling wrong, session</td>
<td><code>zW</code>
</td></tr>
<tr>
<td>spelling repeat all in file</td>
<td><code>:spellr</code>
</td></tr></tbody></table>
<div class="archwiki-template-box archwiki-template-box-tip"><strong>Tip:</strong> 
<ul><li>To enable spelling in two languages (for instance English and German), add <code>set spelllang=<i>en,de</i></code> into your <code>~/.vimrc</code> or <code>/etc/vimrc</code>, and then restart Vim.</li>
<li>You can enable spell checking for arbitrary file types (e.g. <i>.txt</i>) by using the FileType plugin and a custom rule for file type detection. To enable spell checking for any file ending with <i>.txt</i>, create the file <code>/usr/share/vim/vimfiles/ftdetect/plaintext.vim</code>, and insert the line <code>autocmd BufRead,BufNewFile *.txt set filetype=plaintext</code> into that file. Next, insert the line <code>autocmd FileType plaintext setlocal spell spelllang=<i>en_us</i></code> into your <code>~/.vimrc</code> or <code>/etc/vimrc</code>, and then restart Vim. Alternatively, one can simply insert the line <code>autocmd BufRead,BufNewFile *.txt setlocal spell</code> into their <code>~/.vimrc</code> or <code>/etc/vimrc</code>, and then restart Vim. Be sure to edit this line (specifically <code>*.txt</code>) to include the filetype(s) intended for spell checking.</li>
<li>To enable spell checking for LaTeX (or TeX) documents only, add <code>autocmd FileType <b>tex</b> setlocal spell spelllang=<i>en_us</i></code> into your <code>~/.vimrc</code> or <code>/etc/vimrc</code>, and then restart Vim.</li></ul></div>
<h3><span class="mw-headline" id="Saving_runtime_state">Saving runtime state</span></h3>
<p>Normally, exiting <code>vim</code> discards all unessential information such as opened files, command line history, yanked text etc. Preserving this information can be configured in the following ways.
</p>
<h4><span class="mw-headline" id="viminfo_files">viminfo files</span></h4>
<p>The <code>viminfo</code> file may also be used to store command line history, search string history, input-line history, registers' content, marks for files, location marks within files, last search/substitute pattern (to be used in search mode with <code>n</code> and <code>&amp;</code> within the session), buffer list, and any global variables you may have defined. For the <code>viminfo</code> modality to be available, the version of <code>vim</code> you installed must have been compiled with the <code>+viminfo</code> feature.
</p><p>Configure what is kept in your <code>viminfo</code> file, by adding (for example) the following to your <code>~/.vimrc</code> file:
</p>
<pre>set viminfo='10,&lt;100,:100,%,n~/.vim/.viminfo
</pre>
<p>where each parameter is preceded by an identifier:
</p>
<pre> 'q  : q, number of edited file remembered
 &lt;m  : m, number of lines saved for each register
 :p  : p, number of  history cmd lines remembered
 %   : saves and restore the buffer list
 n...: fully qualified path to the viminfo files (note that this is a literal "<i>n</i>")
</pre>
<p>See the official <a rel="nofollow" class="external text" href="http://vimdoc.sourceforge.net/htmldoc/options.html#&#39;viminfo&#39;">viminfo documentation</a> for particulars on how a pre-existing <code>viminfo</code> file is modified as it is updated with current session information, say from several buffers in the current session you are in the process of exiting.
</p>
<h4><span class="mw-headline" id="Session_files">Session files</span></h4>
<p>Session files can be used to save the state of any number of particular sessions over time. One distinct session file may be used for each session or project of your interest. For that modality to be available, the version of <code>vim</code> you installed must have been compiled with the <code>+mksession</code> feature. 
</p><p>Within a session, <code>:mksession[!] [<i>my_session_name.vim</i>]</code> will write a vim-script to <code><i>my_session_name.vim</i></code> in the current directory, or <code>Session.vim</code> by default if you choose <i>not</i> to provide a file name. The optional <code>!</code> will clobber a pre-existing session file with the same name and path.
</p><p>A <code>vim</code> session can be resumed either when starting <i>vim</i> from terminal:
</p>
<pre>$ vim -S [<i>my_session_name.vim</i>]
</pre>
<p>Or in an already opened session buffer by running the vim command:
</p>
<pre>:source <i>my_session_name.vim</i>
</pre>
<p>Exactly what is saved and additional details on session files options are extensively covered in the <a rel="nofollow" class="external text" href="http://vimdoc.sourceforge.net/htmldoc/usr_21.html#21.4">vim documentation</a>. Commented examples are found <a rel="nofollow" class="external text" href="http://vim.wikia.com/wiki/Go_away_and_come_back">here</a>.
</p>
<h4><span class="mw-headline" id="Saving_cursor_position">Saving cursor position</span></h4>
<p>See <a rel="nofollow" class="external text" href="http://vim.wikia.com/wiki/Restore_cursor_to_file_position_in_previous_editing_session">Restore cursor to file position in previous editing session</a> on the Vim wiki.
</p>
<h3><span class="mw-headline" id="Replace_vi_command_with_Vim">Replace vi command with Vim</span></h3>
<p>Create an <a href="/index.php/Alias" class="mw-redirect" title="Alias">alias</a> for <code>vi</code> to <code>vim</code>.
</p><p>Alternatively, if you want to be able to type <code>sudo vi</code> and get <code>vim</code>, install <span class="plainlinks archwiki-template-pkg"><a rel="nofollow" class="external text" href="https://aur.archlinux.org/packages/vi-vim-symlink/">vi-vim-symlink</a></span><sup><small>AUR</small></sup> which will remove <code>vi</code> and replace it with a symlink to <code>vim</code>.
</p>
<h3><span id="DOS.2FWindows_carriage_returns"></span><span class="mw-headline" id="DOS/Windows_carriage_returns">DOS/Windows carriage returns</span></h3>
<p>If there is a <code>^M</code> at the end of each line then this means you are editing a text file which was created in MS-DOS or Windows. This is because in Linux only a single line feed character (LF) used for line break, but in Windows/MS DOS systems they are using a sequence of a carriage return (CR) and a line feed (LF) for the same. And this carriage returns are displayed as <code>^M</code>.
</p><p>To remove all carriage returns from a file do:
</p>
<pre>:%s/^M//g
</pre>
<p>Note that there <code>^</code> is a control letter. To enter the control sequence <code>^M</code> press <code>Ctrl+v,Ctrl+m</code>.
</p><p>Alternatively install the package <span class="plainlinks archwiki-template-pkg"><a rel="nofollow" class="external text" href="https://www.archlinux.org/packages/?name=dos2unix">dos2unix</a></span> and run <code>dos2unix <i>file</i></code> to fix the file.
</p>
<div class="archwiki-template-box archwiki-template-box-note"><strong>Note:</strong>  Another simple way is by changing <code>fileformat</code> setting. <code>set ff=unix</code> to convert files with DOS/Windows line ending to Unix line ending. To do the reverse, just issue <code>set ff=dos</code> to convert files with Unix line ending to DOS/Windows line ending. </div>
<h3><span class="mw-headline" id="Empty_space_at_the_bottom_of_gVim_windows">Empty space at the bottom of gVim windows</span></h3>
<p>When using a <a href="/index.php/Window_manager" title="Window manager">window manager</a> configured to ignore window size hints, gVim will fill the non-functional area with the GTK theme background color.
</p><p>The solution is to adjust how much space gVim reserves at the bottom of the window. Put the following line in <code>~/.vimrc</code>:
</p>
<pre>set guiheadroom=0
</pre>
<div class="archwiki-template-box archwiki-template-box-note"><strong>Note:</strong> If you set it to zero, you will not be able to see the bottom horizontal scrollbar.</div>
<h3><span class="mw-headline" id="Vim_as_a_pager">Vim as a pager</span></h3>
<p>Using scripts Vim can be used as a <a href="/index.php/Terminal_pager" class="mw-redirect" title="Terminal pager">terminal pager</a>, so that you get various vim features such as color schemes.
</p><p>Vim comes with the <code>/usr/share/vim/vim81/macros/less.sh</code> script, for which you can create an <a href="/index.php/Alias" class="mw-redirect" title="Alias">alias</a>. Note that this script does not support any command-line flags mentioned in <span class="plainlinks archwiki-template-man" title="$ man 1 less"><a rel="nofollow" class="external text" href="https://jlk.fjfi.cvut.cz/arch/manpages/man/less.1#OPTIONS">less(1)</a></span>.
</p><p>Alternatively there is also the <span class="plainlinks archwiki-template-pkg"><a rel="nofollow" class="external text" href="https://www.archlinux.org/packages/?name=vimpager">vimpager</a></span> Vim script. To change the default pager, <a href="/index.php/Export" class="mw-redirect" title="Export">export</a> the <code>PAGER</code> environment variable. Note that not all command-line flags are supported; the list of supported flags is <a rel="nofollow" class="external text" href="https://github.com/rkitover/vimpager#command-line-options">available on GitHub</a>.
</p>
<h2><span class="mw-headline" id="Plugins">Plugins</span></h2>
<p>Adding plugins to Vim can increase your productivity by extending Vim's features. Plugins can alter Vim's UI, add new commands, code completion support, integrate other programs and utilities with Vim, add support for additional languages and more.
</p>
<div class="archwiki-template-box archwiki-template-box-tip"><strong>Tip:</strong> For a list of popular plugins, see <a rel="nofollow" class="external text" href="http://vimawesome.com/">Vim Awesome</a></div>
<h3><span class="mw-headline" id="Installation_2">Installation</span></h3>
<h4><span class="mw-headline" id="Using_the_built-in_package_manager">Using the built-in package manager</span></h4>
<p>Vim 8 added the possibility to load third-party plugins natively. It is possible to use this functionality by storing third-party packages in <code>~/.vim/pack/foo</code>.
</p>
<h4><span class="mw-headline" id="Using_a_plugin_manager">Using a plugin manager</span></h4>
<p>A plugin manager installs and manages Vim plugins in a similar way independent of which platform on you are running Vim. It is a plugin that acts as a package manager for other Vim plugins.
</p>
<ul><li><a rel="nofollow" class="external text" href="https://github.com/gmarik/Vundle.vim">Vundle</a> is currently the most popular plugin manager for Vim, available as <span class="plainlinks archwiki-template-pkg"><a rel="nofollow" class="external text" href="https://aur.archlinux.org/packages/vundle/">vundle</a></span><sup><small>AUR</small></sup> or <span class="plainlinks archwiki-template-pkg"><a rel="nofollow" class="external text" href="https://aur.archlinux.org/packages/vundle-git/">vundle-git</a></span><sup><small>AUR</small></sup>.</li>
<li><a rel="nofollow" class="external text" href="https://github.com/junegunn/vim-plug">Vim-plug</a> is a minimalist Vim plugin manager with many features like on-demand plugin loading and parallel updating, available as <span class="plainlinks archwiki-template-pkg"><a rel="nofollow" class="external text" href="https://aur.archlinux.org/packages/vim-plug/">vim-plug</a></span><sup><small>AUR</small></sup> or <span class="plainlinks archwiki-template-pkg"><a rel="nofollow" class="external text" href="https://aur.archlinux.org/packages/vim-plug-git/">vim-plug-git</a></span><sup><small>AUR</small></sup>.</li>
<li><a rel="nofollow" class="external text" href="https://github.com/tpope/vim-pathogen">pathogen.vim</a> is a simple plugin for managing Vim's runtimepath, available as <span class="plainlinks archwiki-template-pkg"><a rel="nofollow" class="external text" href="https://aur.archlinux.org/packages/vim-pathogen/">vim-pathogen</a></span><sup><small>AUR</small></sup> or <span class="plainlinks archwiki-template-pkg"><a rel="nofollow" class="external text" href="https://aur.archlinux.org/packages/vim-pathogen-git/">vim-pathogen-git</a></span><sup><small>AUR</small></sup>.</li>
<li><a rel="nofollow" class="external text" href="https://github.com/Shougo/dein.vim">Dein.vim</a> is a plugin manager replacing <a rel="nofollow" class="external text" href="https://github.com/Shougo/neobundle.vim">NeoBundle</a>, available as <span class="plainlinks archwiki-template-pkg"><a rel="nofollow" class="external text" href="https://aur.archlinux.org/packages/vim-dein/">vim-dein</a></span><sup><small>AUR</small></sup> or <span class="plainlinks archwiki-template-pkg"><a rel="nofollow" class="external text" href="https://aur.archlinux.org/packages/vim-dein-git/">vim-dein-git</a></span><sup><small>AUR</small></sup>.</li></ul>
<h4><span class="mw-headline" id="From_Arch_repositories">From Arch repositories</span></h4>
<p>The <span class="plainlinks archwiki-template-pkg"><a rel="nofollow" class="external text" href="https://www.archlinux.org/groups/x86_64/vim-plugins/">vim-plugins</a></span> group provides many various plugins. Use <code>pacman -Sg vim-plugins</code> command to list available packages which you can then <a href="/index.php/Install" class="mw-redirect" title="Install">install</a> with pacman.
</p>
<h3><span class="mw-headline" id="cscope">cscope</span></h3>
<p><a rel="nofollow" class="external text" href="http://cscope.sourceforge.net/">Cscope</a> is a tool for browsing a project. By navigating to a word/symbol/function and calling cscope (usually with shortcut keys) it can find: functions calling the function, the function definition, and more.
</p><p><a href="/index.php/Install" class="mw-redirect" title="Install">Install</a> the <span class="plainlinks archwiki-template-pkg"><a rel="nofollow" class="external text" href="https://www.archlinux.org/packages/?name=cscope">cscope</a></span> package.
</p><p>Copy the cscope default file where it will be automatically read by Vim:
</p>
<pre>mkdir -p ~/.vim/plugin
wget -P ~/.vim/plugin <a rel="nofollow" class="external free" href="http://cscope.sourceforge.net/cscope_maps.vim">http://cscope.sourceforge.net/cscope_maps.vim</a>
</pre>
<div class="archwiki-template-box archwiki-template-box-note"><strong>Note:</strong> You will probably need to uncomment these lines in <code>~/.vim/plugin/cscope_maps.vim</code> in order to enable cscope shortcuts in Vim 7.x:
<pre>set timeoutlen=4000
set ttimeout</pre></div>
<p>Create a file which contains the list of files you wish cscope to index (cscope can handle many languages but this example finds <i>.c</i>, <i>.cpp</i> and <i>.h</i> files, specific for C/C++ project):
</p>
<pre>cd <i>/path/to/project/dir</i>
find . -type f -print | grep -E '\.(c(pp)?|h)$' &gt; cscope.files
</pre>
<p>Create database files that cscope will read:
</p>
<pre>cscope -bq
</pre>
<div class="archwiki-template-box archwiki-template-box-note"><strong>Note:</strong> You must browse your project files from this location or set and export the <code>$CSCOPE_DB</code> variable, pointing it to the <code>cscope.out</code> file.</div>
<p>Default keyboard shortcuts:
</p>
<pre> Ctrl-\ and
      c: Find functions calling this function
      d: Find functions called by this function
      e: Find this egrep pattern
      f: Find this file
      g: Find this definition
      i: Find files #including this file
      s: Find this C symbol
      t: Find assignments to
</pre>
<p>Feel free to change the shortcuts.
</p>
<pre>#Maps ctrl-c to find functions calling the function
nnoremap &lt;C-c&gt; :cs find c &lt;C-R&gt;=expand("&lt;cword&gt;")&lt;CR&gt;&lt;CR&gt;
</pre>
<h3><span class="mw-headline" id="Taglist">Taglist</span></h3>
<p><a rel="nofollow" class="external text" href="http://vim-taglist.sourceforge.net/">Taglist</a> provides an overview of the structure of source code files and allows you to efficiently browse through source code files in different programming languages.
</p><p><a href="/index.php/Install" class="mw-redirect" title="Install">Install</a> the <span class="plainlinks archwiki-template-pkg"><a rel="nofollow" class="external text" href="https://www.archlinux.org/packages/?name=vim-taglist">vim-taglist</a></span> package.
</p><p>Useful options to be put in <code>~/.vimrc</code>:
</p>
<pre>let Tlist_Compact_Format = 1
let Tlist_GainFocus_On_ToggleOpen = 1
let Tlist_Close_On_Select = 1
nnoremap &lt;C-l&gt; :TlistToggle&lt;CR&gt;
</pre>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<h3><span class="mw-headline" id="Official">Official</span></h3>
<ul><li><a rel="nofollow" class="external text" href="http://www.vim.org/">Homepage</a></li>
<li><a rel="nofollow" class="external text" href="http://vimdoc.sourceforge.net/">Documentation</a></li>
<li><a rel="nofollow" class="external text" href="http://vim.wikia.com">Vim Wiki</a></li>
<li><a rel="nofollow" class="external text" href="http://www.vim.org/scripts/">Vim Scripts</a></li></ul>
<h3><span class="mw-headline" id="Tutorials">Tutorials</span></h3>
<ul><li><a rel="nofollow" class="external text" href="https://danielmiessler.com/study/vim/">vim Tutorial and Primer</a></li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20140822135551/http://usalug.com/vi.html">vi Tutorial and Reference Guide</a></li>
<li><a rel="nofollow" class="external text" href="http://www.viemu.com/a_vi_vim_graphical_cheat_sheet_tutorial.html">Graphical vi-Vim Cheat Sheet and Tutorial</a></li>
<li><a rel="nofollow" class="external text" href="http://blog.interlinked.org/tutorials/vim_tutorial.html">Vim Introduction and Tutorial</a></li>
<li><a rel="nofollow" class="external text" href="http://www.openvim.com/">Open Vim</a> — collection of Vim learning tools</li>
<li><a rel="nofollow" class="external text" href="http://yannesposito.com/Scratch/en/blog/Learn-Vim-Progressively/">Learn Vim Progressively</a></li>
<li><a rel="nofollow" class="external text" href="http://benmccormick.org/learning-vim-in-2014/">Learning Vim in 2014</a></li>
<li><a rel="nofollow" class="external text" href="http://www.moolenaar.net/habits.html">Seven habits of effective text editing</a></li>
<li><a rel="nofollow" class="external text" href="http://bencrowder.net/files/vim-fu/">Basic Vim Tips</a></li></ul>
<h4><span class="mw-headline" id="Videos">Videos</span></h4>
<ul><li><a rel="nofollow" class="external text" href="http://vimcasts.org/">Vimcasts</a> — screencasts in <i>.ogg</i> format.</li>
<li><a rel="nofollow" class="external text" href="http://derekwyatt.org/vim/tutorials/">Vim Tutorial Videos</a> — covering the basics up to advanced topics.</li></ul>
<h4><span class="mw-headline" id="Cheat_sheets">Cheat sheets</span></h4>
<ul><li><a rel="nofollow" class="external free" href="https://devhints.io/vim">https://devhints.io/vim</a></li>
<li><a rel="nofollow" class="external free" href="https://vim.rtorr.com/">https://vim.rtorr.com/</a> - A mobile friendly Vim cheat sheet - <a rel="nofollow" class="external text" href="https://github.com/rtorr/vim-cheat-sheet">Sources</a></li></ul>
<h4><span class="mw-headline" id="Games">Games</span></h4>
<ul><li><a rel="nofollow" class="external text" href="http://vim-adventures.com/">Vim Adventures</a></li>
<li><a rel="nofollow" class="external text" href="http://vimgolf.com/">VimGolf</a></li></ul>
<h3><span class="mw-headline" id="Configuration_2">Configuration</span></h3>
<ul><li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20131020125020/http://nion.modprobe.de/setup/vimrc">nion's</a></li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20170222115910/http://amix.dk/vim/vimrc.html">A detailed configuration from Amir Salihefendic</a></li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20131004071740/http://www.jukie.net/~bart/conf/vimrc">Bart Trojanowski</a></li>
<li><a rel="nofollow" class="external text" href="https://github.com/spf13/spf13-vim">Steve Francia's Vim Distribution</a></li>
<li><a rel="nofollow" class="external text" href="http://vimawesome.com/">Vim Awesome</a> - Vim Plugins</li>
<li><a rel="nofollow" class="external text" href="https://github.com/W4RH4WK/dotVim">W4RH4WK's Vim configuration</a></li>
<li><a rel="nofollow" class="external text" href="https://www.askapache.com/linux/fast-vimrc/">Fast vimrc/colorscheme from askapache</a></li>
<li><a rel="nofollow" class="external text" href="https://gist.github.com/anonymous/c966c0757f62b451bffa">Basic vimrc</a></li>
<li><a rel="nofollow" class="external text" href="http://www.usevim.com/">Usevim</a></li></ul>
<h4><span class="mw-headline" id="Colors">Colors</span></h4>
<ul><li><a rel="nofollow" class="external text" href="http://bytefluent.com/vivify/">Vivify</a></li>
<li><a rel="nofollow" class="external text" href="https://linuxtidbits.wordpress.com/2014/10/14/vim-customize-installed-colorschemes/">Vim colorscheme customization</a></li></ul>
<!-- 
NewPP limit report
Cached time: 20200128041927
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.097 seconds
Real time usage: 0.109 seconds
Preprocessor visited node count: 1376/1000000
Preprocessor generated node count: 3895/1000000
Post‐expand include size: 11992/2097152 bytes
Template argument size: 6121/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 21/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   50.184      1 -total
 27.39%   13.746    140 Template:Ic
 16.87%    8.466      7 Template:Note
  8.53%    4.279      3 Template:Tip
  8.32%    4.174      1 Template:Expansion
  6.30%    3.162      1 Template:Related_articles_start
  5.44%    2.733      9 Template:Pkg
  4.71%    2.365      1 Template:META_Message
  4.43%    2.225      9 Template:AUR
  4.32%    2.167      1 Template:Man
-->

<!-- Saved in parser cache with key archwiki:pcache:idhash:2845-0!canonical and timestamp 20200128041927 and revision id 591122
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://wiki.archlinux.org/index.php?title=Vim&amp;oldid=591122">https://wiki.archlinux.org/index.php?title=Vim&amp;oldid=591122</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/index.php/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/index.php/Category:Text_editors" title="Category:Text editors">Text editors</a></li><li><a href="/index.php/Category:Console_applications" title="Category:Console applications">Console applications</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden category: <ul><li><a href="/index.php/Category:Pages_or_sections_flagged_with_Template:Expansion" title="Category:Pages or sections flagged with Template:Expansion">Pages or sections flagged with Template:Expansion</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/index.php?title=Special:CreateAccount&amp;returnto=Vim" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/index.php?title=Special:UserLogin&amp;returnto=Vim" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/index.php/Vim" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk"><span><a href="/index.php/Talk:Vim" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/index.php/Vim">Read</a></span></li><li id="ca-viewsource" class="collapsible"><span><a href="/index.php?title=Vim&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li><li id="ca-history" class="collapsible"><span><a href="/index.php?title=Vim&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search ArchWiki" title="Search ArchWiki [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/index.php/Main_page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/index.php/Main_page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-Table-of-contents"><a href="/index.php/Table_of_contents">Table of contents</a></li><li id="n-portal"><a href="/index.php/Getting_involved" title="Various ways Archers can contribute to the community">Getting involved</a></li><li id="n-currentevents"><a href="/index.php/ArchWiki:News" title="The latest lowdown on the wiki">Wiki news</a></li><li id="n-randompage"><a href="/index.php/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Interaction" aria-labelledby="p-Interaction-label">
			<h3 id="p-Interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/index.php/Category:Help" title="Wiki navigation, reading, and editing help">Help</a></li><li id="n-Contributing"><a href="/index.php/ArchWiki:Contributing">Contributing</a></li><li id="n-recentchanges"><a href="/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-Recent-talks"><a href="https://wiki.archlinux.org/index.php/Special:RecentChanges?namespace=0&amp;invert=1" rel="nofollow">Recent talks</a></li><li id="n-newpages"><a href="/index.php/Special:NewPages">New pages</a></li><li id="n-Statistics"><a href="/index.php/ArchWiki:Statistics">Statistics</a></li><li id="n-Requests"><a href="/index.php/ArchWiki:Requests">Requests</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/index.php/Special:WhatLinksHere/Vim" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/index.php/Special:RecentChangesLinked/Vim" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="/index.php/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="/index.php?title=Vim&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="/index.php?title=Vim&amp;oldid=591122" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/index.php?title=Vim&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">In other languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-de"><a href="https://wiki.archlinux.de/title/Vim" title="Vim – Deutsch" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="https://wiki.archlinux.org/index.php/Vim_(Espa%C3%B1ol)" title="Vim – español" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="https://wiki.archlinux.fr/Vim" title="Vim – français" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-it"><a href="https://wiki.archlinux.org/index.php/Vim_(Italiano)" title="Vim – italiano" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://wiki.archlinux.jp/index.php/Vim" title="Vim – 日本語" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-lt"><a href="https://wiki.archlinux.org/index.php/Vim_(Lietuvi%C5%A1kai)" title="Vim – lietuvių" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-ru"><a href="https://wiki.archlinux.org/index.php/Vim_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)" title="Vim – русский" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-zh-hans"><a href="https://wiki.archlinux.org/index.php/Vim_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)" title="Vim – 中文（简体）‎" lang="zh-Hans" hreflang="zh-Hans" class="interlanguage-link-target">中文（简体）‎</a></li><li class="interlanguage-link interwiki-zh-hant"><a href="https://wiki.archlinux.org/index.php/Vim_(%E6%AD%A3%E9%AB%94%E4%B8%AD%E6%96%87)" title="Vim – 中文（繁體）‎" lang="zh-Hant" hreflang="zh-Hant" class="interlanguage-link-target">中文（繁體）‎</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 7 December 2019, at 14:46.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation License 1.3 or later</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="/index.php/ArchWiki:Privacy_policy" title="ArchWiki:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/index.php/ArchWiki:About" title="ArchWiki:About">About ArchWiki</a></li>
								<li id="footer-places-disclaimer"><a href="/index.php/ArchWiki:General_disclaimer" title="ArchWiki:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
											</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.097","walltime":"0.109","ppvisitednodes":{"value":1376,"limit":1000000},"ppgeneratednodes":{"value":3895,"limit":1000000},"postexpandincludesize":{"value":11992,"limit":2097152},"templateargumentsize":{"value":6121,"limit":2097152},"expansiondepth":{"value":6,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":21,"limit":5000000},"timingprofile":["100.00%   50.184      1 -total"," 27.39%   13.746    140 Template:Ic"," 16.87%    8.466      7 Template:Note","  8.53%    4.279      3 Template:Tip","  8.32%    4.174      1 Template:Expansion","  6.30%    3.162      1 Template:Related_articles_start","  5.44%    2.733      9 Template:Pkg","  4.71%    2.365      1 Template:META_Message","  4.43%    2.225      9 Template:AUR","  4.32%    2.167      1 Template:Man"]},"cachereport":{"timestamp":"20200128041927","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":148});});</script>
</body>
<!-- Cached/compressed 20200128041927 -->
</html>
