<!DOCTYPE html>
<html class="client-nojs" lang="sv" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Lathund för terminalkommandon i linux/vim - Wikibooks</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","januari","februari","mars","april","maj","juni","juli","augusti","september","oktober","november","december"],"wgMonthNamesShort":["","jan","feb","mar","apr","maj","jun","jul","aug","sep","okt","nov","dec"],"wgRequestId":"XjDzLwpAADwAACaltBUAAACI","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Lathund_för_terminalkommandon_i_linux/vim","wgTitle":"Lathund för terminalkommandon i linux/vim","wgCurRevisionId":40894,"wgRevisionId":40894,"wgArticleId":7903,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgPageContentLanguage":"sv","wgPageContentModel":"wikitext","wgRelevantPageName":"Lathund_för_terminalkommandon_i_linux/vim","wgRelevantArticleId":7903,
"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgVisualEditor":{"pageLanguageCode":"sv","pageLanguageDir":"ltr","pageVariantFallbacks":"sv"},"wgMFMode":"stable","wgMFAmc":!1,"wgMFAmcOutreachActive":!1,"wgMFAmcOutreachUserEligible":!1,"wgMFLazyLoadImages":!0,"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgMFIsPageContentModelEditable":!0,"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"svenska","wgNoticeProject":"wikibooks","wgCentralAuthMobileDomain":!0,"wgEditSubmitButtonLabelPublish":!0,"wgMinervaPermissions":{"watch":!0,"talk":!1},"wgMinervaFeatures":{"beta":!1,"mobileOptionsLink":!0,"categories":!1,"pageIssues":!0,"talkAtTop":!1,"historyInPageActions":!1,"overflowSubmenu":!1,"tabsOnSpecials":!1,"personalMenu":!1,"mainMenuExpanded":
!1,"simplifiedTalk":!0},"wgMinervaDownloadNamespaces":[0],"wgSiteNoticeId":"2.0"};RLSTATE={"noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","skins.minerva.base.styles":"ready","skins.minerva.content.styles":"ready","skins.minerva.content.styles.images":"ready","mediawiki.hlist":"ready","mediawiki.ui.icon":"ready","mediawiki.ui.button":"ready","skins.minerva.icons.wikimedia":"ready","skins.minerva.icons.images":"ready","skins.minerva.mainMenu.icons":"ready","skins.minerva.mainMenu.styles":"ready","mobile.init.styles":"ready","ext.wikimediaBadges":"ready","ext.dismissableSiteNotice.styles":"ready"};RLPAGEMODULES=["mediawiki.page.startup","skins.minerva.options","skins.minerva.scripts","ext.centralauth.centralautologin","mobile.site","mobile.init","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.dismissableSiteNotice"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@d0ycn",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"sv"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=sv&amp;modules=ext.dismissableSiteNotice.styles%7Cext.wikimediaBadges%7Cmediawiki.hlist%7Cmediawiki.ui.button%2Cicon%7Cmobile.init.styles%7Cskins.minerva.base.styles%7Cskins.minerva.content.styles%7Cskins.minerva.content.styles.images%7Cskins.minerva.icons.images%2Cwikimedia%7Cskins.minerva.mainMenu.icons%2Cstyles&amp;only=styles&amp;skin=minerva"/>
<script async="" src="/w/load.php?lang=sv&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=minerva&amp;target=mobile"></script>
<meta name="generator" content="MediaWiki 1.35.0-wmf.16"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="theme-color" content="#eaecf0"/>
<meta name="viewport" content="initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0, width=device-width"/>
<link rel="manifest" href="/w/api.php?action=webapp-manifest"/>
<link rel="alternate" type="application/x-wiki" title="Redigera" href="/w/index.php?title=Lathund_f%C3%B6r_terminalkommandon_i_linux/vim&amp;action=edit"/>
<link rel="edit" title="Redigera" href="/w/index.php?title=Lathund_f%C3%B6r_terminalkommandon_i_linux/vim&amp;action=edit"/>
<link rel="shortcut icon" href="/static/favicon/wikibooks.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikibooks (sv)"/>
<link rel="EditURI" type="application/rsd+xml" href="//sv.wikibooks.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://sv.wikibooks.org/wiki/Lathund_f%C3%B6r_terminalkommandon_i_linux/vim"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Lathund_för_terminalkommandon_i_linux_vim rootpage-Lathund_för_terminalkommandon_i_linux stable issues-group-B skin-minerva action-view">
<div id="mw-mf-viewport">
	<div id="mw-mf-page-center">
		<!-- transparent-shield can be removed when Drawer updated -->
		<a class="mw-mf-page-center__mask transparent-shield" href="#"></a>
		<header class="header-container header-chrome">
			<form class="header" action="/w/index.php" method="get">
				<nav class="navigation-drawer toggle-list view-border-box">
					<input type="checkbox" id="main-menu-input" class="toggle-list__checkbox" role="button" aria-labelledby="mw-mf-main-menu-button">
					<label for="main-menu-input" id="mw-mf-main-menu-button" title="Öppna huvudmenyn" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-minerva-mainmenu toggle-list__toggle mw-ui-icon-flush-left" data-event-name="ui.mainmenu">Öppna huvudmenyn</label>
					<div id="mw-mf-page-left" class="menu toggle-list__list view-border-box">
	<ul id="p-navigation">
			<li class="">
			    <a href="/wiki/Wikibooks:Huvudsida" class="mw-ui-icon mw-ui-icon-before mw-ui-icon-minerva-home" data-event-name="menu.home"><span>Huvudsida</span></a>
			</li>
			<li class="">
			    <a href="/wiki/Special:Random#/random" class="mw-ui-icon mw-ui-icon-before mw-ui-icon-minerva-random " data-event-name="menu.random"><span>Slumpartikel</span></a>
			</li>
	</ul>
	<ul id="p-personal">
			<li class="">
			    <a href="/w/index.php?title=Special:Inloggning&amp;returnto=Lathund+f%C3%B6r+terminalkommandon+i+linux%2Fvim" class="menu__item--login mw-ui-icon mw-ui-icon-before mw-ui-icon-minerva-login " data-event-name="menu.login"><span>Logga in</span></a>
			</li>
	</ul>
	<ul id="pt-preferences">
			<li class="jsonly">
			    <a href="/w/index.php?title=Special:MobileOptions&amp;returnto=Lathund+f%C3%B6r+terminalkommandon+i+linux%2Fvim" class="menu__item--settings mw-ui-icon mw-ui-icon-before mw-ui-icon-minerva-settings " data-event-name="menu.settings"><span>Inställningar</span></a>
			</li>
	</ul>
	<ul class="hlist">
			<li class="">
			    <a href="/wiki/Wikibooks:Om" class="" data-event-name=""><span>Om Wikibooks</span></a>
			</li>
			<li class="">
			    <a href="/wiki/Wikibooks:Allm%C3%A4nt_f%C3%B6rbeh%C3%A5ll" class="" data-event-name=""><span>Förbehåll</span></a>
			</li>
	</ul>
</div>

					<label class="main-menu-mask" for="main-menu-input"></label>
				</nav>
				<div class="branding-box">
					<a href="/wiki/Wikibooks:Huvudsida">
						<span>Wikibooks</span>
						
					</a>
				</div>
				<div class="search-box">
					<input class="search mw-ui-background-icon-search skin-minerva-search-trigger" type="search" name="search" id="searchInput"
						autocomplete="off" placeholder="Sök på Wikibooks" aria-label="Sök på Wikibooks"
						value="">
				</div>
				<nav class="minerva-user-navigation" aria-label="User navigation">
					<div><button id="searchIcon" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search-base20 skin-minerva-search-trigger" type="submit">Sök</button></div>
					
				</nav>
			</form>
		</header>
		<main id="content" class="mw-body">
			<div class="banner-container">
			<div id="siteNotice"></div>
			</div>
			
			<div class="pre-content heading-holder">
				<div class="page-heading">
					<h1 id="section_0">Lathund för terminalkommandon i linux/vim</h1>
					<div class="tagline"></div>
				</div>
				<nav class="page-actions-menu">
	<ul id="page-actions" class="page-actions-menu__list">
		<li id="language-selector" class="page-actions-menu__list-item">
				<a id="" href="" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-minerva-language-switcher mw-ui-icon-with-label-desktop language-selector disabled"
					data-mw="interface"
					data-event-name="menu.languages" role="button" title="Läs på ett annat språk">
					Läs på ett annat språk
				</a>
		</li>
		<li id="page-actions-watch" class="page-actions-menu__list-item">
				<a id="ca-watch" href="/w/index.php?title=Special:Inloggning&amp;returnto=Lathund+f%C3%B6r+terminalkommandon+i+linux%2Fvim" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-star-base20 mw-ui-icon-with-label-desktop watch-this-article mw-watchlink menu__item--page-actions-watch"
					data-mw="interface"
					data-event-name="menu.watch" role="button" title="Bevaka">
					Bevaka
				</a>
		</li>
		<li id="page-actions-edit" class="page-actions-menu__list-item">
				<a id="ca-edit" href="/w/index.php?title=Lathund_f%C3%B6r_terminalkommandon_i_linux/vim&amp;action=edit&amp;section=0" class="edit-page menu__item--page-actions-edit mw-ui-icon mw-ui-icon-element mw-ui-icon-minerva-edit-enabled mw-ui-icon-with-label-desktop"
					data-mw="interface"
					data-event-name="menu.edit" role="button" title="Redigera huvudavsnittet på denna sida">
					Redigera
				</a>
		</li>
	</ul>
</nav>
<!-- version 1.0.1 (change every time you update a partial) -->

				
				
				<div class="minerva__subtitle"><span class="subpages">&lt; <a href="/wiki/Lathund_f%C3%B6r_terminalkommandon_i_linux" title="Lathund för terminalkommandon i linux">Lathund för terminalkommandon i linux</a></span></div>
			</div>
			
			<div id="bodyContent" class="content"><div id="mw-content-text" lang="sv" dir="ltr" class="mw-content-ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="mw-parser-output"><section class="mf-section-0" id="mf-section-0"><p><br>
Vim är en kraftfull textredigerare, som används av massor av programmerare och andra i nix världen. Vim är en klon av 'vi' (en av de vanliga textredigerare på UNIX-system), som skapades av Bill Joy. Vim är inte komplicerat, och när du har lärt dig dess grundläggande knapptryckningar, kommer du att uppskatta fördelen med en sådan kraftfull redigerare.
</p>
<hr><p>Kommando
Vim (Vi Improved) är en textredigerare som framförallt är kompatibel med Vi. Det kan användas för att redigera alla typer av vanlig text. Det är särskilt användbart för redigering av programkod.
</p>
<hr><p>Vim (Vi Improved) är en utökad textredigerare från den tidigare versionen VI.
Man startar Vim genom att skriva in 
</p>
<pre>vim 
</pre>
<p>i terminalen. Där kan du välja att öppna en fil; och om filen finns öppnas den, om inte skapas den.
</p><p>Ex:
</p>
<pre>vim file.txt
</pre>
<p>Vim är inte så avancerat, med grundläggande kunskaper kommer vara tillräckligt för en början.
Det finns också en tutorial inbyggd i vim som man kan använda om man vill lära sig mer.
För att starta Vim handledare, skriv bara 
</p>
<pre>vimtutor 
</pre>
<p>i en terminal.
</p>




</section></div><noscript><img src="//sv.wikibooks.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;mobile=1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div><div class="printfooter">
Hämtad från "<a dir="ltr" href="https://sv.wikibooks.org/w/index.php?title=Lathund_för_terminalkommandon_i_linux/vim&amp;oldid=40894">https://sv.wikibooks.org/w/index.php?title=Lathund_för_terminalkommandon_i_linux/vim&amp;oldid=40894</a>"</div>
</div>
			<div class="post-content" id="page-secondary-actions">
			
			</div>
		</main>
		<footer class="minerva-footer">
		<div class="last-modified-bar">
	<div class="post-content last-modified-bar__content">
		<span class="last-modified-bar__icon mw-ui-icon mw-ui-icon-mw-ui-icon-small mw-ui-icon-minerva-clock "></span>
		<a class="last-modified-bar__text" href="/wiki/Special:Historik/Lathund_f%C3%B6r_terminalkommandon_i_linux/vim"
				data-user-name=""
				data-user-gender=""
				data-timestamp="1394184398">
				<span>Senast redigerad den 7 mars 2014, kl 10.26</span>
		</a>
		<span class="mw-ui-icon mw-ui-icon-small mw-ui-icon-mf-expand-gray mf-mw-ui-icon-rotate-anti-clockwise indicator mw-ui-icon-mf-arrow-gray"></span>
	</div>
</div>

		<div class="post-content footer-content">
			
			<h2>Wikibooks</h2>
			<div class="license">Innehållet är tillgängligt under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> om ingenting annat anges.</div>
			<ul class="footer-places hlist hlist-separated">
				<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Integritet</a></li><li id="footer-places-desktop-toggle"><a id="mw-mf-display-toggle" href="//sv.wikibooks.org/w/index.php?title=Lathund_f%C3%B6r_terminalkommandon_i_linux/vim&amp;mobileaction=toggle_view_desktop">Stationär dator</a></li>
			</ul>
		</div>
		</footer>
	</div>
</div>
<div class="mw-notification-area" data-mw="interface"></div>
<!-- v:8.3.0 -->

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.004","walltime":"0.004","ppvisitednodes":{"value":1,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":1,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"origin":"mw1251","timestamp":"20200110130349","ttl":2592000,"transientcontent":false}}});});</script>
<script>(window.NORLQ=window.NORLQ||[]).push(function(){var ns,i,p,img;ns=document.getElementsByTagName('noscript');for(i=0;i<ns.length;i++){p=ns[i].nextSibling;if(p&&p.className&&p.className.indexOf('lazy-image-placeholder')>-1){img=document.createElement('img');img.setAttribute('src',p.getAttribute('data-src'));img.setAttribute('width',p.getAttribute('data-width'));img.setAttribute('height',p.getAttribute('data-height'));img.setAttribute('alt',p.getAttribute('data-alt'));p.parentNode.replaceChild(img,p);}}});</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":106,"wgHostname":"mw1265"});});</script>		</body>
		</html>
		